***Hive Check***
Hive is not dirty.

acmru v.20080324
- Gets contents of user's ACMru key

Software\Microsoft\Search Assistant\ACMru not found.
----------------------------------------
adoberdr v.20150717
(NTUSER.DAT) Gets user's Adobe Reader cRecentFiles values

Adoberdr v.20150717
Adobe Acrobat Reader version not found.
----------------------------------------
ahaha v.20131009
(Software,NTUSER.DAT) Detect possible presence of ahaha malware

No indicators found.
----------------------------------------
aim v.20080325
(NTUSER.DAT) Gets info from the AOL Instant Messenger (not AIM) install

Software\America Online\AOL Instant Messenger (TM)\CurrentVersion\Users not found.
----------------------------------------
aports v.20110204
(NTUSER.DAT) Extracts the install path for SmartLine Inc. Active Ports.

Software\SmartLine Vision\aports not found.

----------------------------------------
appassoc v.20190513
- Gets contents of user's ApplicationAssociationToasts key

LastWrite: Sun May 18 21:22:54 2014

IE.HTTP_http
IE.HTTPS_https
ChromeHTML_http
ChromeHTML_https
----------------------------------------
appcompatflags v.20130930
(NTUSER.DAT, Software) Extracts AppCompatFlags for Windows.


Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store
  Wed Jul 25 20:39:51 2012 - C:\Users\Randall\Downloads\DropboxInstaller.exe
  Wed Jul 25 20:39:51 2012 - C:\Users\Randall\AppData\Roaming\Dropbox\bin\Dropbox.exe
  Wed Jul 25 20:39:51 2012 - C:\Program Files\Mozilla Thunderbird\thunderbird.exe
----------------------------------------
appkeys v.20180920
(NTUSER.DAT, Software) Extracts AppKeys entries.

----------------------------------------
applets v.20140723
(NTUSER.DAT) Gets contents of user's Applets key

Applets
Software\Microsoft\Windows\CurrentVersion\Applets
LastWrite Time Sun May 18 21:19:00 2014 (UTC)

Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List not found.
----------------------------------------
Software\Microsoft\IntelliPoint\AppSpecific not found.
----------------------------------------
Software\Ares not found.
----------------------------------------
arpcache v.20090413
(NTUSER.DAT) Retrieves CurrentVersion\App Management\ARPCache entries

Software\Microsoft\Windows\CurrentVersion\App Management\ARPCache not found.
----------------------------------------
attachmgr v.20130425
(NTUSER.DAT) Checks user's keys that manage the Attachment Manager functionality

Software\Microsoft\Windows\CurrentVersion\Policies\Associations not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Attachments not found.

----------------------------------------
autoendtasks v.20081128
(NTUSER.DAT) Automatically end a non-responsive task

Control Panel\Desktop

AutoEndTasks value not found.
----------------------------------------
autorun v.20081212
(NTUSER.DAT) Gets autorun settings

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer not found.
----------------------------------------
bitbucket_user v.20091020
(NTUSER.DAT) TEST - Get user BitBucket values

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Sun May 18 21:21:15 2014 (UTC)

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume
LastWrite Time = Sun May 18 21:21:15 2014 (UTC)

----------------------------------------
brisv v.20130429
(NTUSER.DAT) Detect artifacts of a Troj.Brisv.A infection

Software\Microsoft\PIMSRV not found.
----------------------------------------
cached v.20150608
(NTUSER.DAT) Gets cached Shell Extensions from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
LastWrite Time Sat Aug  9 22:01:07 2014 (UTC)

Sun May 18 21:18:52 2014  First Load: {896664F7-12E1-490F-8782-C0835AFD98FC} (IDelegateFolder)
Sun May 18 21:18:53 2014  First Load: {D34A6CA6-62C2-4C34-8A7C-14709C1AD938} (IDelegateFolder)
Sun May 18 21:18:54 2014  First Load: {596AB062-B4D2-4215-9F74-E9109B0A8153} (IContextMenu)
Sun May 18 21:18:54 2014  First Load: {474C98EE-CF3D-41F5-80E3-4AAB0AB04301} (IContextMenu)
Sun May 18 21:18:54 2014  First Load: {4234D49B-0245-4DF3-B780-3893943456E1} (IShellFolder)
Sun May 18 21:18:54 2014  First Load: {1F3427C8-5C10-4210-AA03-2EE45287D668} (IShellFolder)
Sun May 18 21:18:54 2014  First Load: {DFFACDC5-679F-4156-8947-C5C76BC0B67F} (IDelegateFolder)
Sun May 18 21:18:54 2014  First Load: {ED228FDF-9EA8-4870-83B1-96B02CFE0D52} (IShellFolder)
Sun May 18 21:18:58 2014  First Load: {FBF23B40-E3F0-101B-8488-00AA003E56F8} (IShellLinkW)
Sun May 18 21:18:59 2014  First Load: {04731B67-D933-450A-90E6-4ACD2E9408FE} (IDelegateFolder)
Sun May 18 21:18:59 2014  First Load: {98F275B4-4FFF-11E0-89E2-7B86DFD72085} (IShellFolder)
Sun May 18 21:18:59 2014  First Load: {C7657C4A-9F68-40FA-A4DF-96BC08EB3551} ({E357FCCD-A995-4576-B01F-234630154E96})
Sun May 18 21:19:00 2014  First Load: {2227A280-3AEA-1069-A2DE-08002B30309D} (IShellFolder)
Sun May 18 21:19:27 2014  First Load: {9C73F5E5-7AE7-4E32-A8E8-8D23B85255BF} (IShellFolder)
Sun May 18 21:21:14 2014  First Load: {FCF8EBCB-D6CD-4F87-BE38-D40B90EF2FB8} (IExecuteCommand)
Sun May 18 21:21:15 2014  First Load: {F02C1A0D-BE21-4350-88B0-7367FC96EF3C} (IShellFolder)
Sun May 18 21:21:15 2014  First Load: {D9144DCD-E998-4ECA-AB6A-DCD83CCBA16D} (IShellIconOverlayIdentifier)
Sun May 18 21:21:15 2014  First Load: {4E77131D-3629-431C-9818-C5679DC83E81} (IShellIconOverlayIdentifier)
Sun May 18 21:21:43 2014  First Load: {5C65F4B0-3651-4514-B207-D10CB699B14B} (IExecuteCommand)
Sun May 18 21:21:56 2014  First Load: {40DD6E20-7C17-11CE-A804-00AA003CA9F6} (IShellCopyHookW)
Sun May 18 21:22:52 2014  First Load: {871C5380-42A0-1069-A2EA-08002B30309D} (IShellFolder)
Sun May 18 21:22:53 2014  First Load: {E44E9428-BDBC-4987-A099-40DC8FD255E7} ({6A283FE2-ECFA-4599-91C4-E80957137B26})
Sun May 18 21:29:30 2014  First Load: {0BF754AA-C967-445C-AB3D-D8FDA9BAE7EF} (IContextMenu)
Sun May 18 21:29:30 2014  First Load: {F81E9010-6EA4-11CE-A7FF-00AA003CA9F6} (IContextMenu)
Sun May 18 21:29:30 2014  First Load: {99D353BC-C813-41EC-8F28-EAE61E702E57} (IExplorerCommand)
Thu Jul 24 15:10:46 2014  First Load: {2781761E-28E0-4109-99FE-B9D127C57AFE} ({56FFCC30-D398-11D0-B2AE-00A0C908FA49})
Thu Jul 24 15:12:21 2014  First Load: {BB64F8A7-BEE7-4E1A-AB8D-7D8273F7FDB6} (IShellFolder)
Thu Jul 24 15:12:21 2014  First Load: {11DBB47C-A525-400B-9E80-A54615A090C0} (IExecuteCommand)
Thu Jul 24 15:12:22 2014  First Load: {2C673043-FC2E-4D67-8920-517D24DEBD2C} ({05B2F74E-2712-46BA-BCA3-F65A46BF0E00})
Thu Jul 24 15:12:52 2014  First Load: {85BBD920-42A0-1069-A2E4-08002B30309D} (IContextMenu)
Thu Jul 24 15:12:54 2014  First Load: {B7373566-8FF2-45D8-AF1F-DA39F289BCF9} (IExplorerCommand)
Thu Jul 24 15:12:55 2014  First Load: {14074E0B-7216-4862-96E6-53CADA442A56} (IExtractIconW)
Thu Aug  7 20:18:14 2014  First Load: {FBF23B40-E3F0-101B-8488-00AA003E56F8} (IExtractIconW)
Fri Aug  8 19:40:20 2014  First Load: {FF393560-C2A7-11CF-BFF4-444553540000} (IShellFolder)
Fri Aug  8 20:04:11 2014  First Load: {BD472F60-27FA-11CF-B8B4-444553540000} (IContextMenu)
Sat Aug  9 22:01:07 2014  First Load: {17FE9752-0B5A-4665-84CD-569794602F5C} (IExecuteCommand)
----------------------------------------
cain v.20110204
(NTUSER.DAT) Extracts details for Cain & Abel by oxid.it

Software\Cain\Settings not found.

----------------------------------------
ccleaner v.20120128
(NTUSER.DAT) Gets User's CCleaner Settings

Software\Piriform\CCleaner does not exist.

----------------------------------------
cdstaginginfo v.20131118

Software\Microsoft\Windows\CurrentVersion\Explorer\CD Burning\StagingInfo
LastWrite Time Sun May 18 21:19:08 2014 (UTC)

Volume{dc01e439-c34a-11e3-af9c-806e6f6e6963}
LastWrite: Tue Aug 12 00:06:17 2014 Z
  StagingPath: C:\Users\Randall\AppData\Local\Microsoft\Windows\Burn\Burn
  DriveNumber: 3

----------------------------------------
clampi v.20091019
(NTUSER.DAT) TEST - Checks for keys set by Trojan.Clampi PROT module

Software\Microsoft\Internet Explorer\Main
LastWrite Time Sat Aug  9 22:01:17 2014 (UTC)


Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete not found.

Software\Microsoft\Internet Account Manager\Accounts not found.

The system does not appear to have been infected with the Trojan.Clampi
PROT module.
----------------------------------------
clampitm v.20100624
(NTUSER.DAT) Checks for IOCs for Clampi (per Trend Micro)

ClampiTM plugin
Software\Microsoft\Internet Explorer\Settings
LastWrite Time Sun May 18 21:18:48 2014 (UTC)

No Clampi values found.
----------------------------------------
cmdproc v.20190223
(NTUSER.DAT) Autostart - get Command Processor\AutoRun value from NTUSER.DAT hive

Software\Microsoft\Command Processor
LastWrite Time Sun May 18 21:12:46 2014 (UTC)
AutoRun value not found.
----------------------------------------
----------------------------------------
compdesc v.20080324
(NTUSER.DAT) Gets contents of user's ComputerDescriptions key

Software\Microsoft\Windows\CurrentVersion\Explorer\ComputerDescriptions not found.
----------------------------------------
controlpanel v.20080428
(NTUSER.DAT) Look for RecentTask* values in ControlPanel key (Vista)

Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel not found.
----------------------------------------
cortana v20150628 (Search terms from Cortana/search bar)
----------------------------------------
cpldontload v.20100116
(NTUSER.DAT) Gets contents of user's Control Panel don't load key

Control Panel\don't load not found.
----------------------------------------
DDO v.20140414
(NTUSER.DAT) Gets user's DeviceDisplayObjects key contents

Software\Microsoft\Windows NT\CurrentVersion\DeviceDisplayObjects not found.
----------------------------------------
decaf v.20110210
(NTUSER.DAT) Extracts the EULA value for DECAF.

Software\DECAFme not found.

----------------------------------------
dependency_walker v.20110204
(NTUSER.DAT) Extracts Recent File List for Dependency Walker.

Software\Microsoft\Dependency Walker\Recent File List not found.

----------------------------------------
disablemru v.20180807
- Checks settings disabling user's MRUs

Software\Microsoft\Windows\CurrentVersion\Policies\Comdlg32 not found.
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer not found.
----------------------------------------
domains v.20100116
(NTUSER.DAT) Gets contents Internet Settings\ZoneMap\Domains key

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
LastWrite Time Sun May 18 21:18:38 2014 (UTC)

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap has no subkeys.
----------------------------------------
environment v.20150910
(NTUSER.DAT) Extracts user's Environment paths from NTUSER.DAT

Environment
Environment
LastWrite Time Sun May 18 21:12:46 2014 (UTC)

TMP -> %USERPROFILE%\AppData\Local\Temp
TEMP -> %USERPROFILE%\AppData\Local\Temp

----------------------------------------
Eraser v.20180708
(NTUSER.DAT) Gets User's Eraser Settings

Software\Eraser\Eraser 6 does not exist.

----------------------------------------
fileexts v.20080818
(NTUSER.DAT) Get user FileExts values

fileexts
Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts

----------------------------------------
filehistory v.20120620
(NTUSER.DAT) Gets filehistory settings

Software\Microsoft\Windows\CurrentVersion\FileHistory
LastWrite Time Sun May 18 21:12:46 2014 (UTC)

Software\Microsoft\Windows\CurrentVersion\FileHistory has no values.
File History may not be configured for this user.
----------------------------------------
foxitrdr v.20170326
(NTUSER.DAT) Get values from the user's Foxit Reader key

Foxit Reader version not found.
----------------------------------------
gthist v.20100218
(NTUSER.DAT) Gets Google Toolbar Search History

Software\Google\NavClient\1.1\History not found.
----------------------------------------
gtwhitelist v.20100218
(NTUSER.DAT) Gets Google Toolbar whitelist values

Software\Google\Google Toolbar\4.0\whitelist not found.
----------------------------------------
haven_and_hearth v.20110204
(NTUSER.DAT) Extracts the username and savedtoken for Haven & Hearth.

Software\JavaSoft\Prefs\haven not found.

----------------------------------------
identities v.20151211
(NTUSER.DAT) Extracts values from Identities key; NTUSER.DAT

Identities not found.

----------------------------------------
iejava v.20130429
(NTUSER.DAT) Checks NTUSER for status of kill bit for IE Java ActiveX control

Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{8AD9C840-044E-11D1-B3E9-00805F499D93} not found.
----------------------------------------
ie_main v.20091019
(NTUSER.DAT) Gets values beneath user's Internet Explorer\Main key

Software\Microsoft\Internet Explorer\Main
LastWrite Time Sat Aug  9 22:01:17 2014 (UTC)

Isolation                            PMIL                
Enable Browser Extensions            yes                 
UseClearType                         no                  
NoUpdateCheck                        1                   
Start Page Redirect Cache AcceptLangs  en-US               
Play_Animations                      yes                 
Local Page                           C:\Windows\system32\blank.htm
XMLHTTP                              1                   
Do404Search                          1                   
Show_ToolBar                         yes                 
Start Page Redirect Cache_TIMESTAMP  fêl´Ï            
Start Page Redirect Cache            http://t.msn.com/   
Save_Session_History_On_Exit         no                  
Search Page                          http://go.microsoft.com/fwlink/?LinkId=54896
Show_FullURL                         no                  
Cache_Update_Frequency               Once_Per_Session    
IE10RunOnceCompletionTime            Qòüm´Ï            
Show_URLinStatusBar                  yes                 
IE10RunOncePerInstallCompleted       1                   
Show_URLToolBar                      yes                 
Display Inline Images                yes                 
FullScreen                           no                  
Anchor Underline                     yes                 
Show_StatusBar                       yes                 
IconCache                            nq7pzr4             
CompatibilityFlags                   0                   
Use_DlgBox_Colors                    yes                 
Start Page                           http://go.microsoft.com/fwlink/p/?LinkId=255141
DisableScriptDebuggerIE              yes                 
Play_Background_Sounds               yes                 
Disable Script Debugger              yes                 
OperationalData                                         
----------------------------------------
ie_settings v.20130731
(NTUSER.DAT) Gets important user IE settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Sun May 18 21:18:49 2014 (UTC)

User Agent = Mozilla/4.0 (compatible; MSIE 8.0; Win32)
ZonesSecurityUpgrade = Sun May 18 21:18:38 2014 (UTC)
DaysToKeep value not found - default is 20 days

Software\Microsoft\Internet Explorer\Main\WindowsSearch
LastWrite Time Sat Aug  9 22:01:09 2014 (UTC)
Version = 6.2.9200.16579

'Cleared' value not found.

UpgradeTime = Sat Aug  9 22:01:09 2014 UTC
User Favorites Path = file:///C:\Users\Randall\Favorites\
----------------------------------------
ie_zones v.20140611
(NTUSER.DAT,Software) Get IE Zone settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Sun May 18 21:18:49 2014 (UTC)

Zone 0:  Computer [Protected Mode] - Your computer
LastWrite: Sun May 18 21:18:53 2014
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  2001  0x00000000  Permitted
  2004  0x00000000  Permitted
  2007  0x00000003  Prohibited

Zone 1:  Local intranet [Protected Mode] - This zone contains all Web sites that are on your organization's intranet.
LastWrite: Sun May 18 21:18:53 2014
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  2500  0x00000003  Prohibited
  2001  0x00000000  Permitted
  2004  0x00000000  Permitted
  2007  0x00010000  

Zone 2:  Trusted sites [Protected Mode] - This zone contains Web sites that you trust not to damage your computer or data.
LastWrite: Sun May 18 21:18:53 2014
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  2001  0x00000000  Permitted
  2004  0x00000000  Permitted
  2007  0x00010000  

Zone 3:  Internet [Protected Mode] - This zone contains all Web sites you haven't placed in other zones
LastWrite: Sun May 18 21:18:53 2014
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  1A10  0x00000001  Prompt
  2001  0x00000000  Permitted
  2004  0x00000000  Permitted
  2007  0x00010000  

Zone 4:  Restricted sites [Protected Mode] - This zone contains Web sites that could potentially damage your computer or data.
LastWrite: Sun May 18 21:18:53 2014
  1200  0x00000003  Prohibited
  1400  0x00000003  Prohibited
  1C00  0x00000000  Permitted
  1A10  0x00000003  Prohibited
  2001  0x00000003  Prohibited
  2004  0x00000003  Prohibited
  2007  0x00000003  Prohibited

----------------------------------------
imgburn1 v20180630 (Gets user's ImgBurn MRU files and paths from NTUSER)
Software\ImgBurn not found.
----------------------------------------
internet_explorer_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Explorer

Software\Microsoft\Internet Explorer
LastWrite Time Sat Aug  9 22:01:24 2014 (UTC)
  Download Directory = ''

Software\Microsoft\Internet Explorer\AutoComplete not found.

Software\Microsoft\Internet Explorer\DOMStorage not found.

Software\Microsoft\Internet Explorer\IETld
LastWrite Time Sun May 18 21:18:48 2014 (UTC)
  Internet Explorer version = 0.0.0.0

Software\Microsoft\Internet Explorer\Main
LastWrite Time Sat Aug  9 22:01:17 2014 (UTC)
  Anchor Underline                         = yes
  Cache_Update_Frequency                   = Once_Per_Session
  CompatibilityFlags                       = 0 [0x00000000]
  Disable Script Debugger                  = yes
  DisableScriptDebuggerIE                  = yes
  Display Inline Images                    = yes
  Do404Search                              = 1 [0x01000000]
  Enable Browser Extensions                = yes
  FullScreen                               = no
  IE10RunOnceCompletionTime                = Qòüm´Ï
  IE10RunOncePerInstallCompleted           = 1
  IconCache                                = nq7pzr4
  Isolation                                = PMIL
  Local Page                               = C:\Windows\system32\blank.htm
  NoUpdateCheck                            = true  [1]
  OperationalData                          =        
  Play_Animations                          = yes
  Play_Background_Sounds                   = yes
  Save_Session_History_On_Exit             = no
  Search Page                              = http://go.microsoft.com/fwlink/?LinkId=54896
  Show_FullURL                             = no
  Show_StatusBar                           = yes
  Show_ToolBar                             = yes
  Show_URLToolBar                          = yes
  Show_URLinStatusBar                      = yes
  Start Page                               = http://go.microsoft.com/fwlink/p/?LinkId=255141
  Start Page Redirect Cache                = http://t.msn.com/
  Start Page Redirect Cache AcceptLangs    = en-US
  Start Page Redirect Cache_TIMESTAMP      = Sat Aug  9 22:01:09 2014 UTC
  UseClearType                             = no
  Use_DlgBox_Colors                        = yes
  Window_Placement                         = <skipped>
  XMLHTTP                                  = true  [1]

  Software\Microsoft\Internet Explorer\Main\WindowsSearch
  LastWrite Time Sat Aug  9 22:01:09 2014 (UTC)
    ConfiguredScopes          = 5 [0x00000005]
    UpgradeTime               = Sat Aug  9 22:01:09 2014 UTC
    User Favorites Path       = file:///C:\Users\Randall\Favorites\
    Version                   = 6.2.9200.16579

Software\Microsoft\Internet Explorer\Privacy not found (IE should use the default Privacy settings)

Software\Microsoft\Internet Explorer\Recovery
LastWrite Time Sat Aug  9 22:01:08 2014 (UTC)

  Software\Microsoft\Internet Explorer\Recovery\Active
  LastWrite Time Sat Aug  9 22:01:25 2014 (UTC)

  Software\Microsoft\Internet Explorer\Recovery\AdminActive not found.

  Software\Microsoft\Internet Explorer\Recovery\PendingDelete not found.

Software\Microsoft\Internet Explorer\Suggested Sites
LastWrite Time Sat Aug  9 22:01:11 2014 (UTC)
  DataStreamEnabledState         = 0
  MigrationTime                  = Sat Aug  9 22:01:10 2014 UTC
  SlicePath                      = ɠ

----------------------------------------
internet_settings_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Sun May 18 21:18:49 2014 (UTC)
  AutoConfigProxy                = wininet.dll
  CertificateRevocation          = true  [1]
  DisableCachingOfSSLPages       = false [0]
  EmailName                      = User@
  EnableHttp1_1                  = true  [1]
  EnableNegotiate                = true  [1]
  IE5_UA_Backup_Flag             = 5.0
  MigrateProxy                   = true  [1]
  MimeExclusionListForCache      = multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
  PrivacyAdvanced                = false [0]
  ProxyEnable                    = false [0]
  SecureProtocols                = 160 [0x000000A0]
  UrlEncoding                    = false [0]
  UseSchannelDirectly            = 0x01000000
  User Agent                     = Mozilla/4.0 (compatible; MSIE 8.0; Win32)
  WarnOnPost                     = 0x01000000
  WarnonZoneCrossing             = false [0]
  ZonesSecurityUpgrade           = Sun May 18 21:18:38 2014 UTC


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0
  LastWrite Time Sun May 18 21:18:49 2014 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache
  LastWrite Time Sun May 18 21:18:35 2014 (UTC)
    AppContainerContentLimit  = 33
    AppContainerTotalContentLimit = 664
    ContentLimit              = 250
    TotalContentLimit         = 0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content
  LastWrite Time Sun May 18 21:18:49 2014 (UTC)
    CacheLimit                = 256000 KB
    CachePrefix               = 

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies
  LastWrite Time Sun May 18 21:18:34 2014 (UTC)
    CacheLimit                = 0 KB
    CachePrefix               = Cookie:

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History
  LastWrite Time Sun May 18 21:18:34 2014 (UTC)
    CacheLimit                = 0 KB
    CachePrefix               = Visited:


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache
  LastWrite Time Sat Aug  9 22:01:10 2014 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012014080820140809
  LastWrite Time Fri Aug  8 19:40:20 2014 (UTC)
    CacheLimit                = 0 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012014080820140809
    CachePrefix               = :2014080820140809: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012014080920140810
  LastWrite Time Sat Aug  9 22:01:10 2014 (UTC)
    CacheLimit                = 0 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012014080920140810
    CachePrefix               = :2014080920140810: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\feedplat
  LastWrite Time Sun May 18 21:18:50 2014 (UTC)
    CacheLimit                = 0 KB
    CacheOptions              = 0x0
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Feeds Cache
    CachePrefix               = feedplat:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompat
  LastWrite Time Sat Aug  9 22:01:07 2014 (UTC)
    CacheLimit                = 0 KB
    CacheOptions              = 0x309
    CachePath                 = %APPDATA%\Microsoft\Windows\IECompatCache
    CachePrefix               = iecompat:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompatua
  LastWrite Time Sat Aug  9 22:01:07 2014 (UTC)
    CacheLimit                = 0 KB
    CacheOptions              = 0x309
    CachePath                 = %APPDATA%\Microsoft\Windows\iecompatuaCache
    CachePrefix               = iecompatua:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iedownload
  LastWrite Time Sat Aug  9 22:01:08 2014 (UTC)
    CacheLimit                = 0 KB
    CacheOptions              = 0x9
    CachePath                 = %APPDATA%\Microsoft\Windows\IEDownloadHistory
    CachePrefix               = iedownload:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\wpnidm
  LastWrite Time Sun May 18 21:19:00 2014 (UTC)
    CacheLimit                = 1048576 KB
    CacheOptions              = 0x9
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\Notifications\070bacd7ded211e3afa408002784c134
    CachePrefix               = wpnidm:
    CacheRepair               = 0x0


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache
  LastWrite Time Sat Aug  9 22:01:08 2014 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Content
  LastWrite Time Sat Aug  9 22:01:08 2014 (UTC)
    CacheLimit                = 256000 KB
    CachePrefix               = 

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Cookies
  LastWrite Time Sat Aug  9 22:01:08 2014 (UTC)
    CacheLimit                = 0 KB
    CachePrefix               = Cookie:

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\History
  LastWrite Time Sat Aug  9 22:01:08 2014 (UTC)
    CacheLimit                = 0 KB
    CachePrefix               = Visited:


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache
  LastWrite Time Sat Aug  9 22:01:12 2014 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\DOMStore
  LastWrite Time Sat Aug  9 22:01:12 2014 (UTC)
    CacheLimit                = 1000 KB
    CacheOptions              = 0x8
    CachePath                 = %USERPROFILE%\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore
    CachePrefix               = DOMStore
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\MSHist012014080920140810
  LastWrite Time Sat Aug  9 22:01:09 2014 (UTC)
    CacheLimit                = 0 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\Low\History.IE5\MSHist012014080920140810
    CachePrefix               = :2014080920140810: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\iecompat
  LastWrite Time Sat Aug  9 22:01:08 2014 (UTC)
    CacheLimit                = 0 KB
    CacheOptions              = 0x309
    CachePath                 = %APPDATA%\Microsoft\Windows\IECompatCache\Low
    CachePrefix               = iecompat:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\iecompatua
  LastWrite Time Sat Aug  9 22:01:08 2014 (UTC)
    CacheLimit                = 0 KB
    CacheOptions              = 0x309
    CachePath                 = %APPDATA%\Microsoft\Windows\iecompatuaCache\Low
    CachePrefix               = iecompatua:
    CacheRepair               = 0x0


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\CACHE
  LastWrite Time Sun May 18 21:18:49 2014 (UTC)
    Persistent                = 1


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P
  LastWrite Time Sun May 18 21:12:46 2014 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P\History
  LastWrite Time Sun May 18 21:12:46 2014 (UTC)
  ANALYST NOTE:
    No per-domain cookie decisions subkeys are present


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad
  LastWrite Time Sun May 18 21:18:48 2014 (UTC)


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
  LastWrite Time Thu Jul 24 15:09:13 2014 (UTC)
    (default)                 = 
    AutoDetect                = 1
    UNCAsIntranet             = 0
    -- 'ZoneMap' subkeys -- not parsed:
      Domains                   Sun May 18 21:18:38 2014 UTC
      EscDomains                Sun May 18 21:18:48 2014 UTC
      ProtocolDefaults          Sun May 18 21:18:38 2014 UTC
      Ranges                    Sun May 18 21:18:38 2014 UTC

Subkeys not parsed in 'Software\Microsoft\Windows\CurrentVersion\Internet Settings'

    Connections          ---  Tue Aug 12 00:11:53 2014 UTC
    Http Filters         ---  Sun May 18 21:12:46 2014 UTC
    Lockdown_Zones       ---  Sun May 18 21:18:38 2014 UTC
    Passport             ---  Sun May 18 21:18:48 2014 UTC
    Zones                ---  Sat Aug  9 22:01:08 2014 UTC

----------------------------------------
itempos v.20130514
(NTUSER.DAT) Shell/Bags/1/Desktop ItemPos* value parsing; Win7 NTUSER.DAT hives

Software\Microsoft\Windows\Shell\Bags\1\Desktop
LastWrite: Sun May 18 21:21:14 2014

No ItemPos* values found.
Software\Microsoft\Windows\ShellNoRoam\Bags not found.
----------------------------------------
javafx v.20110322
(NTUSER.DAT) Gets contents of user's JavaFX key

Software\JavaSoft\Java Update\Policy\JavaFX not found.
----------------------------------------
jumplistdata v.20180611
- Gets contents of user's JumpListData key

Software\Microsoft\Windows\CurrentVersion\Search\JumpListData not found.
----------------------------------------
kankan v.20131011
(NTUSER.DAT, Software) Extracts Office app Addin Settings

Tip: At least one identified variant of Win32/KanKan creates an Addin named
InputEnhance.Connect
----------------------------------------
knowndev v.20190714
(NTUSER.DAT) Gets user's KnownDevices key contents

Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\KnownDevices not found.
----------------------------------------
latentbot v.20151213
(NTUSER.DAT) Check NTUSER.DAT for indications of LatentBot

Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Sun May 18 21:19:27 2014 (UTC)
load value = 

----------------------------------------
listsoft v.20080324
(NTUSER.DAT) Lists contents of user's Software key

listsoft v.20080324
List the contents of the Software key in the NTUSER.DAT hive
file, in order by LastWrite time.

Tue Aug 12 00:08:20 2014Z 	Clients
Tue Aug 12 00:08:20 2014Z 	Mozilla
Tue Aug 12 00:06:08 2014Z 	Microsoft
Sat Aug  9 22:01:17 2014Z 	Macromedia
Sat Aug  9 21:58:55 2014Z 	globalUpdate
Thu Jul 24 15:19:46 2014Z 	Dropbox
Sun May 18 21:23:04 2014Z 	Google
Sun May 18 21:21:47 2014Z 	MozillaPlugins
Sun May 18 21:18:48 2014Z 	AppDataLow
Sun May 18 21:18:44 2014Z 	RegisteredApplications
Sun May 18 21:12:46 2014Z 	Mine
Sun May 18 21:12:46 2014Z 	Policies
----------------------------------------
liveContactsGUID v.20110221
(NTUSER.DAT) Gets user Windows Live Messenger GUIDs

Software\Microsoft\Windows Live Contacts\Database not found.
----------------------------------------
load v.20100811
(NTUSER.DAT) Gets load and run values from user hive

load
Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Sun May 18 21:19:27 2014 (UTC)

load value not found.
run value not found.
----------------------------------------
logonstats v.20180128
- Gets contents of user's LogonStats key

Software\Microsoft\Windows\CurrentVersion\Explorer\LogonStats not found.
----------------------------------------
logonusername v.20080324
(NTUSER.DAT) Get user's Logon User Name value

Logon User Name
Software\Microsoft\Windows\CurrentVersion\Explorer
LastWrite Time [Tue Aug 12 00:08:20 2014 (UTC)]
----------------------------------------
menuorder v.20121005

\Favorites
LastWrite: Sun May 18 21:18:48 2014 Z

----------------------------------------
mixer v.20141112
(NTUSER.DAT) Checks user's audio mixer settings

LastWrite Time, App, Device GUID
Thu Jul 24 15:16:47 2014,#,\\?\hdaudio#func_01&ven_8384&dev_7680&subsys_83847680&rev_1034#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\eheadphonetopo/00010001
Sat Aug  9 22:01:17 2014,\Device\HarddiskVolume2\Program Files\Internet Explorer\iexplore.exe,\\?\hdaudio#func_01&ven_8384&dev_7680&subsys_83847680&rev_1034#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\eheadphonetopo/00010001
Sun May 18 21:23:30 2014,\Device\HarddiskVolume2\Program Files\Google\Chrome\Application\chrome.exe,\\?\hdaudio#func_01&ven_8384&dev_7680&subsys_83847680&rev_1034#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\eheadphonetopo/00010001
Tue Aug 12 00:20:20 2014,\Device\HarddiskVolume2\Program Files\Mozilla Thunderbird\thunderbird.exe,\\?\hdaudio#func_01&ven_8384&dev_7680&subsys_83847680&rev_1034#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\eheadphonetopo/00010001
----------------------------------------
mmc v.20080324
(NTUSER.DAT) Get contents of user's MMC\Recent File List key

Software\Microsoft\Microsoft Management Console\Recent File List not found.
----------------------------------------
mmo v.20130217
(NTUSER.DAT) Checks NTUSER for Multimedia\Other values [malware]

Software\Microsoft\Multimedia\Other not found.
Software\Microsoft\CTF\LangBarAddIn not found.
----------------------------------------
mndmru v.20080324
(NTUSER.DAT) Get contents of user's Map Network Drive MRU

Software\Microsoft\Windows\CurrentVersion\Explorer\Map Network Drive MRU not found.
----------------------------------------
mp2 v.20120330
(NTUSER.DAT) Gets user's MountPoints2 key contents

MountPoints2
Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2
LastWrite Time Sun May 18 21:18:48 2014 (UTC)

Remote Drives:

Volumes:

Drives:
Sun May 18 21:18:48 2014 (UTC) - CPC

Unique MAC Addresses:

Analysis Tip: Correlate the Volume entries to those found in the MountedDevices
entries that begin with "\??\Volume".
----------------------------------------
mp3 v.20120330
(NTUSER.DAT) Gets user's MountPoints2 key contents

----------------------------------------
mpmru v.20080324
(NTUSER.DAT) Gets user's Media Player RecentFileList values

Software\Microsoft\MediaPlayer\Player\RecentFileList not found.
----------------------------------------
mspaper v.20080324
(NTUSER.DAT) Gets images listed in user's MSPaper key

SOFTWARE\Microsoft\MSPaper* not found.
----------------------------------------
muicache v.20130425
(NTUSER.DAT,USRCLASS.DAT) Gets EXEs from user's MUICache key

Software\Microsoft\Windows\ShellNoRoam\MUICache not found.

Local Settings\Software\Microsoft\Windows\Shell\MUICache not found.
----------------------------------------
mzthunderbird v.20180712
(NTUSER.DAT) Gets Thunderbird profile data

Thunderbird Email Addresses
Software\Microsoft\Windows\CurrentVersion\UnreadMail
randalls2014@mail.com [Tue Aug 12 00:12:03 2014 (UTC)]
  Application: "C:\Program Files\Mozilla Thunderbird\thunderbird.exe" -profile "C:\Users\Randall\AppData\Roaming\Thunderbird\Profiles\wqf8u2r0.default" -mail
  MessageCount: 0
  TimeStamp: Tue Aug 12 00:12:03 2014

----------------------------------------
nation v.20091116
(ntuser.dat) Gets region information from HKCU

Nation Information Check
Control Panel\International\Geo
LastWrite Time Sun May 18 21:12:46 2014 (UTC)

The Region value is : 244
The Country Is: United States
For more information please visit the link below:
https://msdn.microsoft.com/en-us/library/aa723531.aspx

----------------------------------------
nero v.20100218
(NTUSER.DAT) Gets contents of Ahead\Nero Recent File List subkeys

Software\Ahead not found.
----------------------------------------
netassist v.20110427
(NTUSER.DAT) Check for Firefox Extensions.

Software\Mozilla\Firefox\Extensions not found.
Software\Microsoft\Windows\CurrentVersion\Uninstall\NetAssistant not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0 not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0\SourceList not found.

----------------------------------------
ntusernetwork v.20110601
(NTUSER.DAT) Returns contents of user's Network subkeys

Network

Network key has no subkeys.
----------------------------------------
odysseus v.20110202
(NTUSER.DAT) Extract registry keys for Odysseus by bindshell.net.

Software\bindshell.net\Odysseus not found.

----------------------------------------
officedocs v.20080324
(NTUSER.DAT) Gets contents of user's Office doc MRU keys

officedocs v.20080324
MSOffice version not found.
----------------------------------------
officedocs2010 v.2011090
(NTUSER.DAT) Gets user's Office 2010 doc MRU values

MSOffice version not found.
----------------------------------------
----------------------------------------
oisc v.20091125
(NTUSER.DAT) Gets contents of user's Office Internet Server Cache

MSOffice version not found.
----------------------------------------
olsearch v.20130124
(NTUSER.DAT) Gets contents of user's OutLook Searches

Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles\Outlook\0a0d020000000000c000000000000046 not found.
----------------------------------------
OSVersion
Software\Microsoft
LastWrite Time Tue Aug 12 00:06:08 2014 (UTC)

OSVersion value not found.
----------------------------------------
outlook v.20100218
(NTUSER.DAT) Gets user's Outlook settings

Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles not found.
----------------------------------------
outlook2 v.20130308
(NTUSER.DAT) Gets MAPI (Outlook) settings *BETA*

Working path is ''

Outlook key not found
----------------------------------------
policies_u v.20091021
(NTUSER.DAT) Get values from the user's Policies key


System\EnableProfileQuota value not found.
----------------------------------------
printermru v.20091125
(NTUSER.DAT) Gets user's Printer Wizard MRU listing

Printers\Settings\Wizard\ConnectMRU not found.
----------------------------------------
printers v.20090223
(NTUSER.DAT) Get user's printers

Software\Microsoft\Windows NT\CurrentVersion\PrinterPorts
LastWrite Time: Tue Aug 12 00:06:23 2014

  Microsoft XPS Document Writer (winspool,Ne00:,15,45)
  Fax (winspool,Ne01:,15,45)

Default Printer (via CurrentVersion\Windows): Microsoft XPS Document Writer,winspool,Ne00:
----------------------------------------
privoxy v.20110204
(NTUSER.DAT) Extracts the install path for Privoxy.

Software\Privoxy not found.

----------------------------------------
profiler v.20140510
(NTUSER.DAT, System) Environment profiler information

Environment
LastWrite Time Sun May 18 21:12:46 2014 (UTC)

TMP -> %USERPROFILE%\AppData\Local\Temp
TEMP -> %USERPROFILE%\AppData\Local\Temp

----------------------------------------
proxysettings v.20081224
(NTUSER.DAT) Gets contents of user's Proxy Settings

ProxySettings
Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Sun May 18 21:18:49 2014 (UTC)
  AutoConfigProxy                wininet.dll                   
  CertificateRevocation          1                             
  DisableCachingOfSSLPages       0                             
  EmailName                      User@                         
  EnableHttp1_1                  1                             
  EnableNegotiate                1                             
  IE5_UA_Backup_Flag             5.0                           
  MigrateProxy                   1                             
  MimeExclusionListForCache      multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
  PrivacyAdvanced                0                             
  ProxyEnable                    0                             
  SecureProtocols                160                           
  UrlEncoding                    0                             
  UseSchannelDirectly            1                             
  User Agent                     Mozilla/4.0 (compatible; MSIE 8.0; Win32)
  WarnOnPost                     1                             
  WarnonZoneCrossing             0                             
  ZonesSecurityUpgrade           3159698119                    
----------------------------------------
pslogging v.20181209
(NTUSER.DAT, Software) Extracts PowerShell logging settings

Software\Policies\Microsoft\Windows\PowerShell not found.
Policies\Microsoft\Windows\PowerShell not found.
----------------------------------------
publishingwizard v.20110202
(NTUSER.DAT) Extract AddNetPlace\LocationMRU for Microsoft Publishing Wizard

Software\Microsoft\Windows\CurrentVersion\Explorer\PublishingWizard\AddNetworkPlace\AddNetPlace\LocationMRU not found.

----------------------------------------
putty v.20110204
(NTUSER.DAT) Extracts the saved SshHostKeys for PuTTY.

Software\SimonTatham\PuTTY\SshHostKeys not found.

----------------------------------------
putty_sessions v.20170321
(NTUSER.DAT) Extracts the saved sessions for PuTTY.

Software\SimonTatham\PuTTY\Sessions not found.

----------------------------------------
rdphint v.20090715
(NTUSER.DAT) Gets hosts logged onto via RDP and the Domain\Username

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
reading_locations v.20140130
(NTUSER.DAT) Gets user's MS Word 2013 Reading Locations

Software\Microsoft\Office\15.0\Word\Reading Locations not found.
----------------------------------------
realplayer6 v.20080324
(NTUSER.DAT) Gets user's RealPlayer v6 MostRecentClips(Default) values

Software\RealNetworks\RealPlayer\6.0\Preferences not found.
----------------------------------------
realvnc v.20091125
(NTUSER.DAT) Gets user's RealVNC MRU listing

Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
recentapps v.20171013
- Gets contents of user's RecentApps key

Software\Microsoft\Windows\CurrentVersion\Search\RecentApps not found.
----------------------------------------
recentdocs v.20100405
(NTUSER.DAT) Gets contents of user's RecentDocs key

RecentDocs
**All values printed in MRUList\MRUListEx order.
Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs
LastWrite Time Fri Aug  8 19:40:20 2014 (UTC)
  2 = Downloads
  1 = FlashbillsCode.txt
  0 = System and Security

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.txt
LastWrite Time Fri Aug  8 19:40:20 2014 (UTC)
MRUListEx = 0
  0 = FlashbillsCode.txt

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\Folder
LastWrite Time Fri Aug  8 19:40:20 2014 (UTC)
MRUListEx = 1,0
  1 = Downloads
  0 = System and Security

----------------------------------------
recentdocs_timeline v.20161112
(NTUSER.DAT) Gets contents of user's RecentDocs key and place last write times into timeline based on MRUListEx

RecentDocs
Fri Aug  8 19:40:20 2014		:	FlashbillsCode.txt
Fri Aug  8 19:40:20 2014		:	Downloads

The last write times are now placed in line with the values in the MRUListEx value 
	Fri Aug  8 19:40:20 2014		2 = Downloads
	Fri Aug  8 19:40:20 2014		1 = FlashbillsCode.txt
					0 = System and Security

----------------------------------------
reveton v.20131010
Checks for possible Reveton infection

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Sun May 18 21:18:32 2014 (UTC)
Software\Microsoft\Windows\CurrentVersion\Run has no values.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Internet Explorer\Toolbar\Locked value = 1

Internet Explorer Toolbar is locked: possible Reveton infection.

Checking Internet Zones Settings...
Checking Task Manager Setting...
Software\Microsoft\Windows\CurrentVersion\Policies\System\ not found.

Checking HideIcons Setting...
Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ not found.

Final Score: 1/6 checks succeeded.
----------------------------------------
rootkit_revealer v.20110204
(NTUSER.DAT) Extracts the EULA value for Sysinternals Rootkit Revealer.

Software\Sysinternals\RootkitRevealer not found.

----------------------------------------
runmru v.20080324
(NTUSER.DAT) Gets contents of user's RunMRU key

RunMru
Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU
LastWrite Time Fri Aug  8 19:40:20 2014 (UTC)
Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU has no values.
----------------------------------------
searchscopes v.20180406
- Gets contents of user's SearchScopes key

SearchScopes
Software\Microsoft\Internet Explorer\SearchScopes
DefaultScope: {0633EE93-D776-472f-A0FF-E1416B8B2E3A}

{0633EE93-D776-472f-A0FF-E1416B8B2E3A} [Sat Aug  9 22:01:16 2014 (UTC)]
DisplayName: Bing

----------------------------------------
Software\7-Zip not found.
Software\Wow6432Node\7-Zip not found.
----------------------------------------
shc v.20190305
(NTUSER.DAT) Gets SHC entries from user hive

Software\Microsoft\Windows\CurrentVersion\UFH\SHC
LastWrite Time Sat Aug  9 21:58:41 2014 (UTC)

  0 -> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Optimizer Pro v3.2\Check updates.lnk C:\Program Files\Optimizer Pro\OptimizerPro.exe  /checkupdate
  1 -> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Optimizer Pro v3.2\Optimizer Pro.lnk C:\Program Files\Optimizer Pro\OptimizerPro.exe 
----------------------------------------
shellactivities v.20180709
- Gets contents of user's ShellActivities key

Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\$$windows.data.taskflow.shellactivities\Current not found.
----------------------------------------
shellbags_xp v.20130102
(NTUSER.DAT) Shell/BagMRU traversal in XP NTUSER.DAT hives

Software\Microsoft\Windows\ShellNoRoam\BagMRU not found.
----------------------------------------
shellfolders v.20090115
(NTUSER.DAT) Retrieve user Shell Folders values

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time Sun May 18 21:18:52 2014 (UTC)
!Do not use this registry key Use the SHGetFolderPath or SHGetKnownFolderPath function instead
AppData              C:\Users\Randall\AppData\Roaming        
Local AppData        C:\Users\Randall\AppData\Local          
My Video             C:\Users\Randall\Videos                 
{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE} C:\Users\Randall\AppData\Roaming\Microsoft\Windows\Libraries
My Pictures          C:\Users\Randall\Pictures               
Desktop              C:\Users\Randall\Desktop                
History              C:\Users\Randall\AppData\Local\Microsoft\Windows\History
NetHood              C:\Users\Randall\AppData\Roaming\Microsoft\Windows\Network Shortcuts
{56784854-C6CB-462B-8169-88E350ACB882} C:\Users\Randall\Contacts               
{00BCFC5A-ED94-4E48-96A1-3F6217F21990} C:\Users\Randall\AppData\Local\Microsoft\Windows\RoamingTiles
Cookies              C:\Users\Randall\AppData\Roaming\Microsoft\Windows\Cookies
Favorites            C:\Users\Randall\Favorites              
SendTo               C:\Users\Randall\AppData\Roaming\Microsoft\Windows\SendTo
Start Menu           C:\Users\Randall\AppData\Roaming\Microsoft\Windows\Start Menu
My Music             C:\Users\Randall\Music                  
Programs             C:\Users\Randall\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
Recent               C:\Users\Randall\AppData\Roaming\Microsoft\Windows\Recent
CD Burning           C:\Users\Randall\AppData\Local\Microsoft\Windows\Burn\Burn
PrintHood            C:\Users\Randall\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA} C:\Users\Randall\Searches               
{374DE290-123F-4565-9164-39C4925E467B} C:\Users\Randall\Downloads              
{A520A1A4-1780-4FF6-BD18-167343C5AF16} C:\Users\Randall\AppData\LocalLow       
Startup              C:\Users\Randall\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
Administrative Tools C:\Users\Randall\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools
Personal             C:\Users\Randall\Documents              
{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968} C:\Users\Randall\Links                  
Cache                C:\Users\Randall\AppData\Local\Microsoft\Windows\Temporary Internet Files
Templates            C:\Users\Randall\AppData\Roaming\Microsoft\Windows\Templates
{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4} C:\Users\Randall\Saved Games            
Fonts                C:\Windows\Fonts                        

----------------------------------------
Software\Skype not found.
----------------------------------------
snapshot_viewer v.20110210
(NTUSER.DAT) Extracts Recent File List for Microsoft Snapshot Viewer.

Software\Microsoft\Snapshot Viewer\Recent File List not found.

----------------------------------------
ssh_host_keys v.20120809
(NTUSER.DAT) Extracts Putty/WinSCP SSH Host Keys

"Software\SimonTatham\Putty\SshHostKeys" does not exist

"Software\Martin Prikryl\WinSCP 2\SshHostKeys" does not exist
----------------------------------------
startmenuinternetapps_cu v.20101219
(NTUSER.DAT) Start Menu Internet Applications info current user

Start Menu Internet Applications

Mail [Tue Aug 12 00:08:20 2014 (UTC)]
NOTE: default Mail client key
(default) -> Mozilla Thunderbird

StartMenuInternet [Sun May 18 21:22:56 2014 (UTC)]
NOTE: default Internet Browser client key
(default) -> Google Chrome

----------------------------------------
startpage v.20100330
(NTUSER.DAT) Gets contents of user's StartPage key

Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage
LastWrite Time Sun May 18 21:29:51 2014 (UTC)

StartMenu_Start_Time   = Sun May 18 21:29:51 2014 Z
----------------------------------------
startup v.20131028
Gets user's Startup Folder location

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time Sun May 18 21:18:52 2014 (UTC)
StartUp folder : C:\Users\Randall\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
LastWrite Time Sun May 18 21:12:46 2014 (UTC)
StartUp folder : %USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
----------------------------------------
Software\SysInternals not found.
----------------------------------------
thunderbirdinstalled v.20120524
(Software,NTUSER.DAT) Shows install status of Thunderbird

Microsoft\Windows\CurrentVersion\App Paths\thunderbird.exe not found.
 Thunderbird not installed.
WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\thunderbird.exe not found.
 Thunderbird not installed.
----------------------------------------
trustrecords v.20190626

**Word**
----------

**PowerPoint**
----------

**Excel**
----------

**Access**
----------

----------------------------------------
Launching tsclient v.20120827
(NTUSER.DAT) Displays contents of user's Terminal Server Client\Default key

Software\Microsoft\Terminal Server Client\Default not found.

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
typedpaths v.20100330
(NTUSER.DAT) Gets contents of user's typedpaths key

Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths not found.
----------------------------------------
typedurls v.20080324
(NTUSER.DAT) Returns contents of user's TypedURLs key.

TypedURLs
Software\Microsoft\Internet Explorer\TypedURLs
LastWrite Time Sun May 18 21:18:49 2014 (UTC)
  url1 -> http://go.microsoft.com/fwlink/p/?LinkId=255141
----------------------------------------
typedurlstime v.20120613
(NTUSER.DAT) Returns contents of user's TypedURLsTime key.

Software\Microsoft\Internet Explorer\TypedURLsTime not found.
----------------------------------------
uninstall v.20140512
(Software, NTUSER.DAT) Gets contents of Uninstall keys from Software, NTUSER.DAT hives

Uninstall
Software\Microsoft\Windows\CurrentVersion\Uninstall

Thu Jul 24 15:19:41 2014 (UTC)
  Dropbox v.2.10.3

----------------------------------------
unreadmail v.20100218
(NTUSER.DAT) Gets contents of Unreadmail key

LastWrite Time Tue Aug 12 00:09:52 2014 (UTC)

randalls2014@mail.com
LastWrite Time Tue Aug 12 00:12:03 2014 (UTC)
  MessageCount: 0
  Application : "C:\Program Files\Mozilla Thunderbird\thunderbird.exe" -profile "C:\Users\Randall\AppData\Roaming\Thunderbird\Profiles\wqf8u2r0.default" -mail
  TimeStamp   : Tue Aug 12 00:12:03 2014 (UTC)

----------------------------------------
UserAssist
Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist
LastWrite Time Sun May 18 21:21:02 2014 (UTC)

{9E04CAB2-CC14-11DF-BB8C-A2F1DED72085}

{A3D53349-6E61-4557-8FC7-0028EDCEEBF6}

{B267E3AD-A825-4A09-82B9-EEC22AA3B847}

{CAA59E3C-4792-41A5-9909-6A6A8D32490E}

{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}
Tue Aug 12 00:08:02 2014 Z
  D78BF5DD33499EC2 (1)
Sat Aug  9 22:01:07 2014 Z
  Microsoft.InternetExplorer.Default (1)
Sat Aug  9 21:57:12 2014 Z
  C:\Users\Randall\Downloads\mozilla-thunderbird.exe (1)
Fri Aug  8 20:03:48 2014 Z
  Microsoft.AutoGenerated.{2951C07E-CCFD-6476-A915-C3D2F677E424} (2)

Value names with no time stamps:
  UEME_CTLCUACount:ctor
  Microsoft.Windows.Explorer
  Chrome
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\OpenWith.exe
  C:\Users\Randall\Downloads\DropboxInstaller.exe
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\notepad.exe
  {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Optimizer Pro\OptimizerPro.exe

{F2A1CB5A-E3CC-4A2E-AF9D-505A7009D442}

{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}
Tue Aug 12 00:08:02 2014 Z
  C:\Users\Public\Desktop\Mozilla Thunderbird.lnk (1)
Sat Aug  9 22:01:07 2014 Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Internet Explorer.lnk (1)
Fri Aug  8 20:03:48 2014 Z
  C:\Users\Randall\Desktop\Dropbox.lnk (2)

Value names with no time stamps:
  UEME_CTLCUACount:ctor

{FA99DFC7-6AC2-453A-A5E2-5E2AFF4507BD}

----------------------------------------
userinfo v.20130513
(NTUSER.DAT) Gets contents of MS Office UserInfo values

Software\Microsoft\Office\Common not found.

Software\Microsoft\Office\Common\UserInfo not found.

Software\Microsoft\Office\11\.0\Common\UserInfo not found.

----------------------------------------
userlocsvc v.20090411
(NTUSER.DAT) Displays contents of User Location Service\Client key

Software\Microsoft\User Location Service\Client not found.
----------------------------------------
user_run v.20140115
(NTUSER.DAT) [Autostart] Get autostart key contents from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Sun May 18 21:18:32 2014 (UTC)

Software\Microsoft\Windows\CurrentVersion\Run has no values.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows\CurrentVersion\RunOnce not found.

Software\Microsoft\Windows\CurrentVersion\RunServices not found.

Software\Microsoft\Windows\CurrentVersion\RunServicesOnce not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnce not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.


Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Sun May 18 21:19:27 2014 (UTC)
Run value not found.
run value not found.
load value = 
----------------------------------------
user_win v.20080415
(NTUSER.DAT)  -- 

Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Sun May 18 21:19:27 2014 (UTC)

load value = 
*Should be blank; anything listed gets run when the user logs in.
----------------------------------------
utorrent v20180615 (Shows uTorrent client install path, version and Unique ID of computer)
  Software\Microsoft\Windows\CurrentVersion\Uninstall\uTorrent not found.
  Software\BitTorrent not found.
----------------------------------------
vawtrak v.20131010
Checks for possible VawTrak infection

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Sun May 18 21:18:32 2014 (UTC)
Software\Microsoft\Windows\CurrentVersion\Run has no values.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Final Score: 0/4 checks succeeded.
----------------------------------------
vista_bitbucket v.20080420
(NTUSER.DAT) Get BitBucket settings from Vista via NTUSER.DAT

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Sun May 18 21:21:15 2014 (UTC)

LastEnum : 0,{dc01e435-c34a-11e3-af9c-806e6f6e6963}

{dc01e435-c34a-11e3-af9c-806e6f6e6963} [Sun May 18 21:21:15 2014] (UTC)
  NukeOnDelete    0  
----------------------------------------
vmplayer v.20110204
(NTUSER.DAT) Extracts full filepath for recent VMware Player VM images.

Software\VMware, Inc.\VMware Player\VMplayer\Window position not found.

----------------------------------------
vmware_vsphere_client v.20110204
(NTUSER.DAT) Extract recent connections list for VMware vSphere Client.

Software\VMware\Virtual Infrastructure Client\Preferences\UI\ClientsXml not found.
Software\VMware\VMware Infrastructure Client\Preferences not found.

----------------------------------------
vnchookapplicationprefs v.20110208
(NTUSER.DAT) Get VNCHooks Application Prefs list

Software\ORL\VNCHooks\Application_Prefs not found.
----------------------------------------
vncviewer v.20121231
(NTUSER.DAT) Get VNCViewer system list

Software\ORL\VNCviewer\MRU not found.
Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
wallpaper v.200800810
(NTUSER.DAT) Parses Wallpaper MRU Entries

Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpaper\MRU not found.
----------------------------------------
warcraft3 v.20110202
(NTUSER.DAT) Extract usernames for Warcraft 3.

Software\Blizzard Entertainment\Warcraft III\String not found.

----------------------------------------
winlogon_u v.20130425
(NTUSER.DAT) Get values from the user's WinLogon key

Software\Microsoft\Windows NT\CurrentVersion\Winlogon
LastWrite Time Sun May 18 21:18:32 2014 (UTC)
  FirstLogon = 0
  BuildNumber = 9200
  ExcludeProfileDirs = AppData\Local;AppData\LocalLow;$Recycle.Bin

Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon not found.
Analysis Tip: Existence of RunGrpConv = 1 value may indicate that the
  system had been infected with Bredolab (Symantec).  Also, check the
  contents of a "shell" value - should only include Explorer.exe, if
  it exists.
----------------------------------------
winrar v.20080819
(NTUSER.DAT) Get WinRAR\ArcHistory entries

Software\WinRAR\ArcHistory not found.
----------------------------------------
winrar2 v.20150820
(NTUSER.DAT) Get WinRAR\ArcHistory, WinRAR\DialogEditHistory\ArcName, WinRAR\DialogEditHistory\ExtrPath entries

---------------------------------------------------------------------------------
Software\WinRAR\ArcHistory not found.
Analysis Tip: The values relate to the recently accessed files using the WinRAR program.
---------------------------------------------------------------------------------

Software\WinRAR\DialogEditHistory\ArcName not found.
Analysis Tip: The values relate to the dropdown list in the "Add" menu. As a result this can used to determine the file name (and sometimes path) of a file that has been appended or created.
---------------------------------------------------------------------------------

Software\WinRAR\DialogEditHistory\ExtrPath not found.
Analysis Tip: These values relate to the dropdown list in the "Extract" menu. They show where a compressed file was extracted to.
----------------------------------------
winspc v.20140203
(NTUSER.DAT) Gets user's WinSCP 2 data

Software\Martin Prikryl\WinSCP 2 not found.
----------------------------------------
winscp_sessions v.20120809
(NTUSER.DAT) Extracts WinSCP stored session data

"Software\Martin Prikryl\WinSCP 2\Sessions" does not exist
----------------------------------------
winvnc v.20110202
(NTUSER.DAT) Extracts the encrypted password for WinVNC.

Software\ORL\WinVNC3 not found.
Software\ORL\WinVNC3\Default not found.
Software\ORL\WinVNC\Default not found.
Software\RealVNC\WinVNC4 not found.
Software\RealVNC\Default not found.

----------------------------------------
winzip v.20140730
(NTUSER.DAT) Get WinZip extract and filemenu values

Software\Nico Mak Computing\WinZip not found.
----------------------------------------
wordwheelquery v.20100330
(NTUSER.DAT) Gets contents of user's WordWheelQuery key

Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery not found.
----------------------------------------
yahoo_cu v.20101219
(NTUSER.DAT) Yahoo Messenger parser

Software\Yahoo\pager not found.
----------------------------------------
