***Hive Check***
Hive is not dirty.

auditpol v.20190510
(Security) Get audit policy from the Security hive file

auditpol
Policy\PolAdtEv
LastWrite Time Thu Jul 26 06:00:35 2012 (UTC)

Data Length: 0x90
0x00000000: 00 01 00 00 09 00 00 00 7e 00 00 00 01 00 00 00  ........~.......
0x00000010: 03 00 00 00 03 00 01 00 01 00 01 00 00 00 01 00  ................
0x00000020: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
0x00000030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00000040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00000050: 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00  ................
0x00000060: 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00  ................
0x00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00  ................
0x00000080: 0a 00 0e 00 03 00 04 00 06 00 06 00 04 00 04 00  ................
----------------------------------------
auditpol_xp v.20121128
(Security) Get audit policy from the Security hive file

auditpol
Policy\PolAdtEv
LastWrite Time Thu Jul 26 06:00:35 2012 (UTC)

Length of data: 144 bytes.
0x00000000: 00 01 00 00 09 00 00 00 7e 00 00 00 01 00 00 00  ........~.......
0x00000010: 03 00 00 00 03 00 01 00 01 00 01 00 00 00 01 00  ................
0x00000020: 00 00 00 00 00 00 03 00 00 00 00 00 00 00 00 00  ................
0x00000030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00000040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x00000050: 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00  ................
0x00000060: 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00  ................
0x00000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00  ................
0x00000080: 0a 00 0e 00 03 00 04 00 06 00 06 00 04 00 04 00  ................
**Auditing is NOT enabled.
----------------------------------------
lsasecrets v.20140408
(Security) TEST - Get update times for LSA Secrets

Domain secret - $MACHINE.ACC
$MACHINE.ACC key not found
----------------------------------------
polacdms v.20100531
(Security) Get local machine SID from Security hive

PolAcDmS
Policy\PolAcDmS
LastWrite Time Sun Apr 13 20:33:32 2014 (UTC)

Machine SID: S-1-5-21-3283095187-4253654080-3257460804

PolPrDmS
Policy\PolPrDmS
LastWrite Time Thu Jul 26 06:00:53 2012 (UTC)

Primary Domain SID: S-1-5-
----------------------------------------
secrets v.20140730
(Security) Get the last write time for the Policy\Secrets key

Policy\Secrets
LastWrite Time Thu Jul 26 06:04:40 2012 (UTC)

----------------------------------------
