***Hive Check***
Hive is not dirty.

acmru v.20080324
- Gets contents of user's ACMru key

Software\Microsoft\Search Assistant\ACMru not found.
----------------------------------------
adoberdr v.20150717
(NTUSER.DAT) Gets user's Adobe Reader cRecentFiles values

Adoberdr v.20150717
Adobe Acrobat Reader version not found.
----------------------------------------
ahaha v.20131009
(Software,NTUSER.DAT) Detect possible presence of ahaha malware

No indicators found.
----------------------------------------
aim v.20080325
(NTUSER.DAT) Gets info from the AOL Instant Messenger (not AIM) install

Software\America Online\AOL Instant Messenger (TM)\CurrentVersion\Users not found.
----------------------------------------
aports v.20110204
(NTUSER.DAT) Extracts the install path for SmartLine Inc. Active Ports.

Software\SmartLine Vision\aports not found.

----------------------------------------
appassoc v.20190513
- Gets contents of user's ApplicationAssociationToasts key

Software\Microsoft\Windows\CurrentVersion\ApplicationAssociationToasts not found.
----------------------------------------
appcompatflags v.20130930
(NTUSER.DAT, Software) Extracts AppCompatFlags for Windows.


Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Persisted
  C:\Users\RANDAL~1\AppData\Local\Temp\7zSF912.tmp\setup.exe
----------------------------------------
appkeys v.20180920
(NTUSER.DAT, Software) Extracts AppKeys entries.

----------------------------------------
applets v.20140723
(NTUSER.DAT) Gets contents of user's Applets key

Applets
Software\Microsoft\Windows\CurrentVersion\Applets
LastWrite Time Wed Jul 23 22:19:34 2014 (UTC)

Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List not found.
----------------------------------------
Software\Microsoft\IntelliPoint\AppSpecific not found.
----------------------------------------
Software\Ares not found.
----------------------------------------
arpcache v.20090413
(NTUSER.DAT) Retrieves CurrentVersion\App Management\ARPCache entries

Software\Microsoft\Windows\CurrentVersion\App Management\ARPCache not found.
----------------------------------------
attachmgr v.20130425
(NTUSER.DAT) Checks user's keys that manage the Attachment Manager functionality

Software\Microsoft\Windows\CurrentVersion\Policies\Associations not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Attachments not found.

----------------------------------------
autoendtasks v.20081128
(NTUSER.DAT) Automatically end a non-responsive task

Control Panel\Desktop

AutoEndTasks value not found.
----------------------------------------
autorun v.20081212
(NTUSER.DAT) Gets autorun settings

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer not found.
----------------------------------------
bitbucket_user v.20091020
(NTUSER.DAT) TEST - Get user BitBucket values

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Sun May 18 20:53:07 2014 (UTC)

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume
LastWrite Time = Sun May 18 20:53:07 2014 (UTC)

----------------------------------------
brisv v.20130429
(NTUSER.DAT) Detect artifacts of a Troj.Brisv.A infection

Software\Microsoft\PIMSRV not found.
----------------------------------------
cached v.20150608
(NTUSER.DAT) Gets cached Shell Extensions from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
LastWrite Time Sun Aug 10 03:38:21 2014 (UTC)

Sun May 18 20:53:05 2014  First Load: {D9144DCD-E998-4ECA-AB6A-DCD83CCBA16D} (IShellIconOverlayIdentifier)
Sun May 18 20:53:05 2014  First Load: {4E77131D-3629-431C-9818-C5679DC83E81} (IShellIconOverlayIdentifier)
Sun May 18 20:53:05 2014  First Load: {08244EE6-92F0-47F2-9FC9-929BAA2E7235} (IShellIconOverlayIdentifier)
Sun May 18 20:53:14 2014  First Load: {DFFACDC5-679F-4156-8947-C5C76BC0B67F} (IDelegateFolder)
Sun May 18 20:53:14 2014  First Load: {896664F7-12E1-490F-8782-C0835AFD98FC} (IDelegateFolder)
Sun May 18 20:53:14 2014  First Load: {D34A6CA6-62C2-4C34-8A7C-14709C1AD938} (IDelegateFolder)
Sun May 18 20:53:16 2014  First Load: {871C5380-42A0-1069-A2EA-08002B30309D} (IShellFolder)
Sun May 18 20:53:16 2014  First Load: {C2B136E2-D50E-405C-8784-363C582BF43E} (IDelegateFolder)
Sun May 18 20:53:16 2014  First Load: {ED228FDF-9EA8-4870-83B1-96B02CFE0D52} (IShellFolder)
Sun May 18 20:53:16 2014  First Load: {1F3427C8-5C10-4210-AA03-2EE45287D668} (IShellFolder)
Sun May 18 20:53:17 2014  First Load: {14074E0B-7216-4862-96E6-53CADA442A56} (IExtractIconW)
Sun May 18 20:53:17 2014  First Load: {F02C1A0D-BE21-4350-88B0-7367FC96EF3C} (IShellFolder)
Sun May 18 20:53:20 2014  First Load: {2227A280-3AEA-1069-A2DE-08002B30309D} (IShellFolder)
Tue Jul 22 17:46:23 2014  First Load: {40DD6E20-7C17-11CE-A804-00AA003CA9F6} (IShellCopyHookW)
Tue Jul 22 17:46:48 2014  First Load: {FF393560-C2A7-11CF-BFF4-444553540000} (IShellFolder)
Tue Jul 22 17:46:53 2014  First Load: {9C73F5E5-7AE7-4E32-A8E8-8D23B85255BF} (IShellFolder)
Tue Jul 22 17:52:27 2014  First Load: {FBF23B40-E3F0-101B-8488-00AA003E56F8} (IShellLinkW)
Tue Jul 22 17:52:46 2014  First Load: {FB314ED9-A251-47B7-93E1-CDD82E34AF8B} (IShellIconOverlayIdentifier)
Tue Jul 22 17:52:46 2014  First Load: {FB314EDA-A251-47B7-93E1-CDD82E34AF8B} (IShellIconOverlayIdentifier)
Tue Jul 22 17:52:46 2014  First Load: {FB314EDD-A251-47B7-93E1-CDD82E34AF8B} (IShellIconOverlayIdentifier)
Tue Jul 22 17:52:46 2014  First Load: {FB314EDE-A251-47B7-93E1-CDD82E34AF8B} (IShellIconOverlayIdentifier)
Tue Jul 22 17:52:46 2014  First Load: {FB314EDB-A251-47B7-93E1-CDD82E34AF8B} (IShellIconOverlayIdentifier)
Tue Jul 22 17:52:46 2014  First Load: {FB314EDF-A251-47B7-93E1-CDD82E34AF8B} (IShellIconOverlayIdentifier)
Tue Jul 22 17:52:46 2014  First Load: {FB314EDC-A251-47B7-93E1-CDD82E34AF8B} (IShellIconOverlayIdentifier)
Tue Jul 22 17:52:46 2014  First Load: {FB314EE0-A251-47B7-93E1-CDD82E34AF8B} (IShellIconOverlayIdentifier)
Tue Jul 22 17:53:02 2014  First Load: {11DBB47C-A525-400B-9E80-A54615A090C0} (IExecuteCommand)
Tue Jul 22 17:53:03 2014  First Load: {7B4A83B6-F704-4B77-8E3D-C6087E3A21D2} (IExplorerCommandState)
Wed Jul 23 22:09:56 2014  First Load: {596AB062-B4D2-4215-9F74-E9109B0A8153} (IContextMenu)
Wed Jul 23 22:09:56 2014  First Load: {474C98EE-CF3D-41F5-80E3-4AAB0AB04301} (IContextMenu)
Wed Jul 23 22:09:56 2014  First Load: {F81E9010-6EA4-11CE-A7FF-00AA003CA9F6} (IContextMenu)
Wed Jul 23 22:09:56 2014  First Load: {0A88C858-7D0C-4549-9499-7DB05F0CB0BF} (IExplorerCommand)
Wed Jul 23 22:09:56 2014  First Load: {1A0391BF-9564-4294-B0A4-06C298929EF9} (IExplorerCommand)
Wed Jul 23 22:09:56 2014  First Load: {FB314ED9-A251-47B7-93E1-CDD82E34AF8B} (IContextMenu)
Wed Jul 23 22:09:56 2014  First Load: {85BBD920-42A0-1069-A2E4-08002B30309D} (IContextMenu)
Wed Jul 23 22:09:56 2014  First Load: {888DCA60-FC0A-11CF-8F0F-00C04FD7D062} (IDropTarget)
Wed Jul 23 22:09:56 2014  First Load: {9E56BE61-C50F-11CF-9A2C-00A0C90A90CE} (IDropTarget)
Wed Jul 23 22:09:56 2014  First Load: {ECF03A32-103D-11D2-854D-006008059367} (IDropTarget)
Wed Jul 23 22:09:56 2014  First Load: {9E56BE60-C50F-11CF-9A2C-00A0C90A90CE} (IDropTarget)
Wed Jul 23 22:09:56 2014  First Load: {35786D3C-B075-49B9-88DD-029876E11C01} (IDelegateFolder)
Wed Jul 23 22:09:56 2014  First Load: {9113A02D-00A3-46B9-BC5F-9C04DADDD5D7} (IDelegateFolder)
Wed Jul 23 22:09:56 2014  First Load: {B155BDF8-02F0-451E-9A26-AE317CFD7779} (IDelegateFolder)
Wed Jul 23 22:09:58 2014  First Load: {6B9228DA-9C15-419E-856C-19E768A13BDC} (IContextMenu)
Wed Jul 23 22:19:07 2014  First Load: {04731B67-D933-450A-90E6-4ACD2E9408FE} (IDelegateFolder)
Wed Jul 23 22:19:07 2014  First Load: {BD7A2E7B-21CB-41B2-A086-B309680C6B7E} (IShellFolder)
Wed Jul 23 22:19:07 2014  First Load: {9E175B8B-F52A-11D8-B9A5-505054503030} (IDBProperties)
Wed Jul 23 22:19:38 2014  First Load: {F3F5824C-AD58-4728-AF59-A1EBE3392799} (IShellFolder)
Wed Aug  6 15:41:35 2014  First Load: {7007ACC7-3202-11D1-AAD2-00805FC1270E} (IShellFolder)
Fri Aug  8 19:59:52 2014  First Load: {17FE9752-0B5A-4665-84CD-569794602F5C} (IExecuteCommand)
Fri Aug  8 20:01:07 2014  First Load: {BD472F60-27FA-11CF-B8B4-444553540000} (IContextMenu)
Sat Aug  9 21:34:02 2014  First Load: {7EFA68C6-086B-43E1-A2D2-55A113531240} ({000214E9-0000-0000-C000-000000000046})
Sat Aug  9 21:34:02 2014  First Load: {F81E9010-6EA4-11CE-A7FF-00AA003CA9F6} ({000214E9-0000-0000-C000-000000000046})
Sat Aug  9 21:34:02 2014  First Load: {1F2E5C40-9550-11CE-99D2-00AA006E086C} ({000214E9-0000-0000-C000-000000000046})
Sat Aug  9 21:34:02 2014  First Load: {4A7DED0A-AD25-11D0-98A8-0800361B1103} ({000214E9-0000-0000-C000-000000000046})
Sat Aug  9 21:34:02 2014  First Load: {596AB062-B4D2-4215-9F74-E9109B0A8153} ({000214E9-0000-0000-C000-000000000046})
Sat Aug  9 21:34:02 2014  First Load: {ECCDF543-45CC-11CE-B9BF-0080C87CDBA6} ({000214E9-0000-0000-C000-000000000046})
Sat Aug  9 21:34:02 2014  First Load: {85BBD920-42A0-1069-A2E4-08002B30309D} ({000214E9-0000-0000-C000-000000000046})
Sat Aug  9 21:42:53 2014  First Load: {7BD29E01-76C1-11CF-9DD0-00A0C9034933} (IShellFolder)
Sun Aug 10 03:38:21 2014  First Load: {863AA9FD-42DF-457B-8E4D-0DE1B8015C60} (IShellFolder)
----------------------------------------
cain v.20110204
(NTUSER.DAT) Extracts details for Cain & Abel by oxid.it

Software\Cain\Settings not found.

----------------------------------------
ccleaner v.20120128
(NTUSER.DAT) Gets User's CCleaner Settings

Software\Piriform\CCleaner does not exist.

----------------------------------------
cdstaginginfo v.20131118

Software\Microsoft\Windows\CurrentVersion\Explorer\CD Burning\StagingInfo
LastWrite Time Sun May 18 20:53:23 2014 (UTC)

Volume{168adbac-c1d8-11e3-b8f5-806e6f6e6963}
LastWrite: Sun Aug 10 22:35:38 2014 Z
  StagingPath: C:\Users\Randall Simpson\AppData\Local\Microsoft\Windows\Burn\Burn
  DriveNumber: 3

----------------------------------------
clampi v.20091019
(NTUSER.DAT) TEST - Checks for keys set by Trojan.Clampi PROT module

Software\Microsoft\Internet Explorer\Main
LastWrite Time Sun Aug 10 03:33:39 2014 (UTC)


Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete not found.

Software\Microsoft\Internet Account Manager\Accounts not found.

The system does not appear to have been infected with the Trojan.Clampi
PROT module.
----------------------------------------
clampitm v.20100624
(NTUSER.DAT) Checks for IOCs for Clampi (per Trend Micro)

ClampiTM plugin
Software\Microsoft\Internet Explorer\Settings
LastWrite Time Sun May 18 20:53:05 2014 (UTC)

No Clampi values found.
----------------------------------------
cmdproc v.20190223
(NTUSER.DAT) Autostart - get Command Processor\AutoRun value from NTUSER.DAT hive

Software\Microsoft\Command Processor
LastWrite Time Sun May 18 20:52:56 2014 (UTC)
AutoRun value not found.
----------------------------------------
----------------------------------------
compdesc v.20080324
(NTUSER.DAT) Gets contents of user's ComputerDescriptions key

Software\Microsoft\Windows\CurrentVersion\Explorer\ComputerDescriptions not found.
----------------------------------------
controlpanel v.20080428
(NTUSER.DAT) Look for RecentTask* values in ControlPanel key (Vista)

Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel not found.
----------------------------------------
cortana v20150628 (Search terms from Cortana/search bar)
----------------------------------------
cpldontload v.20100116
(NTUSER.DAT) Gets contents of user's Control Panel don't load key

Control Panel\don't load not found.
----------------------------------------
DDO v.20140414
(NTUSER.DAT) Gets user's DeviceDisplayObjects key contents

Software\Microsoft\Windows NT\CurrentVersion\DeviceDisplayObjects not found.
----------------------------------------
decaf v.20110210
(NTUSER.DAT) Extracts the EULA value for DECAF.

Software\DECAFme not found.

----------------------------------------
dependency_walker v.20110204
(NTUSER.DAT) Extracts Recent File List for Dependency Walker.

Software\Microsoft\Dependency Walker\Recent File List not found.

----------------------------------------
disablemru v.20180807
- Checks settings disabling user's MRUs

Software\Microsoft\Windows\CurrentVersion\Policies\Comdlg32 not found.
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer not found.
----------------------------------------
domains v.20100116
(NTUSER.DAT) Gets contents Internet Settings\ZoneMap\Domains key

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
LastWrite Time Sun May 18 20:53:05 2014 (UTC)

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap has no subkeys.
----------------------------------------
environment v.20150910
(NTUSER.DAT) Extracts user's Environment paths from NTUSER.DAT

Environment
Environment
LastWrite Time Sun May 18 20:52:56 2014 (UTC)

TEMP -> %USERPROFILE%\AppData\Local\Temp
TMP -> %USERPROFILE%\AppData\Local\Temp

----------------------------------------
Eraser v.20180708
(NTUSER.DAT) Gets User's Eraser Settings

Software\Eraser\Eraser 6 does not exist.

----------------------------------------
fileexts v.20080818
(NTUSER.DAT) Get user FileExts values

fileexts
Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts

----------------------------------------
filehistory v.20120620
(NTUSER.DAT) Gets filehistory settings

Software\Microsoft\Windows\CurrentVersion\FileHistory not found.
----------------------------------------
foxitrdr v.20170326
(NTUSER.DAT) Get values from the user's Foxit Reader key

Foxit Reader version not found.
----------------------------------------
gthist v.20100218
(NTUSER.DAT) Gets Google Toolbar Search History

Software\Google\NavClient\1.1\History not found.
----------------------------------------
gtwhitelist v.20100218
(NTUSER.DAT) Gets Google Toolbar whitelist values

Software\Google\Google Toolbar\4.0\whitelist not found.
----------------------------------------
haven_and_hearth v.20110204
(NTUSER.DAT) Extracts the username and savedtoken for Haven & Hearth.

Software\JavaSoft\Prefs\haven not found.

----------------------------------------
identities v.20151211
(NTUSER.DAT) Extracts values from Identities key; NTUSER.DAT

Identities
LastWrite Time Sun May 18 20:53:09 2014 (UTC)

Identity Ordinal                         1                             
Migrated7                                1                             
Last Username                            Main Identity                 
Last User ID                             {79675F34-E8A9-4D84-8562-35513DBE4F9E}
Identity Login                           622675                        
Default User ID                          {79675F34-E8A9-4D84-8562-35513DBE4F9E}

----------------------------------------
iejava v.20130429
(NTUSER.DAT) Checks NTUSER for status of kill bit for IE Java ActiveX control

Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{8AD9C840-044E-11D1-B3E9-00805F499D93} not found.
----------------------------------------
ie_main v.20091019
(NTUSER.DAT) Gets values beneath user's Internet Explorer\Main key

Software\Microsoft\Internet Explorer\Main
LastWrite Time Sun Aug 10 03:33:39 2014 (UTC)

IE8TourShownTime                     Tue Jul 22 17:46:54 2014 UTC
IE8RunOnceLastShown_TIMESTAMP        Wed Jul 23 22:10:15 2014 UTC
DefSpellLang                         en-US               
Enable Browser Extensions            yes                 
Start Page Redirect Cache AcceptLangs  en-us               
Play_Animations                      yes                 
XMLHTTP                              1                   
IE10TourShownTime                    ·¤yW§Ï            
Start Page Redirect Cache            http://www.msn.com/?ocid=iehp
Search Page                          http://go.microsoft.com/fwlink/?LinkId=54896
IE10RunOnceCompletionTime            ]ByW§Ï            
IE8TourShown                         1                   
IE10RunOncePerInstallCompleted       1                   
Display Inline Images                yes                 
FullScreen                           no                  
Show_StatusBar                       yes                 
CompatibilityFlags                   0                   
DisableScriptDebuggerIE              yes                 
Disable Script Debugger              yes                 
NoUpdateCheck                        1                   
UseClearType                         no                  
Local Page                           C:\Windows\system32\blank.htm
NotifyDownloadComplete               yes                 
IE10TourShown                        1                   
Do404Search                          1                   
Show_ToolBar                         yes                 
Start Page Redirect Cache_TIMESTAMP  N·åÔ¥Ï            
Save_Session_History_On_Exit         no                  
ImageStoreRandomFolder               868mdqw             
Show_FullURL                         no                  
Cache_Update_Frequency               Once_Per_Session    
Show_URLinStatusBar                  yes                 
IE8RunOnceLastShown                  1                   
Show_URLToolBar                      yes                 
DoNotTrack                           1                   
Anchor Underline                     yes                 
Use_DlgBox_Colors                    yes                 
Start Page                           http://go.microsoft.com/fwlink/?LinkId=69157
Play_Background_Sounds               yes                 
OperationalData                                         
----------------------------------------
ie_settings v.20130731
(NTUSER.DAT) Gets important user IE settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Jul 24 15:53:13 2014 (UTC)

User Agent = Mozilla/4.0 (compatible; MSIE 8.0; Win32)
ZonesSecurityUpgrade = Thu Jul 24 15:53:13 2014 (UTC)
DaysToKeep value not found - default is 20 days

Software\Microsoft\Internet Explorer\Main\WindowsSearch
LastWrite Time Sun Aug 10 03:33:38 2014 (UTC)
Version = 6.1.7601.17514

'Cleared' value not found.

LastCrawl = Thu Aug  7 00:58:06 2014 UTC
UpgradeTime = Sun Aug 10 03:33:38 2014 UTC
User Favorites Path = file:///C:\Users\Randall Simpson\Favorites\
----------------------------------------
ie_zones v.20140611
(NTUSER.DAT,Software) Get IE Zone settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Jul 24 15:53:13 2014 (UTC)

Zone 0:  Computer [Protected Mode] - Your computer
LastWrite: Thu Jul 24 15:53:13 2014
  2004  0x00000003  Prohibited
  2001  0x00000003  Prohibited
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  2007  0x00000003  Prohibited

Zone 1:  Local intranet [Protected Mode] - This zone contains all Web sites that are on your organization's intranet.
LastWrite: Sun May 18 20:53:15 2014
  2004  0x00000000  Permitted
  2001  0x00000000  Permitted
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  2500  0x00000003  Prohibited
  2007  0x00010000  

Zone 2:  Trusted sites [Protected Mode] - This zone contains Web sites that you trust not to damage your computer or data.
LastWrite: Thu Jul 24 15:53:13 2014
  2001  0x00000000  Permitted
  2004  0x00000000  Permitted
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  1001  0x00000001  Prompt
  1004  0x00000003  Prohibited
  1201  0x00000003  Prohibited
  1206  0x00000003  Prohibited
  1207  0x00000000  Permitted
  1208  0x00000000  Permitted
  1209  0x00000003  Prohibited
  120A  0x00000003  Prohibited
  1402  0x00000000  Permitted
  1405  0x00000000  Permitted
  1406  0x00000003  Prohibited
  1407  0x00000001  Prompt
  1408  0x00000000  Permitted
  1409  0x00000000  Permitted
  1601  0x00000000  Permitted
  1604  0x00000000  Permitted
  1605  0x00000000  Permitted
  1606  0x00000000  Permitted
  1607  0x00000003  Prohibited
  1608  0x00000000  Permitted
  1609  0x00000001  Prompt
  160A  0x00000000  Permitted
  1800  0x00000001  Prompt
  1802  0x00000000  Permitted
  1803  0x00000000  Permitted
  1804  0x00000001  Prompt
  1809  0x00000000  Permitted
  1A00  0x00020000  
  1A02  0x00000000  Permitted
  1A03  0x00000000  Permitted
  1A04  0x00000003  Prohibited
  1A05  0x00000001  Prompt
  1A06  0x00000000  Permitted
  1C00  0x00010000  
  2000  0x00000000  Permitted
  2005  0x00000000  Permitted
  2100  0x00000000  Permitted
  2101  0x00000000  Permitted
  2102  0x00000003  Prohibited
  2103  0x00000000  Permitted
  2104  0x00000000  Permitted
  2105  0x00000000  Permitted
  2106  0x00000000  Permitted
  2200  0x00000003  Prohibited
  2201  0x00000003  Prohibited
  2300  0x00000001  Prompt
  2301  0x00000000  Permitted
  2400  0x00000000  Permitted
  2401  0x00000000  Permitted
  2402  0x00000000  Permitted
  2600  0x00000000  Permitted
  2700  0x00000003  Prohibited
  2007  0x00010000  
  2107  0x00000000  Permitted
  120B  0x00000000  Permitted
  140A  0x00000000  Permitted
  2302  0x00000003  Prohibited
  270B  0x00000000  Permitted
  160B  0x00000000  Permitted
  270C  0x00000003  Prohibited
  270D  0x00000000  Permitted
  2701  0x00000000  Permitted
  2702  0x00000000  Permitted
  2703  0x00000000  Permitted
  2704  0x00000000  Permitted
  2708  0x00000003  Prohibited
  2709  0x00000003  Prohibited
  1812  0x00000000  Permitted
  2108  0x00000003  Prohibited

Zone 3:  Internet [Protected Mode] - This zone contains all Web sites you haven't placed in other zones
LastWrite: Thu Jul 24 15:53:13 2014
  2004  0x00000000  Permitted
  2001  0x00000000  Permitted
  1A10  0x00000001  Prompt
  1200  0x00000000  Permitted
  1400  0x00000000  Permitted
  1001  0x00000001  Prompt
  1004  0x00000003  Prohibited
  1201  0x00000003  Prohibited
  1206  0x00000003  Prohibited
  1207  0x00000003  Prohibited
  1208  0x00000003  Prohibited
  1209  0x00000003  Prohibited
  120A  0x00000003  Prohibited
  1402  0x00000000  Permitted
  1405  0x00000000  Permitted
  1406  0x00000003  Prohibited
  1407  0x00000001  Prompt
  1408  0x00000003  Prohibited
  1409  0x00000000  Permitted
  1601  0x00000000  Permitted
  1604  0x00000000  Permitted
  1605  0x00000000  Permitted
  1606  0x00000000  Permitted
  1607  0x00000003  Prohibited
  1608  0x00000000  Permitted
  1609  0x00000001  Prompt
  160A  0x00000003  Prohibited
  1800  0x00000001  Prompt
  1802  0x00000000  Permitted
  1803  0x00000000  Permitted
  1804  0x00000001  Prompt
  1809  0x00000000  Permitted
  1A00  0x00020000  
  1A02  0x00000000  Permitted
  1A03  0x00000000  Permitted
  1A04  0x00000003  Prohibited
  1A05  0x00000001  Prompt
  1A06  0x00000000  Permitted
  1C00  0x00010000  
  2000  0x00000000  Permitted
  2005  0x00000003  Prohibited
  2100  0x00000000  Permitted
  2101  0x00000000  Permitted
  2102  0x00000003  Prohibited
  2103  0x00000003  Prohibited
  2104  0x00000003  Prohibited
  2105  0x00000003  Prohibited
  2106  0x00000000  Permitted
  2200  0x00000003  Prohibited
  2201  0x00000003  Prohibited
  2300  0x00000001  Prompt
  2301  0x00000000  Permitted
  2400  0x00000003  Prohibited
  2401  0x00000000  Permitted
  2402  0x00000003  Prohibited
  2600  0x00000000  Permitted
  2700  0x00000000  Permitted
  2007  0x00010000  
  2107  0x00000003  Prohibited
  120B  0x00000003  Prohibited
  140A  0x00000000  Permitted
  2302  0x00000003  Prohibited
  270B  0x00000003  Prohibited
  160B  0x00000000  Permitted
  270C  0x00000000  Permitted
  270D  0x00000003  Prohibited
  2701  0x00000000  Permitted
  2702  0x00000000  Permitted
  2703  0x00000003  Prohibited
  2704  0x00000000  Permitted
  2708  0x00000003  Prohibited
  2709  0x00000003  Prohibited
  1812  0x00000001  Prompt

Zone 4:  Restricted sites [Protected Mode] - This zone contains Web sites that could potentially damage your computer or data.
LastWrite: Sun May 18 20:53:15 2014
  2004  0x00000003  Prohibited
  2001  0x00000003  Prohibited
  1400  0x00000003  Prohibited
  1C00  0x00000000  Permitted
  1A10  0x00000003  Prohibited
  1200  0x00000003  Prohibited
  2007  0x00000003  Prohibited

----------------------------------------
imgburn1 v20180630 (Gets user's ImgBurn MRU files and paths from NTUSER)
Software\ImgBurn not found.
----------------------------------------
internet_explorer_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Explorer

Software\Microsoft\Internet Explorer
LastWrite Time Thu Jul 24 15:58:08 2014 (UTC)
  Download Directory = ''

Software\Microsoft\Internet Explorer\AutoComplete not found.

Software\Microsoft\Internet Explorer\DOMStorage not found.

Software\Microsoft\Internet Explorer\IETld
LastWrite Time Tue Jul 22 18:13:23 2014 (UTC)
  Internet Explorer version = 8.0.7601.17514

Software\Microsoft\Internet Explorer\Main
LastWrite Time Sun Aug 10 03:33:39 2014 (UTC)
  Anchor Underline                         = yes
  Cache_Update_Frequency                   = Once_Per_Session
  CompatibilityFlags                       = 0 [0x00000000]
  DefSpellLang                             = en-US
  Disable Script Debugger                  = yes
  DisableScriptDebuggerIE                  = yes
  Display Inline Images                    = yes
  Do404Search                              = 1 [0x01000000]
  DoNotTrack                               = 1
  Enable Browser Extensions                = yes
  FullScreen                               = no
  IE10RunOnceCompletionTime                = ]ByW§Ï
  IE10RunOncePerInstallCompleted           = 1
  IE10TourShown                            = 1
  IE10TourShownTime                        = ·¤yW§Ï
  IE8RunOnceLastShown                      = true  [1]
  IE8RunOnceLastShown_TIMESTAMP            = Wed Jul 23 22:10:15 2014 UTC
  IE8TourShown                             = true  [1]
  IE8TourShownTime                         = Tue Jul 22 17:46:54 2014 UTC
  ImageStoreRandomFolder                   = 868mdqw
  Local Page                               = C:\Windows\system32\blank.htm
  NoUpdateCheck                            = true  [1]
  NotifyDownloadComplete                   = yes
  OperationalData                          =        
  Play_Animations                          = yes
  Play_Background_Sounds                   = yes
  Save_Session_History_On_Exit             = no
  Search Page                              = http://go.microsoft.com/fwlink/?LinkId=54896
  Show_FullURL                             = no
  Show_StatusBar                           = yes
  Show_ToolBar                             = yes
  Show_URLToolBar                          = yes
  Show_URLinStatusBar                      = yes
  Start Page                               = http://go.microsoft.com/fwlink/?LinkId=69157
  Start Page Redirect Cache                = http://www.msn.com/?ocid=iehp
  Start Page Redirect Cache AcceptLangs    = en-us
  Start Page Redirect Cache_TIMESTAMP      = Tue Jul 22 17:46:41 2014 UTC
  UseClearType                             = no
  Use_DlgBox_Colors                        = yes
  Window_Placement                         = <skipped>
  XMLHTTP                                  = true  [1]

  Software\Microsoft\Internet Explorer\Main\WindowsSearch
  LastWrite Time Sun Aug 10 03:33:38 2014 (UTC)
    ConfiguredScopes          = 5 [0x00000005]
    LastCrawl                 = Thu Aug  7 00:58:06 2014 UTC
    UpgradeTime               = Sun Aug 10 03:33:38 2014 UTC
    User Favorites Path       = file:///C:\Users\Randall Simpson\Favorites\
    Version                   = 6.1.7601.17514

Software\Microsoft\Internet Explorer\Privacy not found (IE should use the default Privacy settings)

Software\Microsoft\Internet Explorer\Recovery
LastWrite Time Tue Aug  5 17:03:16 2014 (UTC)

  Software\Microsoft\Internet Explorer\Recovery\Active
  LastWrite Time Sun Aug 10 03:33:39 2014 (UTC)
    {1CAEE996-203F-11E4-AA82-08002724D0F7} = 0
    {35FA546F-1D80-11E4-A884-080027F4FFDA} = 0

  Software\Microsoft\Internet Explorer\Recovery\AdminActive not found.

  Software\Microsoft\Internet Explorer\Recovery\PendingDelete
  LastWrite Time Sat Aug  9 21:49:40 2014 (UTC)

Software\Microsoft\Internet Explorer\Suggested Sites
LastWrite Time Thu Jul 24 15:53:47 2014 (UTC)
  DataStreamEnabledState         = 0
  LogFileFolder                  = C:\Users\Randall Simpson\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low
  MigrationTime                  = Thu Jul 24 15:53:47 2014 UTC
  SlicePath                      = C:\Users\Randall Simpson\Favorites\Links\Suggested Sites.url

----------------------------------------
internet_settings_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Jul 24 15:53:13 2014 (UTC)
  AutoConfigProxy                = wininet.dll
  CertificateRevocation          = true  [1]
  DisableCachingOfSSLPages       = false [0]
  EmailName                      = User@
  EnableHttp1_1                  = true  [1]
  EnableNegotiate                = true  [1]
  IE5_UA_Backup_Flag             = 5.0
  MigrateProxy                   = true  [1]
  MimeExclusionListForCache      = multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
  PrivDiscUiShown                = true  [1]
  PrivacyAdvanced                = false [0]
  ProxyEnable                    = false [0]
  SecureProtocols                = 2720 [0x00000AA0]
  UrlEncoding                    = false [0]
  UseSchannelDirectly            = 0x01000000
  User Agent                     = Mozilla/4.0 (compatible; MSIE 8.0; Win32)
  WarnOnIntranet                 = true  [1]
  WarnOnPost                     = 0x01000000
  WarnonZoneCrossing             = false [0]
  ZonesSecurityUpgrade           = Thu Jul 24 15:53:13 2014 UTC


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0
  LastWrite Time Sun May 18 20:53:15 2014 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache
  LastWrite Time Thu Jul 24 15:53:15 2014 (UTC)
    AppContainerContentLimit  = 50
    AppContainerTotalContentLimit = 647
    ContentLimit              = 250
    Signature                 = Client UrlCache MMF Ver 5.2
    TotalContentLimit         = 0
    Version                   = 1

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content
  LastWrite Time Thu Jul 24 15:53:14 2014 (UTC)
    CacheLimit                = 256000 KB
    CachePrefix               = 

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies
  LastWrite Time Sun May 18 20:53:15 2014 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Cookie:

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History
  LastWrite Time Sun May 18 20:53:15 2014 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Visited:


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache
  LastWrite Time Sat Aug  9 21:38:21 2014 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\DNTException
  LastWrite Time Thu Jul 24 15:53:25 2014 (UTC)
    CacheLimit                = 1 KB
    CacheOptions              = 0x300
    CachePath                 = %APPDATA%\Microsoft\Windows\DNTException
    CachePrefix               = DNTException:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\EmieSiteList
  LastWrite Time Thu Jul 24 15:53:36 2014 (UTC)
    CacheLimit                = 1 KB
    CacheOptions              = 0x300
    CachePath                 = %USERPROFILE%\AppData\Local\EmieSiteList
    CachePrefix               = EmieSiteList:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\EmieUserList
  LastWrite Time Thu Jul 24 15:53:36 2014 (UTC)
    CacheLimit                = 1 KB
    CacheOptions              = 0x300
    CachePath                 = %USERPROFILE%\AppData\Local\EmieUserList
    CachePrefix               = EmieUserList:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012014072120140728
  LastWrite Time Mon Jul 28 17:01:37 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012014072120140728
    CachePrefix               = :2014072120140728: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012014072820140804
  LastWrite Time Tue Aug  5 16:44:06 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012014072820140804
    CachePrefix               = :2014072820140804: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012014080520140806
  LastWrite Time Tue Aug  5 16:44:06 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012014080520140806
    CachePrefix               = :2014080520140806: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012014080620140807
  LastWrite Time Wed Aug  6 15:42:05 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012014080620140807
    CachePrefix               = :2014080620140807: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012014080920140810
  LastWrite Time Sat Aug  9 21:38:21 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012014080920140810
    CachePrefix               = :2014080920140810: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\feedplat
  LastWrite Time Sun May 18 20:53:15 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0x0
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Feeds Cache
    CachePrefix               = feedplat:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompat
  LastWrite Time Thu Jul 24 15:53:23 2014 (UTC)
    CacheLimit                = 1 KB
    CacheOptions              = 0x309
    CachePath                 = %APPDATA%\Microsoft\Windows\IECompatCache
    CachePrefix               = iecompat:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompatua
  LastWrite Time Thu Jul 24 15:53:23 2014 (UTC)
    CacheLimit                = 1 KB
    CacheOptions              = 0x309
    CachePath                 = %APPDATA%\Microsoft\Windows\iecompatuaCache
    CachePrefix               = iecompatua:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iedownload
  LastWrite Time Thu Jul 24 15:53:27 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0x9
    CachePath                 = %APPDATA%\Microsoft\Windows\IEDownloadHistory
    CachePrefix               = iedownload:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\ietld
  LastWrite Time Sun May 18 20:53:15 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0x9
    CachePath                 = %APPDATA%\Microsoft\Windows\IETldCache
    CachePrefix               = ietld:
    CacheRepair               = 0x0


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache
  LastWrite Time Thu Jul 24 15:53:13 2014 (UTC)
    Signature                 = Client UrlCache MMF Ver 5.2

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Content
  LastWrite Time Thu Jul 24 15:53:15 2014 (UTC)
    CacheLimit                = 256000 KB
    CachePrefix               = 

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Cookies
  LastWrite Time Thu Jul 24 15:53:13 2014 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Cookie:

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\History
  LastWrite Time Thu Jul 24 15:53:13 2014 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Visited:


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache
  LastWrite Time Thu Jul 24 15:57:25 2014 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\DNTException
  LastWrite Time Thu Jul 24 15:57:25 2014 (UTC)
    CacheLimit                = 1 KB
    CacheOptions              = 0x300
    CachePath                 = %APPDATA%\Microsoft\Windows\DNTException\Low
    CachePrefix               = DNTException:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\DOMStore
  LastWrite Time Thu Jul 24 15:53:13 2014 (UTC)
    CacheLimit                = 1000 KB
    CacheOptions              = 0x8
    CachePath                 = %USERPROFILE%\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore
    CachePrefix               = DOMStore
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\EmieSiteList
  LastWrite Time Thu Jul 24 15:53:37 2014 (UTC)
    CacheLimit                = 1 KB
    CacheOptions              = 0x300
    CachePath                 = %USERPROFILE%\AppData\LocalLow\EmieSiteList
    CachePrefix               = EmieSiteList:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\EmieUserList
  LastWrite Time Thu Jul 24 15:53:37 2014 (UTC)
    CacheLimit                = 1 KB
    CacheOptions              = 0x300
    CachePath                 = %USERPROFILE%\AppData\LocalLow\EmieUserList
    CachePrefix               = EmieUserList:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\MSHist012014072220140723
  LastWrite Time Thu Jul 24 15:53:13 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\Low\History.IE5\MSHist012014072220140723
    CachePrefix               = :2014072220140723: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\MSHist012014072320140724
  LastWrite Time Thu Jul 24 15:53:13 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\Low\History.IE5\MSHist012014072320140724
    CachePrefix               = :2014072320140724: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\PrivacIE:
  LastWrite Time Thu Jul 24 15:53:13 2014 (UTC)
    CacheLimit                = 1024 KB
    CacheOptions              = 0x9
    CachePath                 = %APPDATA%\Microsoft\Windows\PrivacIE\Low
    CachePrefix               = PrivacIE:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\iecompat
  LastWrite Time Thu Jul 24 15:53:27 2014 (UTC)
    CacheLimit                = 1 KB
    CacheOptions              = 0x309
    CachePath                 = %APPDATA%\Microsoft\Windows\IECompatCache\Low
    CachePrefix               = iecompat:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\iecompatua
  LastWrite Time Thu Jul 24 15:53:27 2014 (UTC)
    CacheLimit                = 1 KB
    CacheOptions              = 0x309
    CachePath                 = %APPDATA%\Microsoft\Windows\iecompatuaCache\Low
    CachePrefix               = iecompatua:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\ietld
  LastWrite Time Thu Jul 24 15:53:13 2014 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0x9
    CachePath                 = %APPDATA%\Microsoft\Windows\IETldCache\Low
    CachePrefix               = ietld:
    CacheRepair               = 0x0


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\CACHE
  LastWrite Time Sun May 18 20:53:05 2014 (UTC)
    Persistent                = 1


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P
  LastWrite Time Sun May 18 20:52:56 2014 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P\History
  LastWrite Time Sun May 18 20:52:56 2014 (UTC)
  ANALYST NOTE:
    No per-domain cookie decisions subkeys are present


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad
  LastWrite Time Sun Aug 10 03:33:44 2014 (UTC)

    NETWORK SUBKEY: {CFE1074C-0C19-4145-9EF8-E575B3CF0389}
    LastWrite Time Sun Aug 10 03:33:44 2014 (UTC)
      WpadDecision              = 0
      WpadDecisionReason        = 1
      WpadDecisionTime          = Sun Aug 10 03:33:44 2014 UTC
      WpadNetworkName           = Network  2
      -- MAC SUBKEYS --         
      52-54-00-12-35-02         LastWritten Sun Aug 10 03:33:44 2014 UTC

    NETWORK SUBKEY: {6AC6F479-278C-4E9C-9B32-021DB1644DD5}
    LastWrite Time Sat Aug  9 21:38:20 2014 (UTC)
      WpadDecision              = 0
      WpadDecisionReason        = 1
      WpadDecisionTime          = Sat Aug  9 21:38:20 2014 UTC
      WpadNetworkName           = Network
      -- MAC SUBKEYS --         
      20-aa-4b-cc-d0-d0         LastWritten Thu Jul 24 15:53:13 2014 UTC

    MACs SUBKEY: 20-aa-4b-cc-d0-d0
    LastWrite Time Sat Aug  9 21:38:20 2014 (UTC)
      WpadDecision              = 0
      WpadDecisionReason        = 1
      WpadDecisionTime          = Sat Aug  9 21:38:20 2014 UTC

    MACs SUBKEY: 52-54-00-12-35-02
    LastWrite Time Sun Aug 10 03:33:44 2014 (UTC)
      WpadDecision              = 0
      WpadDecisionReason        = 1
      WpadDecisionTime          = Sun Aug 10 03:33:44 2014 UTC


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
  LastWrite Time Thu Jul 24 15:53:13 2014 (UTC)
    (default)                 = 
    AutoDetect                = 1
    UNCAsIntranet             = 0
    -- 'ZoneMap' subkeys -- not parsed:
      Domains                   Sun May 18 20:53:05 2014 UTC
      EscDomains                Sun May 18 20:53:05 2014 UTC
      ProtocolDefaults          Thu Jul 24 15:53:13 2014 UTC
      Ranges                    Sun May 18 20:53:05 2014 UTC

Subkeys not parsed in 'Software\Microsoft\Windows\CurrentVersion\Internet Settings'

    Connections          ---  Sun Aug 10 22:35:48 2014 UTC
    Http Filters         ---  Sun May 18 20:52:56 2014 UTC
    Lockdown_Zones       ---  Sun May 18 20:53:05 2014 UTC
    Passport             ---  Sun May 18 20:53:05 2014 UTC
    Zones                ---  Tue Jul 22 17:46:35 2014 UTC

----------------------------------------
itempos v.20130514
(NTUSER.DAT) Shell/Bags/1/Desktop ItemPos* value parsing; Win7 NTUSER.DAT hives

Software\Microsoft\Windows\Shell\Bags\1\Desktop
LastWrite: Sun May 18 20:54:39 2014

No ItemPos* values found.
Software\Microsoft\Windows\ShellNoRoam\Bags not found.
----------------------------------------
javafx v.20110322
(NTUSER.DAT) Gets contents of user's JavaFX key

Software\JavaSoft\Java Update\Policy\JavaFX not found.
----------------------------------------
jumplistdata v.20180611
- Gets contents of user's JumpListData key

Software\Microsoft\Windows\CurrentVersion\Search\JumpListData not found.
----------------------------------------
kankan v.20131011
(NTUSER.DAT, Software) Extracts Office app Addin Settings

Tip: At least one identified variant of Win32/KanKan creates an Addin named
InputEnhance.Connect
----------------------------------------
knowndev v.20190714
(NTUSER.DAT) Gets user's KnownDevices key contents

Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\KnownDevices not found.
----------------------------------------
latentbot v.20151213
(NTUSER.DAT) Check NTUSER.DAT for indications of LatentBot

Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Sun May 18 20:52:59 2014 (UTC)
load value = 

----------------------------------------
listsoft v.20080324
(NTUSER.DAT) Lists contents of user's Software key

listsoft v.20080324
List the contents of the Software key in the NTUSER.DAT hive
file, in order by LastWrite time.

Sun Aug 10 22:35:15 2014Z 	Microsoft
Sat Aug  9 21:43:33 2014Z 	Mozilla
Sat Aug  9 21:43:11 2014Z 	Clients
Tue Jul 22 17:52:46 2014Z 	Dropbox
Tue Jul 22 17:46:42 2014Z 	AppDataLow
Sun May 18 20:52:56 2014Z 	Policies
----------------------------------------
liveContactsGUID v.20110221
(NTUSER.DAT) Gets user Windows Live Messenger GUIDs

Software\Microsoft\Windows Live Contacts\Database not found.
----------------------------------------
load v.20100811
(NTUSER.DAT) Gets load and run values from user hive

load
Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Sun May 18 20:52:59 2014 (UTC)

load value not found.
run value not found.
----------------------------------------
logonstats v.20180128
- Gets contents of user's LogonStats key

Software\Microsoft\Windows\CurrentVersion\Explorer\LogonStats not found.
----------------------------------------
logonusername v.20080324
(NTUSER.DAT) Get user's Logon User Name value

Logon User Name
Software\Microsoft\Windows\CurrentVersion\Explorer
LastWrite Time [Sun Aug 10 22:36:51 2014 (UTC)]
----------------------------------------
menuorder v.20121005

\Favorites
LastWrite: Thu Jul 24 15:53:13 2014 Z

\Favorites\Links
LastWrite: Thu Jul 24 15:53:13 2014 Z
  Suggested Sites.url
  Web Slice Gallery.url

----------------------------------------
mixer v.20141112
(NTUSER.DAT) Checks user's audio mixer settings

LastWrite Time, App, Device GUID
Sun Aug 10 03:39:06 2014,\Device\HarddiskVolume2\Program Files\Mozilla Thunderbird\thunderbird.exe,{738b53e3-68fe-463d-9a28-909cf3fa6fc7}
Sun Aug 10 03:33:27 2014,#,{738b53e3-68fe-463d-9a28-909cf3fa6fc7}
Sat Aug  9 21:49:32 2014,\Device\HarddiskVolume2\Program Files\Mozilla Thunderbird\thunderbird.exe,{aba257b4-342a-4270-8855-c91f9c7e3f0b}
Thu Jul 24 15:53:13 2014,#,{aba257b4-342a-4270-8855-c91f9c7e3f0b}
----------------------------------------
mmc v.20080324
(NTUSER.DAT) Get contents of user's MMC\Recent File List key

Software\Microsoft\Microsoft Management Console\Recent File List not found.
----------------------------------------
mmo v.20130217
(NTUSER.DAT) Checks NTUSER for Multimedia\Other values [malware]

Software\Microsoft\Multimedia\Other not found.
Software\Microsoft\CTF\LangBarAddIn not found.
----------------------------------------
mndmru v.20080324
(NTUSER.DAT) Get contents of user's Map Network Drive MRU

Software\Microsoft\Windows\CurrentVersion\Explorer\Map Network Drive MRU not found.
----------------------------------------
mp2 v.20120330
(NTUSER.DAT) Gets user's MountPoints2 key contents

MountPoints2
Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2
LastWrite Time Wed Jul 23 22:09:56 2014 (UTC)

Remote Drives:

Volumes:
Wed Jul 23 22:09:56 2014 (UTC)
  {168adba9-c1d8-11e3-b8f5-806e6f6e6963}

Drives:
Tue Jul 22 17:52:46 2014 (UTC) - CPC

Unique MAC Addresses:
80:6E:6F:6E:69:63

Analysis Tip: Correlate the Volume entries to those found in the MountedDevices
entries that begin with "\??\Volume".
----------------------------------------
mp3 v.20120330
(NTUSER.DAT) Gets user's MountPoints2 key contents

1406153396|REG|Server|User|{168adba9-c1d8-11e3-b8f5-806e6f6e6963} Volume MP2 key LastWrite
1397261958|REG|Server|User|{168adba9-c1d8-11e3-b8f5-806e6f6e6963} Vol GUID date
----------------------------------------
mpmru v.20080324
(NTUSER.DAT) Gets user's Media Player RecentFileList values

Software\Microsoft\MediaPlayer\Player\RecentFileList not found.
----------------------------------------
mspaper v.20080324
(NTUSER.DAT) Gets images listed in user's MSPaper key

SOFTWARE\Microsoft\MSPaper* not found.
----------------------------------------
muicache v.20130425
(NTUSER.DAT,USRCLASS.DAT) Gets EXEs from user's MUICache key

Software\Microsoft\Windows\ShellNoRoam\MUICache not found.

Local Settings\Software\Microsoft\Windows\Shell\MUICache not found.
----------------------------------------
mzthunderbird v.20180712
(NTUSER.DAT) Gets Thunderbird profile data

Thunderbird Email Addresses
Software\Microsoft\Windows\CurrentVersion\UnreadMail
jensens2015@gmail.com [Sun Aug 10 22:36:29 2014 (UTC)]
  Application: "C:\Program Files\Mozilla Thunderbird\thunderbird.exe" -profile "C:\Users\Randall Simpson\AppData\Roaming\Thunderbird\Profiles\x499mn76.default" -mail
  MessageCount: 2
  TimeStamp: Sun Aug 10 22:36:29 2014

----------------------------------------
nation v.20091116
(ntuser.dat) Gets region information from HKCU

Nation Information Check
Control Panel\International\Geo
LastWrite Time Sun May 18 20:52:56 2014 (UTC)

The Region value is : 244
The Country Is: United States
For more information please visit the link below:
https://msdn.microsoft.com/en-us/library/aa723531.aspx

----------------------------------------
nero v.20100218
(NTUSER.DAT) Gets contents of Ahead\Nero Recent File List subkeys

Software\Ahead not found.
----------------------------------------
netassist v.20110427
(NTUSER.DAT) Check for Firefox Extensions.

Software\Mozilla\Firefox\Extensions not found.
Software\Microsoft\Windows\CurrentVersion\Uninstall\NetAssistant not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0 not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0\SourceList not found.

----------------------------------------
ntusernetwork v.20110601
(NTUSER.DAT) Returns contents of user's Network subkeys

Network

Network key has no subkeys.
----------------------------------------
odysseus v.20110202
(NTUSER.DAT) Extract registry keys for Odysseus by bindshell.net.

Software\bindshell.net\Odysseus not found.

----------------------------------------
officedocs v.20080324
(NTUSER.DAT) Gets contents of user's Office doc MRU keys

officedocs v.20080324
MSOffice version not found.
----------------------------------------
officedocs2010 v.2011090
(NTUSER.DAT) Gets user's Office 2010 doc MRU values

MSOffice version not found.
----------------------------------------
----------------------------------------
oisc v.20091125
(NTUSER.DAT) Gets contents of user's Office Internet Server Cache

MSOffice version not found.
----------------------------------------
olsearch v.20130124
(NTUSER.DAT) Gets contents of user's OutLook Searches

Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles\Outlook\0a0d020000000000c000000000000046 not found.
----------------------------------------
OSVersion
Software\Microsoft
LastWrite Time Sun Aug 10 22:35:15 2014 (UTC)

OSVersion value not found.
----------------------------------------
outlook v.20100218
(NTUSER.DAT) Gets user's Outlook settings

Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles not found.
----------------------------------------
outlook2 v.20130308
(NTUSER.DAT) Gets MAPI (Outlook) settings *BETA*

Working path is ''

Outlook key not found
----------------------------------------
policies_u v.20091021
(NTUSER.DAT) Get values from the user's Policies key


System\EnableProfileQuota value not found.
----------------------------------------
printermru v.20091125
(NTUSER.DAT) Gets user's Printer Wizard MRU listing

Printers\Settings\Wizard\ConnectMRU not found.
----------------------------------------
printers v.20090223
(NTUSER.DAT) Get user's printers

Software\Microsoft\Windows NT\CurrentVersion\PrinterPorts
LastWrite Time: Sun Aug 10 22:35:15 2014

  Microsoft XPS Document Writer (winspool,Ne00:,15,45)
  Fax (winspool,Ne01:,15,45)

Default Printer (via CurrentVersion\Windows): Microsoft XPS Document Writer,winspool,Ne00:
----------------------------------------
privoxy v.20110204
(NTUSER.DAT) Extracts the install path for Privoxy.

Software\Privoxy not found.

----------------------------------------
profiler v.20140510
(NTUSER.DAT, System) Environment profiler information

Environment
LastWrite Time Sun May 18 20:52:56 2014 (UTC)

TEMP -> %USERPROFILE%\AppData\Local\Temp
TMP -> %USERPROFILE%\AppData\Local\Temp

----------------------------------------
proxysettings v.20081224
(NTUSER.DAT) Gets contents of user's Proxy Settings

ProxySettings
Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Jul 24 15:53:13 2014 (UTC)
  AutoConfigProxy                wininet.dll                   
  CertificateRevocation          1                             
  DisableCachingOfSSLPages       0                             
  EmailName                      User@                         
  EnableHttp1_1                  1                             
  EnableNegotiate                1                             
  IE5_UA_Backup_Flag             5.0                           
  MigrateProxy                   1                             
  MimeExclusionListForCache      multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
  PrivDiscUiShown                1                             
  PrivacyAdvanced                0                             
  ProxyEnable                    0                             
  SecureProtocols                2720                          
  UrlEncoding                    0                             
  UseSchannelDirectly            1                             
  User Agent                     Mozilla/4.0 (compatible; MSIE 8.0; Win32)
  WarnOnIntranet                 1                             
  WarnOnPost                     1                             
  WarnonZoneCrossing             0                             
  ZonesSecurityUpgrade           1611023803                    
----------------------------------------
pslogging v.20181209
(NTUSER.DAT, Software) Extracts PowerShell logging settings

Software\Policies\Microsoft\Windows\PowerShell not found.
Policies\Microsoft\Windows\PowerShell not found.
----------------------------------------
publishingwizard v.20110202
(NTUSER.DAT) Extract AddNetPlace\LocationMRU for Microsoft Publishing Wizard

Software\Microsoft\Windows\CurrentVersion\Explorer\PublishingWizard\AddNetworkPlace\AddNetPlace\LocationMRU not found.

----------------------------------------
putty v.20110204
(NTUSER.DAT) Extracts the saved SshHostKeys for PuTTY.

Software\SimonTatham\PuTTY\SshHostKeys not found.

----------------------------------------
putty_sessions v.20170321
(NTUSER.DAT) Extracts the saved sessions for PuTTY.

Software\SimonTatham\PuTTY\Sessions not found.

----------------------------------------
rdphint v.20090715
(NTUSER.DAT) Gets hosts logged onto via RDP and the Domain\Username

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
reading_locations v.20140130
(NTUSER.DAT) Gets user's MS Word 2013 Reading Locations

Software\Microsoft\Office\15.0\Word\Reading Locations not found.
----------------------------------------
realplayer6 v.20080324
(NTUSER.DAT) Gets user's RealPlayer v6 MostRecentClips(Default) values

Software\RealNetworks\RealPlayer\6.0\Preferences not found.
----------------------------------------
realvnc v.20091125
(NTUSER.DAT) Gets user's RealVNC MRU listing

Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
recentapps v.20171013
- Gets contents of user's RecentApps key

Software\Microsoft\Windows\CurrentVersion\Search\RecentApps not found.
----------------------------------------
recentdocs v.20100405
(NTUSER.DAT) Gets contents of user's RecentDocs key

RecentDocs
**All values printed in MRUList\MRUListEx order.
Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs
LastWrite Time Wed Jul 23 22:22:13 2014 (UTC)
  3 = Trip Ideas
  2 = Places to Visit.txt
  1 = Party Planning
  0 = Party List.txt

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.txt
LastWrite Time Wed Jul 23 22:22:13 2014 (UTC)
MRUListEx = 1,0
  1 = Places to Visit.txt
  0 = Party List.txt

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\Folder
LastWrite Time Wed Jul 23 22:22:13 2014 (UTC)
MRUListEx = 1,0
  1 = Trip Ideas
  0 = Party Planning

----------------------------------------
recentdocs_timeline v.20161112
(NTUSER.DAT) Gets contents of user's RecentDocs key and place last write times into timeline based on MRUListEx

RecentDocs
Wed Jul 23 22:22:13 2014		:	Places to Visit.txt
Wed Jul 23 22:22:13 2014		:	Trip Ideas

The last write times are now placed in line with the values in the MRUListEx value 
	Wed Jul 23 22:22:13 2014		3 = Trip Ideas
	Wed Jul 23 22:22:13 2014		2 = Places to Visit.txt
					1 = Party Planning
					0 = Party List.txt

----------------------------------------
reveton v.20131010
Checks for possible Reveton infection

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Thu Jul 24 15:53:18 2014 (UTC)

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Internet Explorer\Toolbar\Locked value = 1

Internet Explorer Toolbar is locked: possible Reveton infection.

Checking Internet Zones Settings...
Checking Task Manager Setting...
Software\Microsoft\Windows\CurrentVersion\Policies\System\ not found.

Checking HideIcons Setting...
Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ not found.

Final Score: 1/6 checks succeeded.
----------------------------------------
rootkit_revealer v.20110204
(NTUSER.DAT) Extracts the EULA value for Sysinternals Rootkit Revealer.

Software\Sysinternals\RootkitRevealer not found.

----------------------------------------
runmru v.20080324
(NTUSER.DAT) Gets contents of user's RunMRU key

RunMru
Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU
LastWrite Time Wed Jul 23 22:20:41 2014 (UTC)
Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU has no values.
----------------------------------------
searchscopes v.20180406
- Gets contents of user's SearchScopes key

SearchScopes
Software\Microsoft\Internet Explorer\SearchScopes
DefaultScope: {0633EE93-D776-472f-A0FF-E1416B8B2E3A}

{0633EE93-D776-472f-A0FF-E1416B8B2E3A} [Thu Jul 24 15:58:27 2014 (UTC)]
DisplayName: Bing

----------------------------------------
Software\7-Zip not found.
Software\Wow6432Node\7-Zip not found.
----------------------------------------
shc v.20190305
(NTUSER.DAT) Gets SHC entries from user hive

Software\Microsoft\Windows\CurrentVersion\UFH\SHC not found.
----------------------------------------
shellactivities v.20180709
- Gets contents of user's ShellActivities key

Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\$$windows.data.taskflow.shellactivities\Current not found.
----------------------------------------
shellbags_xp v.20130102
(NTUSER.DAT) Shell/BagMRU traversal in XP NTUSER.DAT hives

Software\Microsoft\Windows\ShellNoRoam\BagMRU not found.
----------------------------------------
shellfolders v.20090115
(NTUSER.DAT) Retrieve user Shell Folders values

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time Sun May 18 20:53:14 2014 (UTC)
!Do not use this registry key Use the SHGetFolderPath or SHGetKnownFolderPath function instead
AppData              C:\Users\Randall Simpson\AppData\Roaming
Local AppData        C:\Users\Randall Simpson\AppData\Local  
My Video             C:\Users\Randall Simpson\Videos         
{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE} C:\Users\Randall Simpson\AppData\Roaming\Microsoft\Windows\Libraries
My Pictures          C:\Users\Randall Simpson\Pictures       
Desktop              C:\Users\Randall Simpson\Desktop        
History              C:\Users\Randall Simpson\AppData\Local\Microsoft\Windows\History
NetHood              C:\Users\Randall Simpson\AppData\Roaming\Microsoft\Windows\Network Shortcuts
{56784854-C6CB-462B-8169-88E350ACB882} C:\Users\Randall Simpson\Contacts       
Cookies              C:\Users\Randall Simpson\AppData\Roaming\Microsoft\Windows\Cookies
Favorites            C:\Users\Randall Simpson\Favorites      
SendTo               C:\Users\Randall Simpson\AppData\Roaming\Microsoft\Windows\SendTo
Start Menu           C:\Users\Randall Simpson\AppData\Roaming\Microsoft\Windows\Start Menu
My Music             C:\Users\Randall Simpson\Music          
Programs             C:\Users\Randall Simpson\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
Recent               C:\Users\Randall Simpson\AppData\Roaming\Microsoft\Windows\Recent
CD Burning           C:\Users\Randall Simpson\AppData\Local\Microsoft\Windows\Burn\Burn
PrintHood            C:\Users\Randall Simpson\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA} C:\Users\Randall Simpson\Searches       
{374DE290-123F-4565-9164-39C4925E467B} C:\Users\Randall Simpson\Downloads      
{A520A1A4-1780-4FF6-BD18-167343C5AF16} C:\Users\Randall Simpson\AppData\LocalLow
Startup              C:\Users\Randall Simpson\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
Administrative Tools C:\Users\Randall Simpson\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools
Personal             C:\Users\Randall Simpson\Documents      
{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968} C:\Users\Randall Simpson\Links          
Cache                C:\Users\Randall Simpson\AppData\Local\Microsoft\Windows\Temporary Internet Files
Templates            C:\Users\Randall Simpson\AppData\Roaming\Microsoft\Windows\Templates
{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4} C:\Users\Randall Simpson\Saved Games    
Fonts                C:\Windows\Fonts                        

----------------------------------------
Software\Skype not found.
----------------------------------------
snapshot_viewer v.20110210
(NTUSER.DAT) Extracts Recent File List for Microsoft Snapshot Viewer.

Software\Microsoft\Snapshot Viewer\Recent File List not found.

----------------------------------------
ssh_host_keys v.20120809
(NTUSER.DAT) Extracts Putty/WinSCP SSH Host Keys

"Software\SimonTatham\Putty\SshHostKeys" does not exist

"Software\Martin Prikryl\WinSCP 2\SshHostKeys" does not exist
----------------------------------------
startmenuinternetapps_cu v.20101219
(NTUSER.DAT) Start Menu Internet Applications info current user

Start Menu Internet Applications

Mail [Sat Aug  9 21:43:11 2014 (UTC)]
NOTE: default Mail client key
(default) -> Mozilla Thunderbird

----------------------------------------
startpage v.20100330
(NTUSER.DAT) Gets contents of user's StartPage key

Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage
LastWrite Time Sun Aug 10 03:34:09 2014 (UTC)

StartMenu_Start_Time   = Sun May 18 20:53:16 2014 Z
StartMenu_Balloon_Time = Wed Jul 23 22:19:41 2014 Z
----------------------------------------
startup v.20131028
Gets user's Startup Folder location

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time Sun May 18 20:53:14 2014 (UTC)
StartUp folder : C:\Users\Randall Simpson\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
LastWrite Time Sun May 18 20:52:56 2014 (UTC)
StartUp folder : %USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
----------------------------------------
Software\SysInternals not found.
----------------------------------------
thunderbirdinstalled v.20120524
(Software,NTUSER.DAT) Shows install status of Thunderbird

Microsoft\Windows\CurrentVersion\App Paths\thunderbird.exe not found.
 Thunderbird not installed.
WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\thunderbird.exe not found.
 Thunderbird not installed.
----------------------------------------
trustrecords v.20190626

**Word**
----------

**PowerPoint**
----------

**Excel**
----------

**Access**
----------

----------------------------------------
Launching tsclient v.20120827
(NTUSER.DAT) Displays contents of user's Terminal Server Client\Default key

Software\Microsoft\Terminal Server Client\Default not found.

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
typedpaths v.20100330
(NTUSER.DAT) Gets contents of user's typedpaths key

Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths not found.
----------------------------------------
typedurls v.20080324
(NTUSER.DAT) Returns contents of user's TypedURLs key.

TypedURLs
Software\Microsoft\Internet Explorer\TypedURLs
LastWrite Time Sat Aug  9 21:45:01 2014 (UTC)
  url1 -> https://www.google.com/settings/security/lesssecureapps
  url2 -> https://www.google.com/
  url3 -> http://www.gmail.com/
  url4 -> http://slate.com/
  url5 -> http://recipes.com/
  url6 -> http://pillsbury.com/
  url7 -> http://msn.com/
  url8 -> http://www.cnet.com/news/microsoft-q4/
  url9 -> http://www.bing.com/search?q=tech+industry+email+list&src=IE-SearchBox&FORM=IE8SRC
  url10 -> http://www.dropbox.com/
  url11 -> http://go.microsoft.com/fwlink/?LinkId=69157
----------------------------------------
typedurlstime v.20120613
(NTUSER.DAT) Returns contents of user's TypedURLsTime key.

TypedURLsTime
Software\Microsoft\Internet Explorer\TypedURLsTime
LastWrite Time Sat Aug  9 21:45:01 2014 (UTC)
  url1 -> Sat Aug  9 21:45:01 2014 Z (https://www.google.com/settings/security/lesssecureapps)
  url2 -> Sat Aug  9 21:40:15 2014 Z (https://www.google.com/)
  url3 -> Sat Aug  9 21:38:59 2014 Z (http://www.gmail.com/)
  url4 -> Fri Jul 25 15:21:31 2014 Z (http://slate.com/)
  url5 -> Thu Jul 24 15:58:26 2014 Z (http://recipes.com/)
  url6 -> Thu Jul 24 15:55:12 2014 Z (http://pillsbury.com/)
  url7 -> 0
  url8 -> 0
  url9 -> 0
  url10 -> 0
  url11 -> 0
----------------------------------------
uninstall v.20140512
(Software, NTUSER.DAT) Gets contents of Uninstall keys from Software, NTUSER.DAT hives

Uninstall
Software\Microsoft\Windows\CurrentVersion\Uninstall

Tue Jul 22 17:52:27 2014 (UTC)
  Dropbox v.2.10.3

----------------------------------------
unreadmail v.20100218
(NTUSER.DAT) Gets contents of Unreadmail key

LastWrite Time Sat Aug  9 21:48:44 2014 (UTC)

jensens2015@gmail.com
LastWrite Time Sun Aug 10 22:36:29 2014 (UTC)
  MessageCount: 2
  Application : "C:\Program Files\Mozilla Thunderbird\thunderbird.exe" -profile "C:\Users\Randall Simpson\AppData\Roaming\Thunderbird\Profiles\x499mn76.default" -mail
  TimeStamp   : Sun Aug 10 22:36:29 2014 (UTC)

----------------------------------------
UserAssist
Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist
LastWrite Time Sun May 18 20:53:16 2014 (UTC)

{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}
Sun Aug 10 22:35:45 2014 Z
  D78BF5DD33499EC2 (2)
Sun Aug 10 03:37:47 2014 Z
  {F38BF404-1D43-42F2-9305-67DE0B28FC23}\explorer.exe (2)
Sun Aug 10 03:33:36 2014 Z
  Microsoft.InternetExplorer.Default (14)
Sat Aug  9 21:42:54 2014 Z
  C:\Users\Randall Simpson\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\JL47O97I\Thunderbird Setup 31.0.exe (1)
Fri Aug  8 20:00:38 2014 Z
  Microsoft.AutoGenerated.{7A21B42A-4048-8670-AB38-3C1D46C0B9B1} (4)
Wed Jul 23 22:19:46 2014 Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\notepad.exe (1)
Wed Jul 23 22:19:34 2014 Z
  Microsoft.Windows.StickyNotes (12)
Sun May 18 20:51:28 2014 Z
  Microsoft.Windows.GettingStarted (14)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\displayswitch.exe (13)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\calc.exe (12)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\SnippingTool.exe (10)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\mspaint.exe (9)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\xpsrchvw.exe (8)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\WFS.exe (7)
  Microsoft.Windows.RemoteDesktop (6)
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\magnify.exe (5)

Value names with no time stamps:
  UEME_CTLCUACount:ctor
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\slui.exe
  C:\Users\Randall Simpson\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\SGQM8OBH\installer[1].exe
  C:\Users\Randall Simpson\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\SGQM8OBH\installer[2].exe
  C:\Users\admin\AppData\Local\Temp\IDC2.tmp\FP_AX_CAB_INSTALLER64.exe
  Microsoft.AutoGenerated.{6DF3C2C2-77C9-0806-F932-FD554F0D01C0}

{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}
Sun Aug 10 22:35:45 2014 Z
  C:\Users\Public\Desktop\Mozilla Thunderbird.lnk (2)
Sun Aug 10 03:37:47 2014 Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Windows Explorer.lnk (2)
Sun Aug 10 03:33:36 2014 Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Internet Explorer.lnk (14)
Fri Aug  8 20:00:38 2014 Z
  C:\Users\Randall Simpson\Desktop\Dropbox.lnk (4)
Wed Jul 23 22:19:46 2014 Z
  {A77F5D77-2E2B-44C3-A6A2-ABA601054A51}\Accessories\Notepad.lnk (1)
Wed Jul 23 22:19:34 2014 Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Sticky Notes.lnk (12)
Sun May 18 20:51:28 2014 Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Welcome Center.lnk (14)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\displayswitch.lnk (13)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Calculator.lnk (12)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Snipping Tool.lnk (10)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Paint.lnk (9)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\XPS Viewer.lnk (8)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Windows Fax and Scan.lnk (7)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Remote Desktop Connection.lnk (6)
  {A77F5D77-2E2B-44C3-A6A2-ABA601054A51}\Accessories\Accessibility\Magnify.lnk (5)

Value names with no time stamps:
  UEME_CTLCUACount:ctor

----------------------------------------
userinfo v.20130513
(NTUSER.DAT) Gets contents of MS Office UserInfo values

Software\Microsoft\Office\Common not found.

Software\Microsoft\Office\Common\UserInfo not found.

Software\Microsoft\Office\11\.0\Common\UserInfo not found.

----------------------------------------
userlocsvc v.20090411
(NTUSER.DAT) Displays contents of User Location Service\Client key

Software\Microsoft\User Location Service\Client not found.
----------------------------------------
user_run v.20140115
(NTUSER.DAT) [Autostart] Get autostart key contents from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Thu Jul 24 15:53:18 2014 (UTC)
  RESTART_STICKY_NOTES: C:\Windows\System32\StikyNot.exe

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows\CurrentVersion\RunOnce
LastWrite Time Sun May 18 20:53:17 2014 (UTC)

Software\Microsoft\Windows\CurrentVersion\RunOnce has no values.

Software\Microsoft\Windows\CurrentVersion\RunServices not found.

Software\Microsoft\Windows\CurrentVersion\RunServicesOnce not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnce not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.


Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Sun May 18 20:52:59 2014 (UTC)
Run value not found.
run value not found.
load value = 
----------------------------------------
user_win v.20080415
(NTUSER.DAT)  -- 

Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Sun May 18 20:52:59 2014 (UTC)

load value = 
*Should be blank; anything listed gets run when the user logs in.
----------------------------------------
utorrent v20180615 (Shows uTorrent client install path, version and Unique ID of computer)
  Software\Microsoft\Windows\CurrentVersion\Uninstall\uTorrent not found.
  Software\BitTorrent not found.
----------------------------------------
vawtrak v.20131010
Checks for possible VawTrak infection

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Thu Jul 24 15:53:18 2014 (UTC)

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Final Score: 0/4 checks succeeded.
----------------------------------------
vista_bitbucket v.20080420
(NTUSER.DAT) Get BitBucket settings from Vista via NTUSER.DAT

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Sun May 18 20:53:07 2014 (UTC)

LastEnum : 0,{168adba9-c1d8-11e3-b8f5-806e6f6e6963}

{168adba9-c1d8-11e3-b8f5-806e6f6e6963} [Sun May 18 20:53:07 2014] (UTC)
  NukeOnDelete    0  
----------------------------------------
vmplayer v.20110204
(NTUSER.DAT) Extracts full filepath for recent VMware Player VM images.

Software\VMware, Inc.\VMware Player\VMplayer\Window position not found.

----------------------------------------
vmware_vsphere_client v.20110204
(NTUSER.DAT) Extract recent connections list for VMware vSphere Client.

Software\VMware\Virtual Infrastructure Client\Preferences\UI\ClientsXml not found.
Software\VMware\VMware Infrastructure Client\Preferences not found.

----------------------------------------
vnchookapplicationprefs v.20110208
(NTUSER.DAT) Get VNCHooks Application Prefs list

Software\ORL\VNCHooks\Application_Prefs not found.
----------------------------------------
vncviewer v.20121231
(NTUSER.DAT) Get VNCViewer system list

Software\ORL\VNCviewer\MRU not found.
Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
wallpaper v.200800810
(NTUSER.DAT) Parses Wallpaper MRU Entries

Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpaper\MRU not found.
----------------------------------------
warcraft3 v.20110202
(NTUSER.DAT) Extract usernames for Warcraft 3.

Software\Blizzard Entertainment\Warcraft III\String not found.

----------------------------------------
winlogon_u v.20130425
(NTUSER.DAT) Get values from the user's WinLogon key

Software\Microsoft\Windows NT\CurrentVersion\Winlogon
LastWrite Time Sun May 18 20:52:59 2014 (UTC)
  FirstLogon = 0
  BuildNumber = 7601
  ExcludeProfileDirs = AppData\Local;AppData\LocalLow;$Recycle.Bin

Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon not found.
Analysis Tip: Existence of RunGrpConv = 1 value may indicate that the
  system had been infected with Bredolab (Symantec).  Also, check the
  contents of a "shell" value - should only include Explorer.exe, if
  it exists.
----------------------------------------
winrar v.20080819
(NTUSER.DAT) Get WinRAR\ArcHistory entries

Software\WinRAR\ArcHistory not found.
----------------------------------------
winrar2 v.20150820
(NTUSER.DAT) Get WinRAR\ArcHistory, WinRAR\DialogEditHistory\ArcName, WinRAR\DialogEditHistory\ExtrPath entries

---------------------------------------------------------------------------------
Software\WinRAR\ArcHistory not found.
Analysis Tip: The values relate to the recently accessed files using the WinRAR program.
---------------------------------------------------------------------------------

Software\WinRAR\DialogEditHistory\ArcName not found.
Analysis Tip: The values relate to the dropdown list in the "Add" menu. As a result this can used to determine the file name (and sometimes path) of a file that has been appended or created.
---------------------------------------------------------------------------------

Software\WinRAR\DialogEditHistory\ExtrPath not found.
Analysis Tip: These values relate to the dropdown list in the "Extract" menu. They show where a compressed file was extracted to.
----------------------------------------
winspc v.20140203
(NTUSER.DAT) Gets user's WinSCP 2 data

Software\Martin Prikryl\WinSCP 2 not found.
----------------------------------------
winscp_sessions v.20120809
(NTUSER.DAT) Extracts WinSCP stored session data

"Software\Martin Prikryl\WinSCP 2\Sessions" does not exist
----------------------------------------
winvnc v.20110202
(NTUSER.DAT) Extracts the encrypted password for WinVNC.

Software\ORL\WinVNC3 not found.
Software\ORL\WinVNC3\Default not found.
Software\ORL\WinVNC\Default not found.
Software\RealVNC\WinVNC4 not found.
Software\RealVNC\Default not found.

----------------------------------------
winzip v.20140730
(NTUSER.DAT) Get WinZip extract and filemenu values

Software\Nico Mak Computing\WinZip not found.
----------------------------------------
wordwheelquery v.20100330
(NTUSER.DAT) Gets contents of user's WordWheelQuery key

Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery
LastWrite Time Wed Jul 23 22:19:16 2014 (UTC)

Searches listed in MRUListEx order

1    microsoft word                
0    word                          
----------------------------------------
yahoo_cu v.20101219
(NTUSER.DAT) Yahoo Messenger parser

Software\Yahoo\pager not found.
----------------------------------------
