[09:42:05.585 INF] SBECmd version 2.0.0.0

Author: Eric Zimmerman (saericzimmerman@gmail.com)
https://github.com/EricZimmerman
[09:42:05.619 INF] Command line: -d ..\..\Labs\CaseStudy02\CaseFolder --csv ..\..\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis
[09:42:05.619 INF] Directory to process: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder
[09:42:05.619 INF] Deduplication: false
[09:42:05.619 INF] All messages will be saved to \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\!SBECmd_Messages.txt
[09:42:05.681 INF] Processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\NTUSER\NTUSER_ethomas\NTUSER.DAT
[09:42:05.945 INF] Two transaction logs found. Determining primary log...
[09:42:05.945 INF] Primary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\NTUSER\NTUSER_ethomas\ntuser.dat.LOG2, secondary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\NTUSER\NTUSER_ethomas\ntuser.dat.LOG1
[09:42:05.945 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\NTUSER\NTUSER_ethomas\ntuser.dat.LOG2
[09:42:05.945 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\NTUSER\NTUSER_ethomas\ntuser.dat.LOG1
[09:42:05.945 INF] At least one transaction log was applied. Sequence numbers have been updated to 0x010D. New Checksum: 0x630AB96B
[09:42:06.386 INF] Parse time: 0.50 seconds
[09:42:06.398 INF] Total ShellBags found: 0
[09:42:06.398 INF] Totals by bag type
[09:42:06.398 INF] Finished processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\NTUSER\NTUSER_ethomas\NTUSER.DAT
[09:42:06.398 INF] Exported to: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\NTUSER.csv
[09:42:06.398 INF] ---------------------------------------------------------------------
[09:42:06.398 INF] Processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\NTUSER\NTUSER_ethanlocal\NTUSER.DAT
[09:42:06.543 WRN] Setting output path to \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\0_NTUSER.csv due to existing file \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\NTUSER.csv
[09:42:06.543 INF] Parse time: 0.14 seconds
[09:42:06.543 INF] Total ShellBags found: 0
[09:42:06.543 INF] Totals by bag type
[09:42:06.543 INF] Finished processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\NTUSER\NTUSER_ethanlocal\NTUSER.DAT
[09:42:06.543 INF] Exported to: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\0_NTUSER.csv
[09:42:06.543 INF] ---------------------------------------------------------------------
[09:42:06.543 INF] Processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\USRCLASS\USRCLASS_ethanlocal\UsrClass.dat
[09:42:07.133 INF] Parse time: 0.52 seconds
[09:42:07.133 INF] Total ShellBags found: 12
[09:42:07.133 INF] Totals by bag type
[09:42:07.133 INF] Root folder: GUID: 5
[09:42:07.133 INF] Users property view: Drive letter: 1
[09:42:07.133 INF] Directory: 3
[09:42:07.133 INF] Drive letter: 2
[09:42:07.133 INF] Users property view: 1
[09:42:07.133 INF] Finished processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\USRCLASS\USRCLASS_ethanlocal\UsrClass.dat
[09:42:07.133 INF] Exported to: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\UsrClass.csv
[09:42:07.133 INF] ---------------------------------------------------------------------
[09:42:07.133 INF] Processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\USRCLASS\USRCLASS_ethomas\UsrClass.dat
[09:42:07.148 INF] Two transaction logs found. Determining primary log...
[09:42:07.148 INF] Primary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\USRCLASS\USRCLASS_ethomas\UsrClass.dat.LOG2, secondary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\USRCLASS\USRCLASS_ethomas\UsrClass.dat.LOG1
[09:42:07.148 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\USRCLASS\USRCLASS_ethomas\UsrClass.dat.LOG2
[09:42:07.148 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\USRCLASS\USRCLASS_ethomas\UsrClass.dat.LOG1
[09:42:07.148 INF] At least one transaction log was applied. Sequence numbers have been updated to 0x0082. New Checksum: 0xE075C0BF
[09:42:07.469 WRN] Setting output path to \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\0_UsrClass.csv due to existing file \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\UsrClass.csv
[09:42:07.502 INF] Parse time: 0.32 seconds
[09:42:07.502 INF] Total ShellBags found: 23
[09:42:07.502 INF] Totals by bag type
[09:42:07.502 INF] Root folder: GUID: 7
[09:42:07.502 INF] Directory: 6
[09:42:07.502 INF] Drive letter: 1
[09:42:07.502 INF] GUID: Control panel: 1
[09:42:07.502 INF] Control Panel Category: 1
[09:42:07.502 INF] Users Files Folder: 1
[09:42:07.502 INF] Users property view: Drive letter: 2
[09:42:07.502 INF] Users property view: 4
[09:42:07.502 INF] Finished processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\USRCLASS\USRCLASS_ethomas\UsrClass.dat
[09:42:07.502 INF] Exported to: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\0_UsrClass.csv
[09:42:07.502 INF] ---------------------------------------------------------------------
[09:42:07.502 INF] Processing complete!
[09:42:07.502 INF] Processed 4 files in 1.49 seconds!
[09:42:07.516 INF] Total ShellBags found: 35


[19:06:19.623 INF] SBECmd version 2.0.0.0

Author: Eric Zimmerman (saericzimmerman@gmail.com)
https://github.com/EricZimmerman
[19:06:19.649 INF] Command line: -d ..\..\Labs\CaseStudy03\CaseFolder\ --csv ..\..\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis
[19:06:19.650 INF] Directory to process: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy03\CaseFolder\
[19:06:19.651 INF] Deduplication: false
[19:06:19.657 INF] All messages will be saved to \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\!SBECmd_Messages.txt
[19:06:19.698 INF] Processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy03\CaseFolder\NTUSER\NTUSER.DAT
[19:06:19.945 INF] Two transaction logs found. Determining primary log...
[19:06:19.946 INF] Primary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy03\CaseFolder\NTUSER\ntuser.dat.LOG2, secondary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy03\CaseFolder\NTUSER\ntuser.dat.LOG1
[19:06:19.947 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy03\CaseFolder\NTUSER\ntuser.dat.LOG2
[19:06:19.950 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy03\CaseFolder\NTUSER\ntuser.dat.LOG1
[19:06:19.951 INF] At least one transaction log was applied. Sequence numbers have been updated to 0x0566. New Checksum: 0xE7C0A775
[19:06:20.281 WRN] Setting output path to \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\0_NTUSER.csv due to existing file \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\NTUSER.csv
[19:06:20.282 WRN] Setting output path to \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\1_NTUSER.csv due to existing file \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\0_NTUSER.csv
[19:06:20.468 INF] Parse time: 0.58 seconds
[19:06:20.477 INF] Total ShellBags found: 0
[19:06:20.477 INF] Totals by bag type
[19:06:20.479 INF] Finished processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy03\CaseFolder\NTUSER\NTUSER.DAT
[19:06:20.479 INF] Exported to: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\1_NTUSER.csv
[19:06:20.479 INF] ---------------------------------------------------------------------
[19:06:20.479 INF] Processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy03\CaseFolder\USRCLASS\UsrClass.dat
[19:06:20.479 INF] Two transaction logs found. Determining primary log...
[19:06:20.479 INF] Primary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy03\CaseFolder\USRCLASS\UsrClass.dat.LOG1, secondary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy03\CaseFolder\USRCLASS\UsrClass.dat.LOG2
[19:06:20.479 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy03\CaseFolder\USRCLASS\UsrClass.dat.LOG1
[19:06:20.479 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy03\CaseFolder\USRCLASS\UsrClass.dat.LOG2
[19:06:20.479 INF] At least one transaction log was applied. Sequence numbers have been updated to 0x012C. New Checksum: 0x3B229223
[19:06:20.912 WRN] Setting output path to \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\0_UsrClass.csv due to existing file \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\UsrClass.csv
[19:06:20.912 WRN] Setting output path to \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\1_UsrClass.csv due to existing file \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\0_UsrClass.csv
[19:06:20.989 INF] Parse time: 0.44 seconds
[19:06:20.989 INF] Total ShellBags found: 38
[19:06:20.989 INF] Totals by bag type
[19:06:20.989 INF] Root folder: GUID: 10
[19:06:20.989 INF] Directory: 15
[19:06:20.989 INF] Users property view: Drive letter: 2
[19:06:20.989 INF] Users property view: 2
[19:06:20.989 INF] Drive letter: 1
[19:06:20.989 INF] GUID: Control panel: 2
[19:06:20.989 INF] Control Panel Category: 2
[19:06:20.989 INF] Variable: Users property view: 1
[19:06:20.989 INF] Users Files Folder: 3
[19:06:20.989 INF] Finished processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy03\CaseFolder\USRCLASS\UsrClass.dat
[19:06:20.989 INF] Exported to: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\ISF\Labs\CaseStudy02\CaseFolder\ShellbagAnalysis\1_UsrClass.csv
[19:06:20.989 INF] ---------------------------------------------------------------------
[19:06:21.005 INF] Processing complete!
[19:06:21.005 INF] Processed 2 files in 1.02 seconds!
[19:06:21.005 INF] Total ShellBags found: 38


