<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>5.0</SchemaVersion>
  <CreatedDate>2022/02/20 11:48:23 (EST)</CreatedDate>
  <ModifiedDate>2022/02/20 11:48:26 (EST)</ModifiedDate>
  <CreatedByAutopsyVersion>4.19.1</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.19.1</SavedByAutopsyVersion>
  <Case>
    <Name>labassignmenta2_20220220_114823</Name>
    <DisplayName>LabAssignmenta2</DisplayName>
    <Number>LabAssignment4a2</Number>
    <Examiner>E. Booker</Examiner>
    <ExaminerPhone/>
    <ExaminerEmail/>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <OriginalCase/>
</AutopsyCase>
