"))};ntp_u(ntp_br,ntp_M);ntp_=ntp_br.prototype;ntp_.Qb=!0;ntp_.Dd=function(a){this.dispatchEvent({type:"error",errorCode:a.target.error.severity})};
ntp_.zd=function(a){this.dispatchEvent(new ntp_cr(a.oldVersion,a.newVersion))};ntp_.close=function(){this.Qb&&(this.o.close(),this.Qb=!1)};ntp_.Aa=function(){ntp_br.S.Aa.call(this);this.V.dispose()};var ntp_cr=function(a,b){ntp_F.call(this,"versionchange");this.oldVersion=a;this.newVersion=b};ntp_u(ntp_cr,ntp_F);
var ntp_dr=ntp_o.indexedDB||ntp_o.mozIndexedDB||ntp_o.webkitIndexedDB||ntp_o.moz_indexedDB,ntp_er=function(a,b){var c=new ntp_R,d=ntp_dr.open("esp-newtab",1);d.onsuccess=function(a){a=new ntp_br(a.target.result);c.callback(a)};d.onerror=function(a){c.o(ntp_4q(a.target,"opening database esp-newtab"))};d.onupgradeneeded=function(b){if(a){var c=new ntp_br(b.target.result);a(new ntp_cr(b.oldVersion,b.newVersion),c,new ntp_$q(b.target.transaction,c))}};d.onblocked=function(a){b&&b(new ntp_cr(a.oldVersion, a.newVersion))};return c},ntp_fr=function(){var a=new ntp_R,b=ntp_dr.deleteDatabase("esp-newtab");b.onsuccess=function(){a.callback()};b.onerror=function(b){a.o(ntp_4q(b.target,"deleting database esp-newtab"))};b.onblocked=function(){};return a};
var ntp_gr=function(){this.H=this.o=null};ntp_gr.prototype.initialize=function(){return ntp_hr(this)?ntp_sf():ntp_ir(this)};var ntp_ir=function(a){if(null!==a.H)return a.H;a.H=ntp_er(ntp_h(a.W,a),ntp_h(a.V,a)).then(function(a){this.o=a;this.H=null},function(){this.H=null},a);return a.H};
ntp_gr.prototype.W=function(a,b){if(b.o.objectStoreNames.contains("items"))try{b.o.deleteObjectStore("items")}catch(c){throw ntp_5q(c,"deleting object store items");}try{b.o.createObjectStore("items",void 0)}catch(c){throw ntp_5q(c,"creating object store items");}};var ntp_Is=function(a,b,c){if(!ntp_hr(a))return ntp_jr();var d=ntp_i();a=ntp_kr(a,"readwrite",ntp_h(d.resolve,d),ntp_h(d.reject,d,"Put failed.")).objectStore("items");ntp_9q(a,"put","putting into "+a.o.name+" with value",c,b);return d.o};
ntp_gr.prototype.get=function(a){return ntp_6r(this,a,!1)};var ntp_6r=function(a,b,c){if(!ntp_hr(a))return ntp_jr();var d=ntp_i();a=ntp_kr(a,"readonly").objectStore("items").get(b);ntp_Ig(a,function(a){d.reject(a||"Get failed.")});c?a.addCallback(function(a){null!=a?d.resolve(a):d.reject("Strict get failed, invalid object.")}):a.addCallback(ntp_h(d.resolve,d));return d.o};
ntp_gr.prototype.remove=function(a){if(!ntp_hr(this))return ntp_jr();var b=ntp_i();ntp_kr(this,"readwrite",ntp_h(b.resolve,b),ntp_h(b.reject,b,"Remove failed.")).objectStore("items").remove(a);return b.o};ntp_gr.prototype.clear=function(){if(!ntp_hr(this))return ntp_jr();var a=ntp_i();ntp_kr(this,"readwrite",ntp_h(a.resolve,a),ntp_h(a.reject,a,"Clear failed.")).objectStore("items").clear();return a.o};
var ntp_kr=function(a,b,c,d){a=a.o;var e=["items"];try{var f=b?a.o.transaction(e,b):a.o.transaction(e);var g=new ntp_$q(f,a)}catch(h){throw ntp_5q(h,"creating transaction");}b=g;g=b.wait();c&&g.addCallback(c);d&&ntp_Ig(g,d);return b},ntp_hr=function(a){return!!a.o&&a.o.Qb},ntp_jr=function(){return ntp_tf("Database not available")};ntp_gr.prototype.V=function(){};
var ntp_pv=/^[6-9]$/,ntp_qv=/<\/?(?:b|em)>/gi;var ntp_rv=function(a){this.o=a},ntp_sv=new ntp_rv({});ntp_rv.prototype.contains=function(a){return a in this.o};var ntp_tv=function(a,b,c,d,e,f){this.R=a instanceof ntp_Sd?a:ntp_Td(a);this.o=b;this.T=c;this.ha=d;this.V=e;this.H=f||ntp_sv;this.W=!1;switch(this.ha){case 0:case 32:case 38:case 400:case 407:case 35:case 33:case 41:case 34:case 44:case 45:case 40:case 46:case 56:case 30:case 94:case 92:case 93:case 411:case 410:case 71:this.W=!0}};ntp_tv.prototype.Sh=function(){return this.T};ntp_tv.prototype.getType=function(){return this.ha};
var ntp_uv=/^\s/,ntp_vv=/\s+/,ntp_wv=/\s+/g,ntp_xv=/^\s+|\s+$/g,ntp_yv=/^\s+$/,ntp_zv=/<[^>]*>/g,ntp_Av=/&nbsp;/g,ntp_Bv=/&#x3000;/g,ntp_Cv=[/&/g,/&amp;/g,/</g,/&lt;/g,/>/g,/&gt;/g,/"/g,/&quot;/g,/'/g,/&#39;/g,/{/g,/&#123;/g],ntp_Dv=document.getElementsByTagName("head")[0],ntp_Ev=0,ntp_Fv=1,ntp_Gv=function(a,b){void 0===b&&(b=a);var c=function(){return b};return{getPosition:c,wi:function(){return a},mj:c,Ok:function(){return a<b},equals:function(c){return c&&a==c.wi()&&b==c.mj()}}},ntp_Hv=function(a,
b,c,d){if(null==b||""===b){if(!d)return;b=""}c.push(a+"="+encodeURIComponent(String(b)))},ntp_Iv=function(a){return!!a&&!ntp_yv.test(a)},ntp_Jv=function(a){for(var b=ntp_Cv.length,c=0;c<b;c+=2)a=a.replace(ntp_Cv[c],ntp_Cv[c+1].source);return a},ntp_Kv=function(a){for(var b=ntp_Cv.length,c=0;c<b;c+=2)a=a.replace(ntp_Cv[c+1],ntp_Cv[c].source);a=a.replace(ntp_Av," ");return a.replace(ntp_Bv,"\u3000")},ntp_Lv=function(a,b){return a&&(-1<a.indexOf(" ")||ntp_vv.test(a))?(a=a.replace(ntp_wv," "),a.replace(b?
ntp_xv:ntp_uv,"")):a},ntp_Mv=function(a,b,c){c&&(a=a.toLowerCase(),b=b.toLowerCase());return b.length<=a.length&&a.substring(0,b.length)==b},ntp_Nv=function(){},ntp_Pv=function(a){var b=ntp_Ov;if(b.indexOf)return b.indexOf(a);for(var c=0,d=b.length;c<d;++c)if(b[c]===a)return c;return-1},ntp_Qv=function(a,b){return b.o()-a.o()},ntp_Rv=function(a){var b={},c;for(c in a)b[c]=a[c];return b},ntp_Sv=function(a,b){a+="";b.length&&(a+="i"+b.join("i"),a+="k"+(-1!=ntp_Ec(b,173)?14:1));return a};
var ntp_Tv=function(a,b){this.o=a;this.ma=b;this.ha=(ntp_Ev++).toString(36);this.U=this.o.toLowerCase();this.ka=ntp_Lv(this.U);this.Ga={};this.T={};this.W=this.wa=this.V=!1;this.ta=1};ntp_Tv.prototype.getId=function(){return this.ha};var ntp_Uv=function(a){a=parseInt(a.ha,36);return isNaN(a)?-1:a},ntp_Vv=function(a,b,c,d){a.V||(a.Ga[b]=c,d&&(a.T[b]=c))};
var ntp_Wv=function(a,b,c,d,e,f){this.V=a;this.o=b;this.H=c;this.R=d;this.W=e;this.T=f;this.ha=!0;this.o?this.o.length&&33==this.o[0].getType()&&(this.W=this.ha=!1):this.o=[];this.H||(this.H=ntp_sv)};ntp_Wv.prototype.getType=function(){return this.ha};
var ntp_Xv=function(){};ntp_Xv.prototype.search=function(){};ntp_Xv.prototype.redirect=function(){};var ntp_Yv=function(){this.H={};this.o={}};ntp_Yv.prototype.set=function(a,b){this.H[a]=b};ntp_Yv.prototype.has=function(a){return!!this.H[a]};var ntp_Zv=function(a,b,c){b in a.o||(a.o[b]=[]);a.o[b].push(c)};var ntp_0v=function(a,b,c,d,e,f){this.ta=a;this.wa=b;this.U=c;this.ha=d;this.H=e;this.W=f;this.R={};this.V={};this.o=[];this.T=!1;a=this.wa;d=a.H;for(var g in d)if(b=g,c=d[b])this.R[b]=c,this.o.push(c);a=a.o;for(g in a){b=g;d=c=a[b];e=this.V[b]||[];for(f=0;f<d.length;++f)if(c=d[f])e.push(c),this.o.push(c);this.V[b]=e}this.o.sort(ntp__v);for(g=0;a=this.o[g++];)a.Ef(this.U,this.ha);this.ha.Ni();for(g=0;a=this.o[g++];)a.lb(this);for(g=0;a=this.o[g++];)a.zf(this.W);for(g=0;a=this.o[g++];)a.Qh(this.W);
for(g=0;a=this.o[g++];)a.hb(this.W);this.T=!0},ntp_Ov=[127,551,149,134,494,123,121,126,553,118,115,128,160,173,119,116,152,153,129,120,374,124,158,155,131,130,147,570,141,143,138,144,139,140,135,136];ntp_0v.prototype.Jf=function(){return this.T};ntp_0v.prototype.get=function(a){return this.R[a]};var ntp_U=function(a,b){return a.V[b]||[]},ntp__v=function(a,b){a=ntp_Pv(a.getType());b=ntp_Pv(b.getType());return 0>a?1:0>b?-1:a-b};
var ntp_1v=function(a){this.H=a};ntp_=ntp_1v.prototype;ntp_.Ef=function(){};ntp_.lb=function(){};ntp_.zf=function(){};ntp_.Qh=function(){};ntp_.hb=function(){};ntp_.getType=function(){return this.H};var ntp_2v=function(a){this.ta=a};ntp_2v.prototype.getType=function(){return this.ta};ntp_2v.prototype.zl=function(){return!0};var ntp_3v=function(a){this.H=152;this.W=a};ntp_u(ntp_3v,ntp_1v);ntp_3v.prototype.yl=ntp_Nv;var ntp_4v=ntp_Bc(),ntp_5v=ntp_4v&&0<=ntp_Ub(ntp_kv(),10),ntp_6v=ntp_Fc();ntp_6v&&ntp_kv();var ntp_7v=ntp__c(),ntp_8v=ntp_0c(),ntp_9v=ntp_Dc(),ntp_$v=ntp_Cc(),ntp_aw=ntp_rg()&&ntp_Dc(),ntp_bw=ntp_A("Android"),ntp_cw=ntp_A("Macintosh"),ntp_dw=ntp_rg();var ntp_ew={rtl:"right",ltr:"left"},ntp_fw=function(a,b){try{if(a.setSelectionRange)a.setSelectionRange(b,b);else if(a.createTextRange){var c=a.createTextRange();c.collapse(!0);c.moveStart("character",b);c.select()}}catch(d){}},ntp_hw=function(a){try{return ntp_gw(a).activeElement==a}catch(b){}return!1},ntp_iw=function(a,b){a=document.createElement(a);b&&(a.className=b);return a},ntp_jw=function(a){return ntp_iw("div",a)},ntp_kw=function(a,b){a.dir!=b&&(a.dir=b,a.style.textAlign=ntp_ew[b])},ntp_lw=
function(a,b,c){var d;a:{if(d=a.getElementsByTagName("input"))for(var e=0,f;f=d[e++];)if(f.name==b&&"submit"!=f.type.toLowerCase()){d=f;break a}d=null}if(d)return null;d=ntp_iw("input");d.type="hidden";d.name=b;c&&(d.value=c);a.appendChild(d);return d},ntp_mw=function(a){if(a=a||window.event)a.stopPropagation&&a.stopPropagation(),a.cancelBubble=a.cancel=!0;a&&(a.preventDefault&&a.preventDefault(),a.returnValue=!1);return!1},ntp_nw=function(a){var b=ntp_iw("a");b.href="#ifl";b.className="sbsb_i sbqs_b";
a.appendChild(b);return b},ntp_ow=function(a){var b=a||window;a=b.document;var c=b.innerWidth;b=b.innerHeight;if(!c){var d=a.documentElement;d&&(c=d.clientWidth,b=d.clientHeight);c||(c=a.body.clientWidth,b=a.body.clientHeight)}return{Ii:c,yi:b}},ntp_gw=function(a){return a?a.ownerDocument||a.document:window.document},ntp_pw=function(a){return a?(a=ntp_gw(a),a.defaultView||a.parentWindow):window};
var ntp_qw=function(){this.H=116};ntp_n(ntp_qw,ntp_1v);ntp_=ntp_qw.prototype;ntp_.Ef=function(a,b){this.Qa=a.Yh();b.addRule(".sbdd_a[dir=ltr] .fl, .sbdd_a[dir=rtl] .fr","float:left");b.addRule(".sbdd_a[dir=ltr] .fr, .sbdd_a[dir=rtl] .fl","float:right")};ntp_.lb=function(a){this.ka=a.get(130);a.get(115);this.ma=a.get(118);this.Ga=a.get(117);this.Da=a.H.getId()};ntp_.zf=function(a){this.W=a};
ntp_.Qh=function(a){this.o=ntp_jw();this.o.className="gstl_"+this.Da+" sbdd_a";ntp_rw(this.o,!1);this.Pa=this.o;this.U=ntp_jw("fl");this.o.appendChild(this.U);this.wa=ntp_jw();this.o.appendChild(this.wa);this.ha=ntp_jw("sbdd_b");this.wa.appendChild(this.ha);this.Ia=ntp_jw();this.wa.appendChild(this.Ia);this.W.vj&&(this.R=ntp_iw("iframe","gstl_"+this.Da+" sbdd_c"),ntp_rw(this.R,!1),(this.W.Mh||document.body).appendChild(this.R));if(this.V=this.W.Wi){if(ntp_f(this.V)){var b=this.V+=this.W.Vi[2];a:{if(this.ka&&
this.ka.V()){var c=this.ma.R.wa.offsetWidth;if(ntp_f(c))break a}c=0}this.V=b-c}b=this.o;c=this.V;ntp_f(c)?0<c&&(this.W.nk?b.style.width=c+"px":b.style.minWidth=c+"px"):b.style.width=c}(a.Mh||document.body).appendChild(this.o);a=this.Ga;b=ntp_h(this.Sj,this);ntp_sw(a,a.V,8,b,void 0,void 0)};ntp_.hb=function(a){this.W=a;this.o.style.position=a.ki};
ntp_.show=function(a){var b=a.Of||this.Qa;if(this.La!=b){this.La=b;var c=this.W.Mh;c&&c!=document.body&&(c.style.textAlign="rtl"==b?"right":"left");ntp_kw(this.o,b)}a=a.marginWidth;this.Ra!=a&&(b=this.U.style,a?(b.width=a+"px",b.height="1px"):b.height="",this.Ra=a);this.ma.R.o.setAttribute("aria-haspopup",!0);ntp_rw(this.Pa,!0);ntp_rw(this.R,!0);ntp_tw(this.Ga,14);this.Sj()};ntp_.hide=function(){};
ntp_.Sj=function(){if(this.ta){var a=this.ta.V;a.ub&&(a.ub.style.width=ntp_T("fkbx").offsetWidth-22+"px");a.Ga&&(a.Ga.children[1].style.right=240>window.innerWidth-a.Ga.getBoundingClientRect().x?"-12px":"")}};var ntp_rw=function(a,b){a&&(a.style.display=b?"":"none")};
var ntp_Gy=function(a,b,c,d,e,f,g,h,k){this.ta=35;this.La=a;this.Da=b;this.ma=c;this.wa=d;this.T=e;this.Pa=f;this.U=h;this.Ia=k;this.W=!0;this.V=!1;this.o=ntp_jw("sbpqs_d");this.R=ntp_jw();this.ka=ntp_iw("div","sbpqs_a");this.U&&(this.H=ntp_jw("fr sbpqs_b"),this.R.appendChild(this.H),this.H.tabIndex="-1",this.H.setAttribute("title",this.Ia),this.H.setAttribute("aria-hidden",!0));this.R.appendChild(this.ka);this.o.appendChild(this.R)};ntp_n(ntp_Gy,ntp_2v);ntp_=ntp_Gy.prototype;ntp_.vl=function(){return this.o};
ntp_.zl=function(){return this.W};ntp_.render=function(a,b,c,d){this.V=!1;this.W=!0;this.Qa=b;this.ha=c;this.Ga=d;this.ka.innerHTML=a;this.U&&(this.H.onclick=ntp_h(this.Bl,this))};ntp_.Bl=function(a){this.V=!0;var b=ntp_h(this.Cl,this);this.Da.R.en(""==this.Ga?this.Qa:this.Ga,b);return ntp_mw(a)};
ntp_.Cl=function(){if(this.V){var a=this.ma;if(a.o){a=a.V;for(var b in a.V)for(var c=a.V[b].o,d=0,e;e=c[d++];)if(35==e.getType()){delete a.V[b];break}ntp_Re(a)}b=this.La;b.o&&b.o.Fl();this.o.onmouseover=this.o.onmouseout=this.o.onclick=null;b=this.Pa;a=this.ha;b.Da++;b.W.children.length==b.Da&&(b.o.Mh.style.height=0,b.o.Mh.style.transition="height 200ms cubic-bezier(0.4, 0.0, 0.2, 1)",b.ma.style.display="none");b.W.children[a].style.display="none";this.T.V==this.ha&&ntp__w(this.wa);this.T.o==this.ha&& (ntp_Iw(this.T),this.wa.R.focus());this.W=!1}};
var ntp_Se=function(a){this.H=551;this.V=a;this.o="ntp.zps"};ntp_n(ntp_Se,ntp_1v);ntp_Se.prototype.lb=function(a){this.W=a.get(133);a.get(146);this.R=a.get(134)};ntp_Se.prototype.zf=function(a){"chrome-ntp-trending"==a.Ph&&(this.o="ntp.zps.trend");"chrome-ntp-vasco"==a.Ph&&(this.o="ntp.zps.vasco")};
var ntp_sm=function(a,b){var c=[];b.o.forEach(function(b){var d;(d=b.o)?(d=ntp_Lv(d,!0),d=ntp_Te(d,ntp_Ue,ntp_If),d=ntp_Te(d,ntp_qg,ntp_fh),d=ntp_Te(d,ntp_bi,ntp_di),d=d.toLowerCase()):d="";d={q:d};d.t=b.getType();d.s=b.V||[];if("chrome-ntp-vasco"==a.V.Ph){var e={};e.zx=b.H.o.zx||null;e.zw=b.H.o.zw||null;d.p=e}c.push(d)});var d={s:c};if("chrome-ntp-vasco"==a.V.Ph){var e={};e.aj=b.H.o.aj||null;d.p=e;var f=[];c.forEach(function(a){return f.push(a.p.zw)});f.length&&ntp_CB(a.R,e.aj.b,f)}ntp_Js(a,d)};
ntp_Se.prototype.clear=function(){"localStorage"in window&&window.localStorage.removeItem(this.o);this.W.clearAll()};var ntp_Js=function(a,b){var c=b.s;"chrome-ntp-vasco"==a.V.Ph&&c&&0==c.length&&a.V.oh();"localStorage"in window&&window.localStorage.setItem(a.o,JSON.stringify(b))};
var ntp_Hy=function(a,b){ntp_3v.call(this,void 0===b?35:b);this.o=a};ntp_n(ntp_Hy,ntp_3v);ntp_=ntp_Hy.prototype;
ntp_.Ef=function(a,b){b.addRule(".sbpqs_a","word-wrap:break-word;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;max-width: 150px;");b.addRule(".sbpqs_a b","font-weight: normal;");b.addRule(".sbpqs_d","padding:8px 16px;font-size: 13px;color: rgba(1,1,1,0.87)");b.addRule(".sbpqs_d","transition: padding-right 200ms cubic-bezier(0.4, 0.0, 0.2, 1);");b.addRule(".sbpqs_d:hover","transition: padding-right 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 800ms;padding-right: 30px;");b.addRule(".sbpqs_d:focus",
"border: 1px solid rgb(59, 153, 252);");b.addRule(".sbpqs_d .sbpqs_b","display:block;-webkit-user-select:none;opacity:0;padding:10px 10px 10px 4px;margin:-10px -30px -10px 0;");b.addRule(".sbpqs_d .sbpqs_b::after",'--mask-width: 10px;--height: 16px;--width: 16px;height: var(--height);width: var(--width);-webkit-mask-image: -webkit-image-set(url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAQAAAAnOwc2AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAJiS0dEAP+Hj8y/AAAACXBIWXMAAA7DAAAOwwHHb6hkAAAALklEQVQI12NgaABCZADmNzD8RxKG8xDCKAogHFQ9UGE0IayCWLRjsQirk7A4HgDcDSHxzPGFWwAAAABJRU5ErkJggg==") 1x,url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAQAAAAngNWGAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAJiS0dEAP+Hj8y/AAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAV0lEQVQoz42TWw4AEAwE9+i9OR8EDV3jSzqTVB8kKRRyZ/JQUzPq4uNSqYnW6kXe6jN6B8s8GdiXb+gLPNSPllU/BCrC1LAY2B7YcDhCuBR4zfDiwq/QAfvmh51S6zwEAAAAAElFTkSuQmCC") 2x);-webkit-mask-position: calc((var(--width) - var(--mask-width)) / 2) calc((var(--height) - var(--mask-width)) / 2);-webkit-mask-repeat: no-repeat;-webkit-mask-size: var(--mask-width);background-color: rgba(90,90,90,0.7);content: "";display: block;');
b.addRule(".sbpqs_d:hover .sbpqs_b","opacity: 1;transition: opacity 200ms cubic-bezier(0.4, 0.0, 0.2, 1) 800ms;");b.addRule(".sbpqs_d:hover .sbpqs_b:hover::after","background-color: rgb(90,90,90);")};ntp_.lb=function(a){this.R=a.get(123);this.ha=a.get(118);this.T=a.get(189);this.ta=a.get(127);this.U=a.get(126);this.Ga=a.get(128);this.ka=a.get(129);this.o.Fa&&"chrome-ntp-vasco"==this.o.Ph&&(this.V=a.get(551))};ntp_.zf=function(a){this.hb(a)};ntp_.hb=function(a){this.wa=a.kl};
ntp_.Al=function(a){return new ntp_Gy(this.ta,this.T,this.R,this.ha,this.Ga,this.ka,a,this.wa,this.o.El)};ntp_.render=function(a,b){var c="";try{if(0==this.W){var d=this.U.o.H.o.aj||null,e=a.H;c=d.b+"."+d.c+"."+(e.o.zx||"")+"."+(e.o.zw||"")}}catch(f){c="vascoParameterError"}b.render(ntp_2r(a.R),a.o,a.Sh(),c)};ntp_.yl=function(a,b,c){this.V&&this.V.clear();c.search(b.o,1)};
var ntp_uw=function(a,b){this.ta=0;this.W=a;this.T=b;this.V=ntp_jw();this.o=ntp_jw("sbqs_a");this.V.appendChild(this.o);this.ha=ntp_jw("sbqs_c");this.V.appendChild(this.ha)};ntp_u(ntp_uw,ntp_2v);ntp_uw.prototype.vl=function(){return this.V};
ntp_uw.prototype.render=function(a,b,c){this.ha.innerHTML=a;this.R=b;c&&!this.H&&(this.H=ntp_nw(this.o),this.H.onclick=ntp_h(function(a){ntp_My(this.W);ntp_ww(this.W,this.R);this.T.search(this.R,9);return ntp_mw(a)},this));c?(this.H.innerHTML=c+" &raquo;",this.o.style.display="",this.o.setAttribute("aria-hidden","true")):this.H&&(this.o.style.display="none")};
var ntp_xw=function(){ntp_3v.call(this,0)};ntp_n(ntp_xw,ntp_3v);
ntp_xw.prototype.Ef=function(a,b){b.addRule(".sbqs_c","word-wrap:break-word");b.addRule(".sbqs_c b","font-weight: normal;");b.addRule(".sbqs_c","padding:8px 16px;font-size: 13px;color: rgba(1,1,1,0.87)");b.addRule(".sbqs_c","overflow: hidden;text-overflow: ellipsis;white-space: nowrap;max-width: 190px;");b.addRule(".sbsb_c[dir=ltr] .sbqs_c","float:right");b.addRule(".sbsb_c[dir=rtl] .sbqs_c","float:left");b.addRule("div[id^=sbse]:focus","border: 1px solid rgb(59, 153, 252);")}; ntp_xw.prototype.Al=function(a){return new ntp_uw(null,a)};ntp_xw.prototype.render=function(a,b){b.render(ntp_2r(a.R),a.o,"")};ntp_xw.prototype.yl=function(a,b,c){c.search(b.o,1)};
var ntp_GB=function(a){this.H=134;this.V=a;this.o=[]};ntp_n(ntp_GB,ntp_1v);ntp_GB.prototype.hb=function(a){this.R=a.Ph};ntp_GB.prototype.lb=function(a){this.V.Fa&&(this.T=a.get(551),this.W=a.get(123),this.ha=a.get(553))};ntp_GB.prototype.en=function(a,b){google.log(this.R,a);var c=a.split(".");a=parseInt(c[0],10);c=c[3];ntp_Qs(a,[c]);ntp_Rs(a,[c]);b();ntp_Ss(this)};
var ntp_Us=function(){if(!("localStorage"in window))return"";var a=ntp_Ts("vasco.bsk");if(!a||0===Object.keys(a).length)return"";var b=[],c;for(c in a){var d=a[c];!0===d?b.push(c):ntp_m(d)&&0<d.length&&b.push(c+":"+d.join(","))}return b.join(";")},ntp_CB=function(a,b,c){if("localStorage"in window&&0!=c.length){var d=ntp_Ts("vasco.csk");if(d){if(d[b])-1===a.o.indexOf(b)&&(d[b].ct+=1,a.o.push(b));else{var e={};d[b]=(e.ct=1,e)}if(d[b].ct>=a.V.$m)ntp_Vs(b),delete d[b],ntp_Ws("vasco.csk",d);else{var f=
[];c.forEach(function(c){-1===a.o.indexOf(c)&&(d[b][c]=d[b][c]?d[b][c]+1:1,a.o.push(c));d[b][c]>=a.V.Zm&&(f.push(c),delete d[b][c])});ntp_Ws("vasco.csk",d);0<f.length&&ntp_Qs(b,f)}}}},ntp_Qs=function(a,b){if("localStorage"in window){var c=ntp_Ts("vasco.bsk");c&&(c[a]||(c[a]=[]),!0!==c[a]&&(Array.prototype.push.apply(c[a],b),ntp_Ws("vasco.bsk",c)))}},ntp_Vs=function(a){if("localStorage"in window){var b=ntp_Ts("vasco.bsk");b&&(b[a]=!0,ntp_Ws("vasco.bsk",b))}},ntp_Rs=function(a,b){if("localStorage"in
window){var c=ntp_Ts("vasco.csk");c&&c[a]&&(b.forEach(function(b){delete c[a][b]}),ntp_Ws("vasco.csk",c))}},ntp_Ss=function(a){a.T.clear();var b=ntp_zw(a.ha,"",void 0,!0);ntp_Aw(a.W,b);ntp_us(a.W)},ntp_Ts=function(a){try{var b=window.localStorage.getItem(a)}catch(d){return null}try{var c=JSON.parse(b)}catch(d){}return c||{}},ntp_Ws=function(a,b){try{window.localStorage.setItem(a,JSON.stringify(b))}catch(c){}};
var ntp_yw=function(a){this.H=156;this.W=a};ntp_n(ntp_yw,ntp_1v);ntp_yw.prototype.hb=function(a){this.ha=a.qk;this.o=a.Ph;a=ntp_zw(this.R,"",void 0,!0);ntp_Aw(this.V,a);ntp_us(this.V)};ntp_yw.prototype.lb=function(a){this.V=a.get(123);this.R=a.get(553);"chrome-ntp-vasco"==this.W.Ph&&a.get(134)};
var ntp_Bw=function(){this.H=122};ntp_n(ntp_Bw,ntp_1v);ntp_Bw.prototype.hb=function(a){this.o=a.mi};var ntp_Cw=function(a){this.H=129;this.R=a;this.Kb=a.Nm;this.U=a.Vh;this.ha=a.Jl;this.Md={};this.Gb=[];this.Fd=[];this.ta=[];this.Da=this.Ra=0};ntp_n(ntp_Cw,ntp_1v);ntp_=ntp_Cw.prototype;
ntp_.Ef=function(a,b){this.hd=a;this.le=a.Yh();b.addRule(".sbdd_b","text-align:center;");b.addRule(".sbsb_a","max-width:820px;margin:0 auto;");b.addRule(".sbsb_b","list-style-type:none;padding:8px 0 0 0;margin:0 auto;height:40px;overflow:hidden;vertical-align:bottom;");this.U?(b.addRule(".sbsb_c","line-height:16px;overflow:hidden;margin:0 8px 10px 8px;background:#fff;border-radius:2px;box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.16),0 0 0 1px rgba(0, 0, 0, 0.08);display:inline-block;cursor:pointer;transition:all 200ms cubic-bezier(0.4, 0.0, 0.2, 1);transition-property:transform, border, box-shadow, margin, opacity, width;position:relative;"),b.addRule(".sbsb_d",
"box-shadow:0 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0, 0, 0, 0.08);")):(b.addRule(".sbsb_c","line-height:16px;overflow:hidden;margin:0 8px 10px 8px;background:#fff;border:1px solid rgba(150,150,150,0.3137254901960784);border-radius:2px;box-sizing:border-box;display:inline-block;cursor:pointer;transition:all 200ms cubic-bezier(0.4, 0.0, 0.2, 1);transition-property:transform, border, box-shadow, margin, opacity, width;position:relative;"),b.addRule(".sbsb_d","box-shadow:0 1px 2px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0, 0, 0, 0.2);"));
b.addRule(".sbsb_o","display:inline-block;font-size:13px;color:rgba(0,0,0,0.54);padding-top:32px;line-height:32px;outline:none;");b.addRule(".sbsb_p","border:none;height:32px;width:16px;margin-left:6px;cursor:pointer;opacity:1;");b.addRule(".sbsb_r","width:22px;height:32px;");b.addRule(".sbsb_p::after",'--height:32px;--width:16px;height:var(--height);width:var(--width);-webkit-mask-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAASRJREFUaAXtmEEOgjAQRakr9i49hFeAS/QoHELvwYJL6BU8hHHlmu5wJmkIGaAG+Gz0k5DQqXTmv7Hj2CzjRQIkQAIk8M8E3B7im6Y5hRAusnbZyeWcu+d5Xnnvn2h/cAEx+IfEfRwGKyLeIuKMFnEYOkE8t217tcHrumqLWUG46deACxDSRb/6+KEcm7ZZ4AJS4UgWutT8mrk9BNzmAtHNPDe31g4XoNVGN6wNKG7iytq3juECtMpotZGAa7lf8a73qEBbxfN9EvgFAvBWQqGwF1rw1YCXUfZCC+jrR+EZSPlnLzRBB54B9kITlGkiARKYJ8BeyLLhuZAl8mUM/yGT/8BFwifPhSwceAbEAc+FLOXUGJ4BngulcHOOBEiABEgATeADvpSjscfztpoAAAAASUVORK5CYII=");-webkit-mask-position:0 calc((var(--height) - var(--width)) / 2);-webkit-mask-repeat:no-repeat;-webkit-mask-size:var(--width);user-select:none;background-color:rgba(90,90,90,0.7);content:"";display:block;');
b.addRule(".sbsb_s","position:relative;display:inline-block;");b.addRule(".sbsb_p:hover::after","background-color:rgb(90,90,90);");b.addRule(".sbsb_p:hover","opacity:1;transition:none;");b.addRule(".sbsb_v","position:absolute;text-align:left;background:#fff;padding:8px 0;margin-top:7px;width:233px;overflow:auto;box-shadow:0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);cursor:pointer;z-index:100;user-select:none;font-size:13px;color:rgba(1,1,1,0.87);line-height:48px;");b.addRule(".sbsb_w",
"display:none;");b.addRule(".sbsb_t","padding-left:16px;");b.addRule(".sbsb_t:not(.sbsb_u):hover","background:rgb(238, 238, 238);");b.addRule(".sbsb_u","font-size:11px;font-style:italic;color:rgba(0, 0, 0, 0.54);cursor:default;")};ntp_.lb=function(a){this.T=a.get(128);this.La=a.get(118);this.Pa=a.get(121);var b=ntp_U(a,152),c={};if(b)for(var d=0,e;e=b[d++];)c[e.W]=e;this.td=c;this.ka=a.get(126);this.R.Fa&&"chrome-ntp-vasco"==this.R.Ph&&(this.ud=a.get(134),this.Qa=a.get(551),a.get(123),a.get(553))};
ntp_.zf=function(a){this.o=a};ntp_.Qh=function(){this.V=ntp_jw();this.W=ntp_iw("ul","sbsb_b");this.W.setAttribute("role","listbox");this.V.appendChild(this.W)};ntp_.hb=function(a){this.o=a;var b=a.Yj;b&&this.hd.kj(b);this.V.className=a.mk||"sbsb_a";this.Ia=a.jk||"sbsb_d"};
ntp_.render=function(a,b){if(!this.V)return!1;this.Dc=b;b=!1;for(var c=0,d;d=a[c++];)ntp_Dw(this,d)&&(b=!0);if(b){this.U&&!this.ha&&(this.o.Mh.style.marginTop="5px");this.o.Mh.style.marginBottom="-19px";this.o.Mh.style.height=this.ha?"0px":this.U?"104px":"109px";if("chrome-ntp-trending"==this.o.Ph)this.ma=ntp_Ew(this,"Trending searches");else if("chrome-ntp-vasco"==this.o.Ph){ntp_Me(document.body,"init")||this.R.Bh||(this.o.Mh.style.transition="height 200ms cubic-bezier(0.4, 0.0, 0.2, 1)");try{var e=
this.ka.o.H.o.aj||null;var f=e.a.trim();f="Explore "+f[0].toLowerCase()+f.slice(1);var g=e.b}catch(h){f="Continue exploring",g=0}this.ma=ntp_Ew(this,f);this.wa={};this.wa.yb=g}else"chrome-ntp-psuggest"==this.o.Ph&&(ntp_Me(document.body,"init")||this.R.Bh||(this.o.Mh.style.transition="height 200ms cubic-bezier(0.4, 0.0, 0.2, 1)"),this.ma=ntp_Ew(this,"Recent searches"));ntp_EB(this)}this.R.Ce();return b};
var ntp_EB=function(a){var b=a.o.Ph;if("chrome-ntp-vasco"!=b)google.log(b,"show");else{var c=["show"];try{var d=a.ka.o.H,e=(d.o.aj||null).c;c.push((d.o.aj||null).b);c.push(e);a.ka.o.o.forEach(function(a){c.push(a.H.o.zx||"")})}catch(f){}google.log(b,c.join("."))}};ntp_Cw.prototype.highlight=function(a){(a=this.ta[a])&&a.zl()&&ntp_O(a.vl().parentNode,this.Ia)};var ntp_Fw=function(a,b){(b=a.ta[b])&&ntp_P(b.vl().parentNode,a.Ia)};ntp_Cw.prototype.clear=function(){};
var ntp_Dw=function(a,b){var c=b.getType(),d=a.td[c];if(!d)return!1;if(a.ha)return!0;c=(c=a.Md[c])&&c.pop();if(!c){c=d.Al(a.Pa);var e=c.vl();e.setAttribute("role","option");e.id="sbse"+a.Ra;a.Ra++}d.render(b,c);a.Gb.push(c);e=c.vl();e.setAttribute("title",b.o);var f=ntp_Gw(a);f.appendChild(e);if(void 0!==b.Sh){a.ta.push(c);var g=a.Dc;var h=b.Sh();a.o.Ej&&(e.onmouseover=function(){ntp_Hw(a.T,h)},e.onmouseout=function(){ntp_Iw(a.T)});var k=c.vl();k.tabIndex="0";k.onclick=function(c){ntp_My(a.La);b.W&&
ntp_ww(a.La,b.o);ntp_Iw(a.T);var e=a.T;e.V=e.o=h;c=c||ntp_pw(k).event;d.yl(c,b,a.Pa)};k.onkeydown=function(a){var b=a.keyCode;if(13==b||32==b)k.onclick(a)}}else g=a.le;ntp_kw(f,g);return!0},ntp_Ew=function(a,b){if(a.ha)return null;var c=ntp_iw("div"),d=ntp_iw("span");c.appendChild(d);c.className="sbsb_o";d.innerHTML=b.trim().charAt(0).toUpperCase()+b.trim().slice(1);a.ub=c;b=ntp_iw("div");a.Ga=b;ntp_DB(a,b);d=ntp_iw("div");c.appendChild(b);c.appendChild(d);d.className="sbsb_r fl";a.V.insertBefore(c,
a.V.firstChild);return c},ntp_DB=function(a,b){b.setAttribute("aria-hidden",!0);var c=ntp_iw("div"),d=ntp_iw("div");d.className="sbsb_p";d.onclick=function(){var a=!ntp_Me(c,"sbsb_w");ntp_Ne(c,"sbsb_w",a)};window.onclick=function(a){a.target.matches(".sbsb_p")||ntp_O(c,"sbsb_w")};var e=function(a){var b=ntp_iw("div");b.innerHTML=a;b.className="sbsb_t";return b};if("chrome-ntp-vasco"==a.o.Ph){var f=e("Don't show this topic");f.onclick=function(){a.o.Mh.style.display="none";var b=a.ud,c=a.wa.yb;ntp_Vs(c);
if("localStorage"in window){var d=ntp_Ts("vasco.csk");d&&(delete d[c],ntp_Ws("vasco.csk",d))}ntp_Ss(b);a.Qa&&a.Qa.clear();google.log(a.o.Ph,"task_id:"+a.wa.yb)};c.appendChild(f)}f="chrome-ntp-trending"==a.o.Ph?e("Never show trending searches"):e("Never show suggestions");f.onclick=function(){a.o.Mh.style.display="none";a.Kb();"chrome-ntp-vasco"==a.o.Ph?google.log(a.o.Ph,"dismiss,task_id:"+a.wa.yb):google.log(a.o.Ph,"dismiss")};e="chrome-ntp-trending"==a.o.Ph?e("These searches are trending in your area"):
e("Suggestions based on your search history");ntp_O(e,"sbsb_u");c.className="sbsb_v sbsb_w";c.appendChild(f);c.appendChild(e);b.className="sbsb_s fr";b.appendChild(d);b.appendChild(c)},ntp_Gw=function(a){var b=a.Fd.pop();if(b)return a.W.appendChild(b),b;b=ntp_iw("li");b.setAttribute("role","presentation");b.className="sbsb_c "+a.o.ik;b.onmousedown=ntp_h(a.vd,a);a.W.appendChild(b);return b};ntp_Cw.prototype.vd=function(a){a=a||ntp_pw(this.V).event;a.stopPropagation&&a.stopPropagation();return!1};
var ntp_xo=/j0/g,ntp_yo=/j+$/,ntp_zo=function(){this.H=311};ntp_n(ntp_zo,ntp_1v);ntp_zo.prototype.lb=function(a){this.o=a.get(126)};ntp_zo.prototype.Sh=function(){return 23};ntp_zo.prototype.getValue=function(){var a=this.o.o.H,b=[a.o.aj&&(a.o.aj||null).b?(a.o.aj||null).b:"",a.o.aj&&(a.o.aj||null).c?(a.o.aj||null).c:""];this.o.o.o.forEach(function(a){b.push(a.H.o.zx||"")});return b.join("j").replace(ntp_xo,"j").replace(ntp_yo,"")};ntp_zo.prototype.reset=function(){};
var ntp_dl=function(a){this.H=151;this.o=a};ntp_n(ntp_dl,ntp_1v);ntp_dl.prototype.lb=function(a){a.get(150);this.V=a.get(551)};ntp_dl.prototype.update=function(a){ntp_sm(this.V,a)};
ntp_dl.prototype.get=function(a){var b=a.o,c=ntp_Iv(b);var d=this.V;var e={s:[]};if("localStorage"in window){var f=window.localStorage.getItem(d.o);if(f&&f.length)try{e=JSON.parse(f)}catch(h){d.clear()}}d=e;e=d.s;if(c||0==e.length)return this.o.Ce(),null;c=[];for(f=0;f<e.length;f++){var g=e[f];c.push(new ntp_tv(ntp_Bx(b,g.q),g.q,f,g.t,g.s,"chrome-ntp-vasco"==this.o.Ph?new ntp_rv(g.p):null))}b=null;"chrome-ntp-vasco"==this.o.Ph&&(b=new ntp_rv(d.p));return new ntp_Wv(a,c,b,!0,!1,!1)}; ntp_dl.prototype.reset=function(){};
var ntp_Jw=function(){this.H=149;this.V=ntp_Dv;this.o={}};ntp_u(ntp_Jw,ntp_1v);ntp_=ntp_Jw.prototype;ntp_.lb=function(a){this.Ga=a.get(127);this.ta=a.H.getId()};ntp_.zf=function(){"google"in window||(window.google={});"sbox"in window.google||(window.google.sbox={})};
ntp_.hb=function(a){this.R=a;if(0==a.Wh){a=this.Ga.W;this.T=a.protocol;this.ha=a.host;this.ka=a.ai;this.wa=a.fk;this.U="https:"==document.location.protocol;(a=ntp_h(this.dk,this))||(a=ntp_Nv);var b=window.google;this.R.Hi?b.ac.h=a:b.sbox["p"+this.ta]=a;(new Image).src=this.T+this.ha+"/generate_204"}};
ntp_.sendRequest=function(a,b,c,d){c=a.getId();a=a.o;if(!this.R.bj){for(var e in this.o)this.V.removeChild(this.o[e]);this.o={};this.W=null}b=this.T+this.ha+this.ka+"?"+(this.wa?this.wa+"&":"")+(b?b+"&":"");e=[];ntp_Hv("q",a,e,!0);this.R.Hi||ntp_Hv("callback","google.sbox.p"+this.ta,e);if(this.U){a="";for(var f=4+Math.floor(32*Math.random()),g=0,h;g<f;++g)h=.3>Math.random()?48+Math.floor(10*Math.random()):(.5<Math.random()?65:97)+Math.floor(26*Math.random()),a+=String.fromCharCode(h);ntp_Hv("gs_gbg", a,e)}a=ntp_iw("script");a.src=b+e.join("&");a.charset="utf-8";this.o[c]=a;this.W=d;this.V.appendChild(a);return!0};ntp_.Fl=ntp_Nv;ntp_.dk=function(a){this.W&&this.W(a)};
var ntp_Kw=function(){this.H=115;this.W={}};ntp_u(ntp_Kw,ntp_1v);var ntp_Lw={Fj:"left",Rk:!0,Of:null,marginWidth:0};ntp_Kw.prototype.lb=function(a){this.R=a.get(116);if(a=ntp_U(a,154))for(var b=0,c;c=a[b++];)this.W[ntp_Mw]=c};ntp_Kw.prototype.hb=function(){this.V=!1};ntp_Kw.prototype.show=function(){this.V||(this.R.show(ntp_Nw(this)),this.V=!0)};ntp_Kw.prototype.hide=function(){this.V&&(this.R.hide(),this.V=!1)}; var ntp_Nw=function(a){var b=ntp_Rv(ntp_Lw);if(a.o){a=a.o.o;b.Of=a.ka;b.marginWidth=a.Ia;var c=a.ta.lk;c||(c="rtl"==a.ka?"right":"left");b.Fj=c}return b};
var ntp_Ow=function(){this.H=118};ntp_u(ntp_Ow,ntp_1v);ntp_Ow.prototype.lb=function(a){this.R=a.get(119);this.U=a.get(130);this.Ra=a.get(145);this.T=a.get(117);this.La=a.get(123);this.ka=a.get(374);this.Ia=a.get(121);this.ub=a.get(553);this.V=a.get(128);this.Pa=a.get(139);this.Gb=a.get(173);this.Kb=ntp_U(a,160)};ntp_Ow.prototype.zf=function(a){this.ha=a;this.o=this.W=this.R.o.value||""};ntp_Ow.prototype.hb=function(a){this.ha=a;this.wa=this.ma=!1;ntp_Pw(this)};
var ntp_Rw=function(a){var b={};ntp_tw(a.T,11,b);!b.cancel&&a.ha.Cj&&a.T.defer(function(){var b=a.V;ntp_us(b.Da);b.hide()})},ntp_Vw=function(a,b){if(0==a.ha.ji||2==a.ha.ji||3==a.ha.ji&&!a.W&&!b)return!1;a:{if(ntp_Sw(a.V)&&(null!=a.V.V?b=ntp_Tw(a.V):(b=a.V,b=ntp_Sw(b)?b.W[0]:null),b.W))break a;b=null}var c;if(c=b){if(c=b=b.o)c=a.W,c=!(c||b?c&&b&&c.toLowerCase()==b.toLowerCase():1);c?(a.W=a.o,ntp_Mv(b,a.o,!0)&&(b=a.o+b.substr(a.o.length)),ntp_Uw(a,b,ntp_Gv(b.length),"",!0),ntp_ww(a,b,!0),c=!0):c=!1}return c?
(a.ka.add(8),!0):!1},ntp_Uw=function(a,b,c,d,e){a.ha.Ti&&!a.V.R&&"mousedown"==d&&ntp_Ww(a.V,c);var f=!1,g=!1;if(b!=a.o||"onremovechip"==d)ntp_Mv(d,"key")?a.ka.add(1):"paste"==d&&a.ka.add(2),f=!0,ntp_Xw(a,b),ntp_tw(a.T,1,{Nh:d,Of:a.ta}),g=ntp_s(),a.Ga||(a.Ga=g),a.Da=g,ntp_Iv(b)&&(e=!0),g=!0;b=ntp_zw(a.ub,b,c);switch(b.ta){case 3:b.W=!0;case 2:e=!0;break;case 4:e=!1}e?(f&&(f=a.V,f.R&&!f.U&&(f.U=window.setTimeout(ntp_h(f.clear,f),f.ta.Dj))),a.ma&&ntp_Vv(b,"gs_is",1),ntp_Aw(a.La,b)):g&&(a.V.clear(),ntp_us(a.La));
ntp_tw(a.T,2,{Nh:d})},ntp_My=function(a){a=a.R;a.R&&(a.o.blur(),a.R=!1)},ntp_Zw=function(a,b){ntp_Xw(a,b);ntp_Yw(a.R);ntp_tw(a.T,4,{Of:a.ta,input:b})},ntp__w=function(a){a.o!=a.W&&ntp_Xw(a,a.W);ntp_tw(a.T,5,{input:a.W,kk:a.V.W,Of:a.ta});ntp_Yw(a.R)},ntp_0w=function(a){if(a.Gb){if(a.ha.xj)return!0;for(var b=0,c;c=a.Kb[b++];)if(c.o())return!0}return!1};ntp_Ow.prototype.search=function(a){this.Ia.search(this.o,a)};
ntp_Ow.prototype.clear=function(){this.o&&(ntp_Xw(this,""),this.R.clear(),ntp_tw(this.T,1),ntp_tw(this.T,16),this.V.clear())};
var ntp_1w=function(a,b){var c=a.R.ha.getPosition();a.ta==b?ntp_Sw(a.V)&&c==a.o.length&&(null!=a.V.V?a.ha.Xh&&a.Ia.search(ntp_Tw(a.V).o,6):a.ha.Rj&&ntp_Vw(a,!0)):a.U&&0==c&&a.U.o()},ntp_ww=function(a,b,c){a.o=b||"";ntp_Pw(a);ntp_Yw(a.R);c||ntp_tw(a.T,4,{Of:a.ta,input:a.o})},ntp_Pw=function(a){var b=ntp_2w(a.Ra,a.o);if(b!=a.ta){var c=a.R;c.U&&(c.U.dir=b);c.o.dir=b;c.wa&&(c.wa.dir=b);c.ma&&c.ma.H(b);if(c.Kb){c=c.o;var d=0,e=c.style;"INPUT"!=c.nodeName&&(d+=1);e.left=e.right="";e["rtl"==b?"right":"left"]= d+"px"}a.ta=b}},ntp_Xw=function(a,b){a.o=a.W=b||"";ntp_Pw(a)};
var ntp_3w=function(){this.H=128};ntp_u(ntp_3w,ntp_1v);ntp_3w.prototype.lb=function(a){this.T=a.get(129);this.Ra=a.get(145);this.ma=a.get(115);this.Da=a.get(123);this.ha=a.get(118);this.Gb=a.get(147);this.La=ntp_U(a,153);this.Dc=a.get(553);this.Ga=a.get(184);this.ub=a.get(157)};ntp_3w.prototype.zf=function(){this.La.sort(ntp_Qv)};ntp_3w.prototype.hb=function(a){this.ta=a;this.V=this.o=null;this.R=this.wa=!1;this.Kb=!0;this.ka="";this.Ia=0};
var ntp_Hw=function(a,b){if(a.o!=b){var c=a.o;a.o=b;ntp_4w(a,c)}};ntp_3w.prototype.Pa=function(){if(ntp_Sw(this))if(this.R){var a=this.o;this.o==this.W.length-1?this.V=this.o=null:null==this.o?this.o=0:++this.o;this.V=this.o;ntp_5w(this,a,ntp_h(this.Pa,this))}else this.show()};ntp_3w.prototype.Qa=function(){if(ntp_Sw(this))if(this.R){var a=this.o;this.W&&0!=this.o?null==this.o?this.o=this.W.length-1:--this.o:this.V=this.o=null;this.V=this.o;ntp_5w(this,a,ntp_h(this.Qa,this))}else this.show()};
var ntp_Tw=function(a){return null!=a.V?a.W[a.V]:null},ntp_Sw=function(a){return!(!a.W||!a.W.length)};ntp_3w.prototype.show=function(){if(!this.R){a:{var a=this.ma,b=ntp_Mw;if(b in a.W){if(a.o){if(b==ntp_Mw)break a;a.hide();a.o.o.R=!1}a.o=a.W[b];b=a.R;a=a.o;a!=b.ta&&(b.ta=a,a=a.V.V,b.T?a!=b.T&&b.ha.replaceChild(a,b.T):b.ha.appendChild(a),b.T=a)}}this.ma.show();this.R=!0}};ntp_3w.prototype.hide=function(){this.R&&(this.U&&(window.clearTimeout(this.U),this.U=null),this.ma.hide(),this.R=!1)};
ntp_3w.prototype.clear=function(){this.hide();this.W=null;this.wa=!1;null!=this.o&&ntp_Fw(this.T,this.o);this.V=this.o=null;this.T.clear()};
var ntp_Iw=function(a){null!=a.o&&ntp_Fw(a.T,a.o);a.V=a.o=null},ntp_Ww=function(a,b){if(ntp_Sw(a))a.show();else{var c=a.ha.W;c&&(b=ntp_zw(a.Dc,c,b||a.ha.R.ha),ntp_Aw(a.Da,b))}},ntp_7w=function(a){if(a.wa||!a.ta.Xb&&!ntp_Sw(a))return[];for(var b=[],c=[],d=0,e;(e=a.La[d++])&&!e.getMessage(a.ha.W,a.W,c););(d=c?c.length:0)&&(d-=ntp_6w(c,b,0));for(e=0;e<a.W.length;++e)b.push(a.W[e]);d&&(d-=ntp_6w(c,b,1));a.ta.Aj&&b.push(1);d&&(d-=ntp_6w(c,b,2));d&&ntp_6w(c,b,3);a.ta.yj&&b.push(2);a.ub&&a.ub.o(b);return b},
ntp_6w=function(a,b,c){for(var d=0,e=0,f;e<a.length;++e)(f=a[e])&&f.position==c&&(3==c?f.Kj&&f.Kj(b)&&++d:(b.push(f),++d));return d},ntp_5w=function(a,b,c){var d;(d=null==a.o)||(d=(d=a.T.ta[a.o])?d.zl():!1);d?(ntp_4w(a,b),null==a.o?ntp__w(a.ha):ntp_ww(a.ha,void 0)):(ntp_Fw(a.T,b),c())},ntp_4w=function(a,b){null!=b&&ntp_Fw(a.T,b);null!=a.o&&a.T.highlight(a.o)},ntp_Mw=ntp_Fv++;
var ntp_8w=function(){this.H=154};ntp_u(ntp_8w,ntp_1v);ntp_8w.prototype.lb=function(a){this.o=a.get(128);this.V=a.get(129)};var ntp_$w=function(){this.H=145;this.o=ntp_9w.test("x")};ntp_u(ntp_$w,ntp_1v);var ntp_ax=/^[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*$/,ntp_9w=/^[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*(?:\d[\x00- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*$|[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufdfe-\ufe6f\ufefd-\uffff])/;ntp_$w.prototype.Ef=function(a){this.V=a.Yh()}; var ntp_2w=function(a,b){var c=a.V;a.o&&(ntp_9w.test(b)?c="ltr":ntp_ax.test(b)||(c="rtl"));return c};
var ntp_bx=function(){this.H=117;this.W=[];this.V={Ji:1}};ntp_u(ntp_bx,ntp_1v);
var ntp_cx=window.postMessage&&!(ntp_4v||ntp_9v||ntp_7v),ntp_sw=function(a,b,c,d,e,f){var g=ntp_dx(a,b);g||(g={},a.W.push({element:b,uj:g}));var h=g[c];h||(h=g[c]=[],a=ntp_ex(a,c,b.Ji?window:ntp_pw(b),h),ntp_e(c)?b.addEventListener?b.addEventListener(c,a,!1):b["on"+c]=a:b[c]=a);h.push({Nj:!!f,$h:!1,priority:e||0,jg:d});h.sort(ntp_fx);d.ej=c},ntp_gx=function(a,b,c){if(a=ntp_dx(a,b))if(a=a[c.ej]){b=0;for(var d;d=a[b++];)if(d.jg==c){d.$h=!0;break}}},ntp_tw=function(a,b,c){c=c||{};(a=a.V[b])&&a(c,c.Nh)};
ntp_bx.prototype.listen=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)};ntp_bx.prototype.unlisten=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)};ntp_bx.prototype.defer=function(a){if(ntp_cx){if(!this.o){this.o=[];var b=ntp_h(this.R,this);this.listen(window,"message",b)}this.o.push(a);a=window.location.href;window.postMessage("sbox.df",/HTTPS?:\/\//i.test(a)?a:"*")}else window.setTimeout(a,0)};
ntp_bx.prototype.R=function(a){this.o&&a&&a.source==window&&"sbox.df"==a.data&&this.o.length&&(this.o.shift()(),this.o&&this.o.length&&window.postMessage("sbox.df",window.location.href))};
var ntp_ex=function(a,b,c,d){return ntp_h(function(a,f){if(d.length){if(!a){a={};var e=c.event;e&&(e.keyCode&&(a.keyCode=e.keyCode),a.Mj=!0)}a.Nh=f||b;f=a;var h,k;e=0;for(var m;m=d[e++];)m.$h?k=!0:h||(m.Nj?ntp_hx(this,m,f):h=m.jg(f));if(k)for(e=0;m=d[e];)m.$h?d.splice(e,1):++e;if(a.Th)return delete a.Th,a.Mj&&(a=c.event||a),ntp_mw(a),a.returnValue=!1}},a)},ntp_dx=function(a,b){for(var c=0,d;c<a.W.length;++c)if(d=a.W[c],d.element==b)return d.uj;return null},ntp_hx=function(a,b,c){a.defer(function(){b.jg(c)})}, ntp_fx=function(a,b){return b.priority-a.priority};
var ntp_il=function(){this.H=133;this.V={};this.o=[];this.R=this.W=0};ntp_u(ntp_il,ntp_1v);ntp_=ntp_il.prototype;ntp_.lb=function(a){this.o=ntp_U(a,151);this.o.sort(ntp_nl)};ntp_.hb=function(){this.R=this.W=0};ntp_.get=function(a){var b=this.V[a.H];if(b)++this.W;else if(this.o)for(var c=0;c<this.o.length;++c)if(b=this.o[c].get(a)){b&&b.W&&(this.V[b.V.H]=b);++this.R;break}return b?new ntp_Wv(a,b.o,b.H,b.R,b.W,b.T):null};ntp_.has=function(a){return!!this.V[a.H]};ntp_.clearAll=function(){this.V={};ntp_Re(this)}; var ntp_Re=function(a){for(var b=0;b<a.o.length;++b)a.o[b].reset()},ntp_nl=function(){return 0};
var ntp_Iy=function(){this.H=134;this.V={}};ntp_u(ntp_Iy,ntp_1v);ntp_=ntp_Iy.prototype;ntp_.lb=function(a){this.R=a.H.getId()};ntp_.zf=function(){"google"in window||(window.google={});"sbox"in window.google||(window.google.sbox={});window.google.sbox["d"+this.R]=ntp_h(this.jn,this)};ntp_.hb=function(a){this.ha="//"+(a.Zj||"clients1."+a.Qi)+"/complete/deleteitems?";this.ta=a.qk;this.W=a.authuser;this.T=a.Ph};
ntp_.en=function(a,b){this.V[a]=b;b=[];var c=window.location.search,d={},e=Math.max(c.indexOf("?"),c.indexOf("#"));c=c.substr(e+1);if(0<=e&&c){e=c.split("&");c=0;for(var f;c<e.length;++c)if(f=e[c])f=f.split("="),d[f[0]]=f[1]||""}"1"===d.ssl_dbg&&ntp_Hv("ssl_dbg","1",b);ntp_Hv("delq",a,b);ntp_Hv("client",this.T,b);ntp_Hv("callback","google.sbox.d"+this.R,b);a=this.ha;ntp_Hv("tok",this.ta,b);this.W&&ntp_Hv("authuser",this.W,b);this.o=ntp_iw("script");this.o.src=a+b.join("&");ntp_Dv.appendChild(this.o)}; ntp_.jn=function(a){this.o&&(ntp_Dv.removeChild(this.o),this.o=null);a=a[0];var b=this.V[a];b&&(delete this.V[a],b())};
var ntp_Jy=function(){this.H=189};ntp_u(ntp_Jy,ntp_1v);ntp_Jy.prototype.lb=function(a){this.R=a.get(134);this.V=a.get(123);this.ha=a.get(118);this.T=a.get(553)};ntp_Jy.prototype.zf=function(a){this.o=a.Bk};ntp_Jy.prototype.hb=function(){if(this.o){var a=this.ha.o?3E3:0;window.setTimeout(ntp_h(this.W,this),a);this.o=!1}};ntp_Jy.prototype.W=function(){var a=ntp_zw(this.T,"",void 0,!0);ntp_Aw(this.V,a);ntp_us(this.V)};
var ntp_ix=function(){this.H=494;this.o={};this.R=this.T=0;this.V=-1;this.W=0;this.ha={}};ntp_u(ntp_ix,ntp_1v);ntp_ix.prototype.hb=function(){this.reset()};ntp_ix.prototype.reset=function(){this.o={};this.R=this.T=0;this.V=-1;this.W=0;this.ha={}};var ntp_jx=function(){this.H=374};ntp_u(ntp_jx,ntp_1v);ntp_jx.prototype.hb=function(){this.reset()};ntp_jx.prototype.add=function(a){this.o||(this.o={});this.o[a]=!0};ntp_jx.prototype.reset=function(){this.o={}};var ntp_kx=function(){this.H=120;this.ka=-1};ntp_u(ntp_kx,ntp_1v);var ntp_lx=/\.+$/,ntp_mx=/\./g,ntp_Ps=[23],ntp_2s={};if(ntp_Ps)for(var ntp_3s=0;ntp_3s<ntp_Ps.length;++ntp_3s)ntp_2s[ntp_Ps[ntp_3s]]=!0;ntp_=ntp_kx.prototype;ntp_.lb=function(a){this.ma=a.get(191);this.o=a.get(123);this.R=a.get(118);th