[17:35:27.794 INF] SBECmd version 2.0.0.0

Author: Eric Zimmerman (saericzimmerman@gmail.com)
https://github.com/EricZimmerman
[17:35:27.825 INF] Command line: -d \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder --csv \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\ShellBagsAnalysis
[17:35:27.826 INF] Directory to process: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder
[17:35:27.827 INF] Deduplication: false
[17:35:27.838 INF] All messages will be saved to \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\ShellBagsAnalysis\!SBECmd_Messages.txt
[17:35:27.874 INF] Processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\NTUSER_sroger\NTUSER.DAT
[17:35:28.102 INF] Two transaction logs found. Determining primary log...
[17:35:28.104 INF] Primary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\NTUSER_sroger\ntuser.dat.LOG2, secondary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\NTUSER_sroger\ntuser.dat.LOG1
[17:35:28.104 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\NTUSER_sroger\ntuser.dat.LOG2
[17:35:28.107 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\NTUSER_sroger\ntuser.dat.LOG1
[17:35:28.109 INF] At least one transaction log was applied. Sequence numbers have been updated to 0x00D7. New Checksum: 0x1BE76F47
[17:35:28.410 INF] Parse time: 0.42 seconds
[17:35:28.417 INF] Total ShellBags found: 0
[17:35:28.417 INF] Totals by bag type
[17:35:28.419 INF] Finished processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\NTUSER_sroger\NTUSER.DAT
[17:35:28.419 INF] Exported to: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\ShellBagsAnalysis\NTUSER.csv
[17:35:28.428 INF] ---------------------------------------------------------------------
[17:35:28.431 INF] Processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\USERCLASS_sroger\UsrClass.dat
[17:35:28.442 INF] Two transaction logs found. Determining primary log...
[17:35:28.443 INF] Primary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\USERCLASS_sroger\UsrClass.dat.LOG2, secondary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\USERCLASS_sroger\UsrClass.dat.LOG1
[17:35:28.444 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\USERCLASS_sroger\UsrClass.dat.LOG2
[17:35:28.445 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\USERCLASS_sroger\UsrClass.dat.LOG1
[17:35:28.445 INF] At least one transaction log was applied. Sequence numbers have been updated to 0x0051. New Checksum: 0x4E670094
[17:35:28.792 INF] Parse time: 0.30 seconds
[17:35:28.794 INF] Total ShellBags found: 34
[17:35:28.795 INF] Totals by bag type
[17:35:28.796 INF] Directory: 21
[17:35:28.797 INF] Root folder: GUID: 7
[17:35:28.797 INF] Users property view: Drive letter: 3
[17:35:28.798 INF] Users Files Folder: 1
[17:35:28.798 INF] Users property view: 2
[17:35:28.799 INF] Finished processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\USERCLASS_sroger\UsrClass.dat
[17:35:28.800 INF] Exported to: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\ShellBagsAnalysis\UsrClass.csv
[17:35:28.801 INF] ---------------------------------------------------------------------
[17:35:28.809 INF] Processing complete!
[17:35:28.810 INF] Processed 2 files in 0.72 seconds!
[17:35:28.822 INF] Total ShellBags found: 34


[18:39:22.900 INF] SBECmd version 2.0.0.0

Author: Eric Zimmerman (saericzimmerman@gmail.com)
https://github.com/EricZimmerman
[18:39:22.931 INF] Command line: -d \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder --csv \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\ShellBagsAnalysis
[18:39:22.947 INF] Directory to process: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder
[18:39:22.947 INF] Deduplication: false
[18:39:22.947 INF] All messages will be saved to \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\ShellBagsAnalysis\!SBECmd_Messages.txt
[18:39:22.995 INF] Processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\NTUSER_sroger\NTUSER.DAT
[18:39:23.227 INF] Two transaction logs found. Determining primary log...
[18:39:23.227 INF] Primary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\NTUSER_sroger\ntuser.dat.LOG2, secondary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\NTUSER_sroger\ntuser.dat.LOG1
[18:39:23.227 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\NTUSER_sroger\ntuser.dat.LOG2
[18:39:23.227 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\NTUSER_sroger\ntuser.dat.LOG1
[18:39:23.242 INF] At least one transaction log was applied. Sequence numbers have been updated to 0x00D7. New Checksum: 0x1BE76F47
[18:39:23.428 WRN] Setting output path to \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\ShellBagsAnalysis\0_NTUSER.csv due to existing file \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\ShellBagsAnalysis\NTUSER.csv
[18:39:23.644 INF] Parse time: 0.43 seconds
[18:39:23.664 INF] Total ShellBags found: 0
[18:39:23.664 INF] Totals by bag type
[18:39:23.664 INF] Finished processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\NTUSER_sroger\NTUSER.DAT
[18:39:23.664 INF] Exported to: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\ShellBagsAnalysis\0_NTUSER.csv
[18:39:23.664 INF] ---------------------------------------------------------------------
[18:39:23.664 INF] Processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\USERCLASS_sroger\UsrClass.dat
[18:39:23.680 INF] Two transaction logs found. Determining primary log...
[18:39:23.680 INF] Primary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\USERCLASS_sroger\UsrClass.dat.LOG2, secondary log: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\USERCLASS_sroger\UsrClass.dat.LOG1
[18:39:23.680 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\USERCLASS_sroger\UsrClass.dat.LOG2
[18:39:23.680 INF] Replaying log file: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\USERCLASS_sroger\UsrClass.dat.LOG1
[18:39:23.696 INF] At least one transaction log was applied. Sequence numbers have been updated to 0x0051. New Checksum: 0x4E670094
[18:39:24.014 WRN] Setting output path to \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\ShellBagsAnalysis\0_UsrClass.csv due to existing file \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\ShellBagsAnalysis\UsrClass.csv
[18:39:24.074 INF] Parse time: 0.34 seconds
[18:39:24.090 INF] Total ShellBags found: 34
[18:39:24.090 INF] Totals by bag type
[18:39:24.090 INF] Directory: 21
[18:39:24.090 INF] Root folder: GUID: 7
[18:39:24.090 INF] Users property view: Drive letter: 3
[18:39:24.090 INF] Users Files Folder: 1
[18:39:24.090 INF] Users property view: 2
[18:39:24.090 INF] Finished processing \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\USERCLASS_sroger\UsrClass.dat
[18:39:24.090 INF] Exported to: \\Mac\Home\Documents\_Education\Northeastern\PhD_Cybersecurity\CY5210_Information_System_Forensics\Labs\CaseFolder\ShellBagsAnalysis\0_UsrClass.csv
[18:39:24.090 INF] ---------------------------------------------------------------------
[18:39:24.105 INF] Processing complete!
[18:39:24.105 INF] Processed 2 files in 0.76 seconds!
[18:39:24.105 INF] Total ShellBags found: 34


